ι

Lv 1 B Ε R vm- 389

5:22· awai·3.'0³;¹,”:ff“m.⁰;'2⁵„¹:x¹.222'.¹*⁰¹·
νῐιεῐιῃς fii quasa miserest'nss ζειίι,
mma* {ffissss-ffiififf ἓ z..:“:2÷2¹,¹..'.5‹“.'·
μυῖαι-1114111 nvo! §a ventu-ru! ιιι ιο nunu .
'ut-n η om: pum quemn: ι 3 dume lzborm.
ssiu-em inf-ndum ¹⁴ asum. Fanum. min-riu
:- mune Εεεις ις crudelem ιβιιιιγψικ vium,
¹. ‘m 16 ambigua. dum spu iucem fumri.
²³!- ατε puer. me· ¹7 sen ἃς solt voluptas,
ΡΜΣ», οε 18 *navim ne nuntia! uum Δ
fflmt‘fflfiss‘zsssffl‘ffx‚3¹{k{”5232?:5„.,
ue 1⁴ un„ :nem nrm ις equa-ms ιρειιιιι
²¹ ΝΜ. n'moe 31 ἰὼιι steht-ta: Δ ,
¹²⁴5 ΙΙΓι , mjoe ¹7 menes. :pte ..ιιιιιιε Palm
¹4¹⁰- ιΒ aehhmyde ῦιῄριῃφ tons . &gn ιιι panau,
ὶπιΙιι, ubi Oce-ni ἰ perfusum ιιςιῐςῐ undu.
:¹233 vmfn nme ἐξα umorum ι,ιιιΙιῘιιι 24 ἔειπες,
k 'ug-¹2¹ ἰιιιῗιιιιιὲι endas 3;ffl;:=:l³=s.‹l1:z gqgfflfi:

ξ on- ιι-ιιῑμ nunt-1. η’...» ιι ιηῑςριι . ιι mm}
inin.'o⁴‡‘r.'⁴'‘²'1“' „nv-t- οι, qum fieti: pq· perga.
a.. 20-«2. '⁶242ss .:3ss;·ffi;.z.¹5102322“‡2. ιί
97τᾶ ffifflfflss ’Ψ ‚flzassznmfffi“
&messssss‘xss xm: ¹¹⁶¹ {ffiflss‘rss
δί’ ῒῖηΨ πει “zum ἒ· “22
men. n qn nffioe'vu' 3551„ss 4ιη «ιιι-ι’,ιιῗζηι μ’
[ΣΙ-1 Ι-Ι λι] ῢοὲιιΐ ⁰⁴¹¹ 3·ch ..J-,qm ke. μ
.. ω , ..ξιτ ‚² „1⁰:4m2‘122353f22maza
S ‘⁰2:5³3OE gangram 53 ἶ) venui„ μή.. neu: dic-nu ,
,, ψ,ς..ώ...;π;“1 mmm„-
¹3⁴¹ «nem usq„ ...ι mall „m ηις ’.ιιι-[η . qnod ¹⁶-
‘s'l‘mssff'ss [ἱιίιέὶινὲι mn 41η.. dition- ³7 omum,

x ιω,

 

