mitigo r 1151191111, 8111111118Ι efrrnitre signo:

4 AEnerr 11111111 Dentre 6 111ἂο111111 11111 .

Linquere 1111 portur jubeo, & considere-r 1111111111.

8011111111 socii 9 setinnt 11111, or aequote 10 ver-j
1111.

11011111- 11 11111111 Phaeecnm abscondimus 11111,

Litortqne Epiri '¹3 legimur. ¹⁴. 00111211 subimus

(11110110, 81 11111111 1ς Buthroti 11111 imur 11111111.ς

16 1111 incredibilis rernm 11111 ¹7 occupat 11111,

18 Priamiden: Helenum 19611111 regnare per urbes,¹

Cotti'ogio 10 AEreida P rtiri 11 sceptrisque potitum:

Er 11 0111101111011111111111111 ²3 ceriiise 1111110.

Obstupui, miroque incensum mesine 24 111011

Compellare 111111, 81 1ς cesus cognoscere tentor.¹

Progredior porto, classes 16 8111101111111111.

11 sollemnes 28 111110111 depes, &29 1111111 done, .·· .

Ante 1111111 in luco 30 stist Simoentis ad 1111111 “ .

3¹ Libebat 32 1111111 Andromache, 33 Manesque 10111111

, ’,1 eontra 1101 potitii. 1 Migo. rtiatni filium. ro sortitum par.
1111111111.111111011111111. rein Epiri, ut cut post· c..
stre. 4 Sc. evisceravit. 15111- 'dero Pyrrhi cesserit 11101 ’1111
traua. ⁶ Qu se victore, glori. Ι111111011111111111111 11111010 Pro-
1111111. 7 ln 11111111 noviom. in nepotir AEacr. 1111111 1111111 ge.
qoibnr remigo· 111111 soient. 11111111111111111111111111111
³ 1111011111 Trarstu 111 iuga 'achillee Pyrrhum. 11 imperio.
3111111111. Ι com certamine.'9 'nori per sceptrum fignincamr.
11111111 verberant, nt 111111 pro· ' 1· mojano. sc. 11111110, qui 111

iant. ro intermittremir sn·- t 111 patria prioris rnrrin 11111111.
ff metaphora 1110011111111 1111111111 tirreni. ²3 Jtttn conus.
111101, 1111111111111111. 111111-1111111 24 Desiderio 81 affecturi·
rie 11111, qnae 'amboesontinmon- ioqtiendi 1111111111. ²5 Rem
tibur extrusit. 11 corcyram ’11111111.16 mi 111011 appulia
(1111111111 inter Epieirm & Ce- 27 Legitima 81 anniversarias·-

’1111111111 ‚eriri Alcinoumcx 11111- crificia. 28 Corn advenirem. ²9
eum . qni Uivisrrn hospitio su· Funebria. & ati 11111111 perum·
11111111. regnabat 1 1 1011111111, ria: 30 Repraeserrtnti hic ’111 lipia
amittimus. r3i³raeterrrtvigamtrs. 10 nb 11111110, tt 1111111111ιό
11 1111111111 'regionem 1111111 per memoricto Trojrtri iiiitrrfl 31

'loreum Chaonium. 15 111111, Sacrificabnt‚ad prae-ndum iot.

rrtirmrrrrrr. 11111 1011111111.χ11.11111111111 351111111111111·

7 11111111111111111111111. ti 110111.

 

Remo·

