Pet cel-n maen-²1³* N Τῗοὶιζίιῖ 13:⁶31· 1ἶ μοι’
3 ,Exuffivq fed:- pnppen k ς cuce subest:
Αιιιιίῐι sonu ⁶ aneu: -1 lququne xum.
8 Quod supere& ο1ο. 9 beent dne tun per und
Vel-1 ιῖήιιΙΙῖι, hem 11 Laurentem n. amager: ”
81 1] conseq· peta, fi dnn! tq. ἰιιεειιίιΙ 14 rnre*
Tum ις bnumnu hnc damnor mm “affinga
1⁶ En omned. 17 Cytheren. nquit ιε ἴωπες
18 Unefl:¹ xum-1 ‘duan ιο mnu quoque. [ις
Compnffi ck ubjem ιιι-1111111 ιι celique mutisque
Ue: mmor zynxemn· (²4 thum §moen
AEneg¹f=ssss{')eun ²54 turi. ²⁶ «1111 ιΊ-Τωίι ΛΕΜ-Ι]
⁸ss Ιιιυιιιηκιιιᾳ nequen- φο ιιμιιιμιει unus
³² ΜῐιΞΞΞΣ :5:112 ³³ dunt lethe. 34 lemnum

³ ι numa.. ι insumam xnss'ssmn-'nn1ns,finiu.. ιε
pin», ..i-qiu. ³ ιιιιιιιιιφι-ουᾼιιω en: ιγ Q v
nannum· undana-105- *nku- qu m enham-ennon..
mamm· ·“’“” ’,ἷιἨ “3524 ffist'ssffi‘ffifflh
fmqaffimwxw. α ,,,,,,,,-.,,,,,
nn munst? 1-1τῆ perenna*- &tuq-3b‡q;;‹.ob namin
μ’ ι ..ι Qmsswdffi {2⁰:2¹¹ss 1:23 5,ᾙῖἳέ
ι, ιω. nunu taus &hu-a. ς ι, orgum„ :ulman
ignobili) νςι, ‘qm ιιειςιριιιἿ fidam mihi* n flua...
ι. ⁷. ‚tm-nquam. 1 ranno-m mm ‚uoq-212 aarum,
ἓὛὶᾯ-ἔέἶᾶζιὲὲ ἵῖἑ §2:222 3153, ῙῗὲἬῗ
{35:¹² {amssffiux θεὴ a ,
.Ἕὶ Γὲῗῖ. ’3ῗὲεὲῗὲἑέ ῃέῖξῖιὶἠηέῗ ξδ’
azf‘xwffltwess ‘mm-1². “zm
*aa flamm-aflntnentm fian-ml mmmm νκ q rut„
-,,-’ - 1111111111, *ww-2
nst

