LlBEvaffl Νη]
Nffl. ἃ fimn multis menemus in t nm.
Amfinffi mla . deun: ⁴ hunc ‘mn-nbat ς muna
ΞέἙ-ῗὲῗέῗ ἕῖῗῖὲ·”;·ῖξῗ,ῐ2 π’ΜΨ-ἵΐέὶῗέῗ· >
§afim ἏΙᾞῦζξῖιέ-ἰιῖεέι. ξιξῗεῖιιὲωἳὲς νοτ-ιιι)
reniten- ις ιρεηι fimet: 16 nucu :main Enna„
virum numm ten-u celumque ¹7 leuba,
uae-minu ¹⁹ imma ιο extremm Samni· bello .
ι regina nunni. mit omnis ιιιίι urbem '
ex n nti: amnena . talosque npnmnt
monet η puerum ²⁴ foedztiquae on ις ΘιΙιῆι
ψΙοιιισηυι ιό dum 27 ubtessnnnuqu· 28 hainam?
unu :dm , medipqne in :nmine ἱ :adis δι ²⁹ ⁶⁸¹ss
:trouu 3⁰ ing-emm.- ³¹ Τεικιοι ³¹ in ῐςιυι meari.
ῃ ndumscm Phry inm se ³⁴ linunt pelli.
unqu-nm 3⁶ munit} ¹
mque-511 -ιω nm.. m- «η- ιι.. pesas· rum« on..
sssfflstffl¹⁴ssss mnu„ κ ‘nu ‘5¹¹ ‚us-huual·
’ ' .un,‹⁶‘1''..¹}‡¹’c.'¹„s;2.‡0 ?0'2¹·t;..‘'“³'²¹‹., ⁴³.:··=3...“‘3 aa!

necho 37 mmm-vn amq

   

; φεμ-ιιιμεῑιιψωιι. :nannum §flu-1¹10 finivi·
= n punit-vmssffi. m. a: perfecit panum ‚muffwn
ἐξ . ¹:522 23¹„- 2:3²¹& mm& {ma-22³· πε
ι·’”,ι.”,ῦή«ι unffi-‚3¹:11- defidffl‘ ina-eu nunu}
ὅςᾶ, juez. §.fat-,⁸141 &iux-2120. 3Ἠῶῇῖ
un “ (aen . ,⁴ ιοαμμ. ,Ι eunus-da inmeuppu ,a nm.
. ς emm, .. m«. anmi. am cammu- offam
v fi. ., 7 cm? κηφι- ab} 9345.21seni9‹i·.36uq21u==3w
§afflat-,mm ffiwgmfflflz
35'2'12„ „2¹5ss ffl‘sssss! 01:¹22* εἰη-ως ,εξ-ἓ
ιιι-ω’. 14 rava nauel fm- ιιᾷι must!- ι.. meas«.
μη, ,σιω-ι, ⁴ η urm . cmm a: renum„ apem. ³¹>
‚qaam faucium Manus„ ιιιιεριεω.,.εμιῐυκωτιομ.
ω anst-...m men, ver εμ- naq . ue. μ qna μαι-ιω κ
n hanc . fanu penit«.- α μω». ³³ wau.. ιωι-ι- .
„gau nimau infim- «ψ, „sam r nn· ι iu. juvene.
-η ruma . aneu m. ιγ ⁶ sm ‚Tamna m-
cmm. a: anjam, 5.. br mm. 15,va ,

paq: quim quad ,Επεὶ mmm: :quma aemwyxx

