348 ’Β Ν E 1 1) 0 s.'
1 crudelia? 2 quid fi non auva aliem domosque ·
Ignotus peteres, dt Troja antiqua 1111111111
Tro'a per 3 undosum 1111111111 cladibus aequor?
4 ancingis? perego ς has laciymas.6 dextramque
11111111,

q Quando 8 1111111111ιί jam 11111111 nihil ipsa reliqui)
11 connubia 1111111, per 9 inceptos hymenaeon
si 111111 quid de 11 merui, 11111111 tibi ao quidquam
Dulce 1111111111 miserere 11 domus labentis, 111 iiiam,
Oro. fi quis adhuc precibus 12 111111. ¹³ 11111 mentem.
Te propter Libyca qemea ¹4 Nomadumque tyranni
1“ς Odere, 11 1111111 Tyrii: 11 propter eumdem
Eatiudiua pudm, ¹7 11. qua sola sidera adibam,
111111 prior. cui 1111 18 moribundam 1111111, hospes?
³⁹ Hoc solum nomen quoniam ao de conjuge 111111.
11 Quid motor? 22 1111111 Ργὲ1111111111111111 muniamur
⁸³ Dedruat. aut 24 captam ucat ις Gaeiulua 11111111
saitem 1 qua 26 mihi de te suscepta 11111111
Ante fugam 11 soboles, siquis 28 mihi parvulus 11111
Ludeiet AEueau , qui te tamen 29 111 11111111

1111111ιί1 inteipsum odomei. 11111 alienati 111111 animi. 17
2Quid dicetepoisem, 11, 111. 111- Et qua ionpe lateque clara em
gumenmmau210n.1r05a.1ua pudicitia ama, omni unguem
piria. nota regio, non 1111 tibi suavior. omni gemma pretiofior·
per tempestatem repetenda: br· 11 Jam jam morituram. 191111

multo minus haec arua, cum sola appellatio hospitii, cum 11·
agnou sma: cur euim uqnoia · gam 1111111111,ἰό quod hospius·
1111 3⁰¹¹]ss ὅ( procelli! pe· eu, non maritorum: quibusin-
1111111. 412 d. id non 1111τί111
sum. 5 Quas effundo. 6 Fidem, suetudo cum uxoribus 1111 debe·
quam mihi dedisti. 7Quundo. 11. 20 De 11 . qui conjux ῑ.

idem. 1 Praeter 1111111 datam dem 11. 111 negas. 11 cardis·
tinnitu. 9 Quoi novitate eti· fero 1101111111 quidccffo 1111111111
amdam dulces ed'e parerat. mihi 11111111 11 Sc. maror. 23

111 Aut 11 quidquam consuetudi· Ulturus fugam. 14 Ulmrusspau·
111 mea 11ιί1 tibi delediabiie 111 tum 1 me 11Ιί111 mearum nupu'*
’.11111112 meh, fimetiesilfil. pe. rum nubitum! η feru, Ga.

tituta. 11 Reliquus est. 1 qne- lorum rex. 26 1111. 271³&-
111 smmum 1111 deserendi. iq uu: tuqus aiqtdu iuuere a
re 1111111111. se Iarbas. uu· tui 1111111111 . d 1111 aui·
ἔμω adii Numidarum, po. meum. aq Efussxm minim
,ω Libra. ις (1111111111- 11111111111, W

,161111ρῶ idciviummeo-

diuolubiuis individuaque vitama-

 

fi„
1.

