:zm-1 Β Ε R 1¹¹1* ¹< μ’
numism-<hie me.. :mer optime. ι cairam
. hen, und· nequaqnam {repxe periclis!
ιιη Helenun. tum muln rheuma· :nomeu
ihi predixit Ιιιὰιιι, non din Caluum
labor ς extremm . long-‘mm :t mm viarum.
¹ me ffivel'um'venri! den· nppnlit 7 min.
,Ἓεηῖιξέἔ ἕῑὲἓῒῗῖωἳῧῗὲᾏὲῗιεᾞῗ
nuniz ¹3 nudem. fidoque uhu: En ις quievit.

nv! art-mm maus. ι . Ι νιν rammi-⁴01„-
ι , ἑ ιισιιίιι horrorem! mulss- mummius-m ¹03⁹-
ῆι. 3 ¹5³ {a . 4 qu·- tu· ‚xovssssffiss
:mmm-a: J: κ ψῃ... mu„
ᾞιὲττῖθῑττῑήτῑ mbr„ fam:
ψει «ιιι, ξει hap ᾱιθο ‘¹5 mom ’Δηώ-εις. ει ιο
’ἶ “³³52 357³? ³¹51?th 3232‘53303 3⁵:322& ⁰2:25⁸*
αι 7 ΑΔ :eglom ιι-Ῑ -

 

i ι «³53ae³

