Ἰ Akte. verbm e'nphuf· Ι’ἱξιιῢιῃει ¹:32 ἷιξῗὲἓιίξξ
eum„ ²5⁹. ιιι. φῐιιάειμοωι
ιι mm ,ι we* ²⁴ ι
terricum. τυ ιιι {nin-curata, .
tna-f improbo· οιιιιιιι ιὶιιᾱι. Lan-mm ἅρμα. Δρ
fflmwffrffll 498. ἓν whgwtffn. ex
Labramsa, , “m ωἱιισ.
Νικίαι.- · 4, ..⁸⁴³ wint eimau.-
tubum. 439, qnid. m, minimi& mini ⁵1³2. ς
uuna-uelem - 474³ -ἠιίι niumm& 513.
humamanam-²7 ,m'immdmt.
tneiniadiva. , · · ,ις mmm umiae.-
mamrniaemaumnrm mutianus.
ae{;*·‘“‘⁴·· ‘ww ¹¹¹·
unp, nid, ,ἆ ιιιίιιι.ι46.»οἰιιιίωι.ι
&tutin ivim.·.517 omffnoefimu.688.pq.
Μῳοοιι saoetduo Neptuni. ²44· tuh casim. ς
mmmmm-0. unnimflnuu. ι
¹243„¹ · kkmforon 4

,βξ ’ ιι. ’Ἥέἓέιέἓέἓὲἓὲιῖιῦ
»affigam {uos} “· “ „55¹ fixa& ψᾶωωι

ww· “⁴⁸¹

 

