L 1 B E tt 11. ⁶9¹
onnes pet munet· 1111111111 1 [1111111113 deditium,
Nuncsutvo: neque 11111111 ς hominen 6 1111111131.

11111111 -
d 7 linquffim. 11111111 hoe 11111111 11111111 in 9 agrum
1 teman &‚ 1311111311111111111111111111111 tt 1111111,
, Η11161ἑ111111111ΐ13113111111 ¹4 duci 1111111 hoe
1 1111111,
oc 1111111111 etat: beilis 13 hue 1111111 18111111
mnibusfi. 19 alloquitur ¹5 metentem. 111 11111111
in t.· ·
ς 11111111, diu 111 fi 1111111111111111111111111
inimus. 111111 iet· 111111 spolie 111111 eruenta
: caput AEueae referes. 11 Lausique 1111111111
1111 1111 mecum: tut, 13 aperitin 1111111 ²4 11111111.
ecumbes penitet neque enim. fortiffine. credo,
tfft 1111111 pati, & 25 dominos dtgntbete Teucros.
ῑ Dixit. & 1111111111 11 tergo 28 consueta incutit
11111111, 111111131111111111 11111111 111111111111111,
, AEte caput fulgent. 3ο cristaque hirsutus equine.
1111111111 11 31 1111111131 tepidus dedit. 33 1111111
111 1318111181 34 pudor, mixtoque insanie 35· tutin.
111 surus agitatus 36 amor. & 37 conicit 11111111)

Per 11111111 1111111311111.1 16 Equi. 1711111111 equum:
lpnbssetn 111 noxium} 3 uere 11 evadebat. metuentius. tu
111111111.“111111. debueram 1111 11111111. 11 Arma AEneae.1.tust
libet ρ111111111111111111111 111111- sunguine 11111111. Namque 111111
metu objicere. Ε111111111 [1111111111 1111111111. 11 Quot
11111 pet hyperbolen, 111 cmg pto 111111 111111. 13 §i virtute*
1111111111. vide 11111111. 1. 11 adversus 111 eventus. ²4 111111.
6. 4 Qui moti debqi. ’δυ-Ι 111111110111111. 11111111118111.
tatem hominum. ⁶ Vitam] 16 Mezentius. ²7 Equi 11 pta.
iumen eaeii.7 Statim vitain. bentii. 28 Equo. ²9 Gaiet
Erigit· ο Sentium. 1111111111 111111 3ο in gaieu potita . κέ.
1.1111111111111101111111111- 311· innatantia. 31 Hoste«.
11 ptinesuicepti. 11 ipsum. ῃ Celent Ebuilit.34Q2101
‘rumen non dejee‘iut animo.. 'filiun oeci-fi permistiiet. 35
suum. 1411111111. 1111311111 Quod 11111111 1111111111. 36111 11.
ient. quia dominum nunt 1111111. 37 Cujut fibi caninius
11111 sentiebat. Sic 111111111 em.

111111 equum alloquitur. 19. 111-

 

ῑ11 u *Ψ i

