23⁴{ssdlidn imssnixNufiem-Jmlv'istg, Εξῑιιιιιῖη

Ριιιμι,ι ἱυρεῦῗΙειιιιι npfnndenq :mannhun eni:
⁴ Ecce nutem. ς prim-sub limum soli: ὃ( om.
Sub ε ρεᾱὼμι ’1 Ψυεὶιιίοὴιιιι, δι 8 ug· capu ι
&sumumnvisaqhe 9 φας’ 10 ulo-re ver um
deenume ιι D'n - ιι Procul ο, roeul leae. η Ιι
Cn lam-4⁴4 antu, tumque :humma luem·

16 Ὺίιςιιε ι] jnque viam, {aginqque ,eripe ιε 5
Nune ¹9 numnam, AEnez, nme pqssore ῃ
²1 ‘hunum egita.. ξων-ιιι ιιιιιο sp ιζῳιιιρῆῄ apen
2'1. ln: ducem haud timidi: vadentem pambus e

²3 Di-fflquibm immimffi‘st ιιιίιῃιμιιιΓ-ωῂι-ιι
Et ις ξΞΣΞςϊ πεζὴν-ιι, [φαμι-ι unde

  

 

ι morannum . ι· ape ιι- „05:212 :nvem mn
s ⁴ rs.. r
iam. mern. >num fusa». nequaqum neem obvi
{um . ς ει >η mm 7⁸0¹? *twa “1⁰¹³- '‘ssfflfffim
ssffifflfflc³tztffzsszzsszgz 1:5„0};÷·¹²¹z„.·f„,
-ιεψ, mm. 5 »4212 ammu- ω, ¹¹:¹³! nm, vnum„
nsquam θοι namne. (svb [ιιι ¹? AEneagu *auocat-x. vm
ιι mm, 7 cm [qm ὧι.. ,η mm. rma. :mmm
ιιι·- harpam dher: · remon ‚³¹ tum. sumnam vm
Qunam.) ι ms... {firman Μ» ..u-uua„ per [fug-12 εηι
„gum «n ¹.- 4.r.¹¹2„.[ f. «q ι '1322 ἮἛΞ. vtum-2·
5335;⁹;:x:“?=;;2†¹“3222,ss «ΜΜΜΜΜῦ
2⁹ ψ’.. “aa aja-,Asana ψὲηχιιιὲίξιξ(Υ '⁰¹2¹'ss ,μ
41.':5:‡:‡.ssa¹‡;?253²¹.:⁰223‘331 ε’ἳὶωΜ ..έὶἔιέ ἒξῗ
ιιι rna, «m r.1«.p1s.„11 a. ‘eme fffflxphug
«e. hem num ιη. «μήκη. ..m aas, mse vn
m. ι, snem mnjflzmzz. ,μ mx„ κ ιιι-ιι ,ιτιιιι
Sibylla. η marm rm 1⁶³³< ω’ῗωι, ιιιὸιφ, ‘qm r:
2³'5“³‘}³‘³' 17 *Q nga- ει unu -η nomm
„za-„30 &wa-231 ις ²3:21 ΜΜΜ, mm„
s- mum mm mum.
a} garenna m< [κ. munt
> * n maz, ‘nn

 

 

   

  
 

mmm: ιιὲιιι* „comm-2

mxuma. mrsm *mmm
tem σιμ κω. 1. ι, c: ι-
mum- ει nysam-m max-»nim
nav.. [mor. susm sm. ¹ ψ ,
um nam. ι, ‚tu-mu a m- μω.

          

 

