  

INDEX. 71

 

'amnui nau-⁴ 57‘ nvem-n hm. ιγρημ. ι’.
Argi. am. 6¹7 defecata: Αιειιι, 4⁴7·
Λικυ. urin. a· diana. ιτς-μα qum ιιι
μιν... virga-1³, mnu. 1141 «a aa intuo-,¹
¹ Argyeipa um«, 7⁰7 Ave· pem abnexa.
³ Anti.. ιιι yn: mm. ,μ aulanam. (αι.
¹ mu quun ωε mian. ις, ιι unm cerat, wsejnn
ξ’ Arion mm «κιρ ιιι. ⁴· ’Ἧι nimaina-ipa.

⁷ Atina· ιμιιιιιι. fini-15⁴1 ιιι- q„ ravenni diu-i ἐξ
ιιι-ι φωρ,- 17⁸>> ιι καί ψῃ.. ι
naemu exc-panax. 171. ειμι numum.
μιαιιηγιικιιραιῃιίιμῑη κιῶιιῃέιῂἰάμ-,ὴ n
Ἢεπῑτ... ..ω-ι. 153¹ εἰ, ΜΨ...
ξ ιιι-ω cunm- oenum. ηε, nm ..ψει quid.
u> ppe ιιεωιιι. ¹ 7⁴¹ Λιιιι aun. pro spume-
Αῐαιιιι furum. qu· ἃς lusan. amamu- ³⁵¹⁸·
κο. flamm? ειμι επιιιιιᾱι. Λιιιει [auh. ἡ. ιιι.
ἓῧζὶὶὲὲῧῗίἐέὲᾙῗξῗ ἲέἷῗῗῶῗὶἱᾈ,

›nufi- viuz. ι

ξι ιιι-ιι. pm nan-humma:- mu nemri- nuceum.
τ*- 11ss fiumina, 321 ιιῖξιιι-ιιιιωιωιιῑιι, ι,
ὶᾎὲεικέυἲ muham-..uz ἷκε ῗζζήῗιωύ
. ι . ,
-ιᾞεΜω 232¹ ἕξ.- κ,- ³³¹·
{mobggamffico ικαιῐιιῐι. 7⁶¹ nan-1155. y 570
ἢ· 12 ιιῐιιι, Ι Δ ³¹¹ Ausonn . Ausona. ro Ι
ι anu. umam mun. 3n ιιι, 575· ⁶1⁰· 53-

‚v . dux τωμιιι, 75». a. ,ιιιιῐμιιιηιιιψι-
11⁵2: ‘321 τ. mx.. ...,

..ΔΕΜ-ιιι. :aaz ιῆἶιῗριῖι.. „nm '⁶qu . ιι . ι, .
ἶ· ⁴⁸3¹ss navi-n vermi.. rnat- Aussssiessffssufflim :muge

1·ss- , ¹ ⁶³⁸ Λιῑιψςααιο. 319..)
Δ mm. m εμιο. ναὶ [sumtum.

ι ...0¹=„.c·vn==.‚44.aet·· m.. qui,
anammommgms. ,ιε
,ιι ,εἳῆΐὲῐ- ³0³· 315- 4⁹7 Β
num . ιι,
⁵⁸ ιικι senuna jum. 6⁶1} &amborum agrem„
:mmm amun, suun. m.

exn-3 m . mn> ,. w
.‚-·. man, 57⁹ :ex mmmmm&

