ι Ν n Ε x: 1ος
ιοιιμιιῐι. ,ιι ιιι-ιιι, ...aaz amm
ῗζιιῗῗιέἓιῖιῗῖ ι-’ῒξιιᾞι-’.κιιιιι-ιι-ιιιι
1121...- 2⁶:³33? not-3¹¹⁹& ¹⁷³2

namn-..unmfiu- n
md. μα εικιιιιιικιι-ιιοιιιιιιιι-υη
‘'⁸²¹⁶‘' ’⁴⁸²1J‘AEnmum 75¹

:kevy- 673- 71⁶ smmum-utam
menz. ³⁰1 ι-ι- men‚1ae=gikbonm.t
Ξ, 3⁴5· mnf-¹2¹ ,ψωρικ- Ἃιῗζωὲωιϋ
ἶφι.. ,mal-'2 11:255 ,ιι 14, ιι ια’-’,Ξ
,⁶ 13:123: (¹⁷⁷⁴ ιὲιῖἕῗ· 12⁹5}- ⁷ ι’
ιιι ,ςιι samma„ yn, nequ· ιιιιιῖειζ
ua σιω muniz... ΘΙ 1ἀιιςιῃιιιιιιιιι-ιι '⁰¹3' ,ς ιγι
humanda. {⁶7 [ιι mina. ⁴¹⁴ mptum.

nm, ⁴¹⁴ inem affe muninz-:1511
arnapam. amas-2, ιον-ιι. v... 575-717
1112... ιζ ...21 mmm ..f-...253
2..

11:51³·135 {W ''¹¹⁸¹'’ 321
{431³ νοω-ι’ῡιιίινιιιιι. nt
neuen.- 54 Μ. me- findi-dn. tpfi· μιᾶιιι-
2022.

Latinorum. qn {minam ιιιιοι, 91 numu-137
eun. m· Ιιοιιι dmum} ΗΕ. ‘75
35¹¹ ειιε-ιῐιιιιιιιι ιιι. in annu. η

Lm ¹.‘·⁸²'.1.11...⁴‘⁴ ...s 'ww-...nom ’ὟῖἑΓμ-ιᾞ ’ἒὲ
7³ rensc... mi, um. ι,

*gurim ι. venue ruu- i-laefflgem. ιω. ιε(
5¹³· ει mum-1¹ nemu- ura-,512
mm·- Tm„ ηι

=‹'==m·. nv. 711 mgna «2¹0 (mo. 15
'gere ..ιιι-ιο.. m· mnne a ven-n. - »¹6

,ιι sunm-1 ,ιιιιιιψιι amporam ιιι

ιιι mmmm ἔνι mammeas-ao. ιιι xm*

ιυιι. 6⁴⁴ μιηιιιιιιιι. ιιιιὲς ἰιι «ι

Ὶι ,ιω- cmm. ‚⁶ tum-w.. ,ιιέἰιλι ³ ἐξῇ,
2

