L'l 33:115 {Vs 359
Quae mihi 11111111 eum, veie eu me sulvat ementem:
ς Oceani 'finem lium, 4 solemque-cedentem,
ς Uiuimus AEthiupum locus efl , 1111 maximus ⁶ Atlue'
quem 1111111118 torquet stellis ardentibus 9 1111111
ro Hine mihi Muffyiae gentis 111111111111111111111ΙΙ ·

11 Hesperidum temfii custos, epuiasque draconi ·
Qua debet, & 12 11111 seruabat 111 arbore mmo„

1359213212· humide melle , ¹4 soporiferumque pepe.
ver

1ς Haee se 16 carminibus promittit ¹7 solvere meutee,
Quae uelit : est 111111 19 dune immittere ¹9 eum:
,ο Siiieee 11111111 fluviis, & vertere sidere 11 111111
²3 Nuflumuique ciet manes. ²4 mugire videbis

iub pedibus temen, &descendere montibus 111111,
l'essou, emm. deus, & te, germana, tuumque

ι Qui 11111111Ιῖ nostri eii. 11 vel porrigeni. prebene. 14 So-

ub eo. ijussi’aphiu populu· potem gegneuu: 111111 1111 mui-
11111 Β mnu Aine: Occi· tende trueuleniuoe accommede-
leuealiqu. alluit Ocea· tum, δι mitigundae uatueefere.
me. 111 fflue Hespeeidum'. ¹5 sacerdon. Poeta nihii ipse
1 0111111111. 5 Remonffimue ufferit: verum ex petione 11·
urm AEehheaeb . 6 bione Airicoe: gae'aruemsuam 1111111111.ομ
apra ¹..1⁸7⁵ ugieggtmtrnoiiitezl 111111111111111 maulia ueipesr mo·
:³⁵ng aba& 1111111ιέ 1111ιὶ 5112Ιέ ιειῗίιοέῐξόομὶἃείῧνῃαυμῗ
:zssffiiiffgffii :i {3313 3¹:25¹th iiiiii:
u · 111 11111111111111111111111111-
minue· lggmiiassofflaembffl.. zorgeffuffinegcilgrf ‘uiadnemſtr
ΜΞ ’ἲέἷξῖεῗζὲἑθῖζιΐζῖῑ ῗέξέἓέῗ ieii‘i'iff‘iie'uffssioif
remi 11111ἳὲ βίὶῆογΙΐυεηη. bue. ¹⁷. Amore pone iubemeee
ffli'ifu‘5’uii'issi‘z :30i‘if‘b2'2·iii:l¹‘iiiti‘:¹:i
uuouuebmt autem aurea poma fluviis. 22 Retrorsum. ²3 Eu
ἳέξὶῐὲο gffifflm p. tium excitat umbrae 11111ηᾶ111111,
Γ ui 1111111 rius 111 buum-2) tempore nqfflmo' Ἀ ωψ-
. ,ρ q 111 ee 11111111 munuum edere. eemuu

Ξ mal-‘¹12 qmegmgt Metnphora a uiu'u &mm

rabo m dune mah} 'euntem‘

 

