ιιιιι ι, m
inoffi· ι bin· dabo 3 laento 4 lund: fmo
culn. celatamque argeum ferre 7 διρειηιηι.
*nibus went 8unu⁸ honos. 9¹¹& ¹0 P¹2¹¹¹¹³9 9¹¹⁰!
ψιειι, flavaque ιι caput utaentur ιι obn.
:Bt:qfflzggiass*Leffreltltlnfifflezemzruehafegtoffl
rhreinm Ιιιυ quam circumiectum 16 suro
ΒιΙιιιιι, ὅ( {eren 18subnea11 ¹9 fibula 20 gemm.
ηἰι ιι ΑιςοΙίιι hac gam ιι contentus abste.
:ub1'23dnflt.24}ocum25cnpiunm6fign0querepm
:om'pnunt suana ιυᾶιιο, ι8 limenque relanuunt,
:tufi 30 nimbo slmiles: timul 3¹ ultima ῡμιιι

*tunsa Specie· pro gene· auxilio Primo meent. dm
3qu mimmius Crexa. Pentbefim. ις ’ΠΜ-1 M:
ιιιιῐιίι cim. ἀ “mou lato anta. 17 cmm nm·
ι ιι :Siquidm opti· ure. ιι §nonem tenet. ι,
mac nummum gene· Omma-n σιμά a} vm.
ι ‘mua mihin [vongum . u ‘ma-0 πί]-
ωὸῑωῶῐὼ. ²0 cande- cilo. aaz omme Genu :Juv-
'· ⁴ Respfflnm. 5 ln· qut est emm vtis, 'que-2 m.
ffl·⁶ssmhmane m nait. ιη {uqa ι’.
ml men. manubno punge-me. z: Α (ιίτι
rsstnw num instructam„ =·,.·2.-, ξε §.321 verit. ιιιιιιι,
ΨΜ* (ΙΗΙΙΨΙΗ. ιὶτε· ιι ht: 22:22 ιτ. gemm h.
niujamma-emaum ma, Ξι zw- r ..m el: ²3
spumamque {sur-m §22:22 ἐπὶ u wem,
'mm accnpient. 9 ἡ, inea-n , u· sm: 2¹·ae m,
'kqn' primi ad metm (a ’.Ἢ f, 2. (νὴ, ,4
wint. 10 herimum- &ipra-:ram ιω. m,-
ἔφη nexum 12 ΑΔΒ-Ι 8¹³2 ἣκειν, m rint-1¹:1⁸¹.
⁰55¹¹P5²st¹¹⁴i³²bfl⁸¹s³ ι’τττει. ι· ΗΜ τ’ᾱιιία,
b coronabatur, qua ηιξ-,η §m τ εν. ms·
μ oriem sentit ez re Ι dum je ,ι fia.. ·.Ι ·,,,.,“
anatem ι volentes em· ιτιιιε .·. ιιιι· τ’ vr mv ,
νε, fgileu auttmst ner: 122, affl„ m„ 3·- ’“
min essixmaccanhz- ις, 55:422„ {e ·,. :=··= '

mm hiber! δεδεῆ- Ι ,ΙΙ Πῑιίϋῖί , :Li ηπ '''‘·.‘.':'·; q:
ιιιι nini· infigam ω-
Ι4Ῐ mm [ἦκ’ἶωξῆἳιΙ fidam μ, ‘'fif'' μιν ἰ

anxur Amazona. ,τε {a αἱ mm„ ⁹01:

¹²· tn: am ιτα-’Ἄπη

ad mun snt. x ιι· 5 232·;;,1,m¹.5.,', b

aimtsufn: unfit!- τιτι· u. „apav- κ· ι ’,ης
:x {polus Ammu. vum-..²1 . n· n w: sy..

*hbflndae l'hqfin iul mn, ῃ

zvdetiuubm pem·

 

