Ι Β 1 'fl Β R 'ma ο
ξωΙΝεομΙωίἮοωμκᾰὼῐηιωῦε ³·
m ,flemma nomm comminutam s
Cbmnnqoe omnem Ttojnno ι ς Chaone 6 duit:

7 νᾞω. mmm-qus vinti· · nm tddidit

{adu qui'enffqn mu. u· sm uae?
dmm m* ”s ’ ⁰‘⁰· ’Μ’ ⁹⁶⁸²
ι Quem tibi jam 'l'rojn¹=**¹=*pem ”mmm tm)
..κη zm ‘mg‘ εἰπέ w
Ιι ¹teor AEnm & ¹7 avunculus excitat ἀκτή,
&bum {mm lm ίιιιιιιι, ²9 longosque ciebn
Pam? ²³ multiscffienuff :ossfflt’iss‘utwiffheffi‘
lt η ωὲῗὲιέῗῗ· “w 1¹?ss ‘¹⁰⁶²’ ·
ις medo, ει 2 pamm Τιοῖἔωῒιέιῖ matt

ο qu·

ffltffl

Quss'f‘qffi‘ffl mamm· ,ο
wip norm. mi ιω» «12.Q.a.an.i · ¹¹¹²·
’ἡ When tegni. ,Νη ῃ. vimi. &ff ΡΜ·
¹⁸⁶⁰·⁴‘³‘¹0⁰¹¹⁸·5!ramfno. meam mm*
Η ἢ. Meni: quma poscen- ωηῶᾞω ΙΨ ¹¹²·
ΜΨ. ἆξνονιητ se. mser. ις 'talu ,ω ‘mmmm'
[mim ἰ’ ⁰⁸ ³⁸¹⁶·”ffldmmexei-
litium:¹ ἅςὲῗῖἒξὲἓὲκζξι ἓὲἕω Ξιέἓιὲἵέῑαῃῗιῖἱί
5⁸ · 'Qum {lium appellavit. {31:0⁰ em, 2 ε 'fimf'
9 umus, Ρη. · ,³ Μ ¹¹¹ hdna
¹8⁰⁰mtem quod p1:⁶ss 153& 1¹1: :iuga ΛΜ “f''v' · ²4
¹¹ &agiu η Aa superest. fal bem⁰.⁸2'6²n5‹1?f¹⁰⁸'‡s‘¹¹⁰¹ ²⁴¹ ⁰¹·
petunt, superstet est! ις A'm· mngn2 & ,Μῖξῐτθῐξυαοηεω
'df'w sensu t< versu im . · · '⁰¹⁹5’ “s‘'
fflm ‘went ¹15· Qmps‘csssl '25:13' ‘ss'finfssQ '⁵¹ ''⁶¹³“
Ιιιη Troja'yapm't [ηψπ Creu ΕΜ td ⁶1:313&th ω’ ψ
⁹⁶1 τεξῑι ΜΖ
term Andromach} 2¹}ss {¹0⁰3 ¹⁸⁰⁸⁸¹

 

²³52-

