'LIBER VH. 5¹¹·

 

iuml Ain-mamm nppn'untnh. ,
Exfflfi- ,ια janna rumbo 4 audin pagan.
ἰι 5 nun.- n, diu. mnne. din- 7-1mffln heum-

*in— ιιι-8 aa. 9 nauffinna uini: ia fuum κομι.
’ww-⁵²⁰¹*- ''¹²²2’- {mmmmm-¹332} ’ἵδᾞῗξέῗῖῗᾼ
ι *⁶²:12⁸ ιῖιυκοίΊ Ιίευῐνιιιιῖαιι· &uben ,
Ξῖἐὲοΐωοειίηιι Ρ gesstffielgumoenssnin
fffflffl-tffl ”nram-1: ..nsumempmmem
ἤδη, ι7 acm. tamma· uini· inu-men: »
ἒ-,ΨΞ „wax ‚fama Ψ ,,
ab„ ’.μὴ &finum 37 rotumnam-tedes.
„gu-1224, ’“”,“,’,· &Pstffiffffossssss'gssssfflm
nntuin. 44 pem ιιιιε diu pulcherrimus omne·
»ς Turn! ,stavit-uvisque ροιειιιε nemu κώι conju:
” ” ειηπιῗιῗιιιζᾞιῑ- nn mn. ι, uun-p<

    

με, nai- u menum
1—.-j=-n-fifi- κεηι. nni-- namn. ,ιγ
mannans-2. ιιῳιιᾴιιω. ,nemin uun-‚2
’,κιαι-..σιἰιιμ ει ..ιι- 11- ‚ayn—qam
n- fifflua ε-ι. μ.- n §.esu acupha-‚w ..n-2

«ιη-μ ab, , mae-a·-

Ψψῖῖπῆωῑςετιᾛᾳώῖ
›st-nu. n-qna mazniz uper unae:-
,ιη-ιι μυῗεοῗζιῗ ’Ξῗιῗι-ψι--ἯεὲέἽῖ

Ξ

’ᾗ ι τ .=
ἐξ

Ξ
;;,,·ἷ;;

ffi- 8 *subd-⁸ Α ςΙιΙ-κὶιίιίρηηίιυτ
..ιε-Ψι- pandam-16 onwlnqp Mannum-iana
“z-a... Ψ *PM-,² ww?- :mm-„¹2:2-
ι-ιι. ωυρμ-’.ιώ sn. uun-bnamm-
ffl'ssm*²'·¹¹ff'2 ¹'‘ ⁴·⁴“'¹⁰'⁵¹’''⁶'⁸' ‘⁷²²⁶'

:haffu-mum.- μω

ἐς
{3
z}
Ξὲ-

,ψ’-ΜΨ,-

