'xuneom ‘'0⁸³⁹-

eflmi-.amqnqanau- pau-‹⁴57- ιὶυ· umj- :rufi
:pamm-u. summum! mle-ea. &husam-nunqu).
5351& μοι εοζῗβὲιῗμῆῗ ff > .’³⁹⁷›.
um.. ιη. mdo. m. sophoexnu comum-n. - ,

v Ι §wer-wvssozuwewffmm ,

mnam. ²7² Sama„ aree.. ‚› ἲ u
ι ,κω-,ματίῃ now! {nazaha-1. ⁴ .· ,ὦ
savin-..sam ⁸³¹. sonim- gez-5412„ ' ’ 303
«υοὴιι, ⁴¹⁶ Suum. cmm„ ιιι. 13,
, 391 Ξμςμιιι· ’μιν . u d . wlk,
.‘:?.¹¹¹„-1..f.‚.a„„. ἒξ ⁵5:23³ , ..¹251
-teoenpup, 1η spanus, ιςψω ruffinum. *733*
Tyrrhiqdia, , ⁴3⁶ Spgjnnez mfuomm. Χ,ηις

    
  

ιιι-ω. ¹ ,σος quchem, flamm·
nun-n . ⁷⁰¹⁴.‘?⁹'⁴”Y›' {giga a §giis-'-

 

 

 

:ia pugni. , , ⁴³7 Smramemamm ι· 6,
-e luco ,ι wa, pun-‚¹ δριμηςὶι (13:2³, “ Ι x}
'5⁰22' §.fang-nii· ‹im-,35⁵2 ἔφιῖξῗιιῇἶῦη , J, 2:¹2]
,, q . Ι ,Ι ¹7¹ qum beu· faust.> κο
mam. capum . ²³⁶- ι sm sua <mque dm. ⁶7¹
..m ffiwm'„ 1³3 {mr-punem calum. 7⁶6
ΛΜΗ... ιιο,,., ιι
wrm. aarum. ,ιι εἶμι, ,ίι ,ἰωὴ ’ἰ-’ῗῖῗ
,, mum-a quana. ⁴³⁴* 5311? nai-nnn„ “ 7
1ςδειιι-ιῖ-ιιωιφ, mumque {genno ammai, μ ⁸6⁶
ι , ι ι , :ax-ux e mn.
mmm. ιη. aaa«, εει. steropen.*22u=c2ni sam-121·- ’,ἦ
ιη, 175 samem eman dna. ul, ιι,
ι, „7 s Ιψι-ιιῃῃ ranam: omma, σε]
1νῖηέἱέἳῇ ¹5³3 Ξᾞξειτφ 16², ιιο. 3²⁷¹
„mam-&senatum nur-2 sap-n- vom-2. ‚ Ἴ
ι , Μηςωῐιιωιμπι ειιζφῡω mi· ιιιὴ. ⁷1
12 m.. caderem» ιιιΙ suu. ἆ
¹¹⁷ sumar: chalybum. 110
um ·, ³⁶» σι naim. quifl. 471
, qud. w §neptunia mruln. qqm ηδ
penphrafin, ηε §numam ,qun , ψῃ,

ι vm apua inferos. 451 Samum , x79. ‹murm-w- μ
mn mo fflenoxiu: . ηεΔ §mmmm xxm. ss· *Μ
’« 631- ‘'z-bi mamad θώων «ιὲ

