     
   
 
    
      

md Β Β 8 Vffl 5⁹¹
“¹⁹52 5:12⁸:ss ἐπ’(
Μ. &lemn-‘eml-

“. 1 ΜΚ- ²,de jn puth- ⁴1 ,μοιέειε Tus-¹
ιν ε» ⁴· -

3:33 Ἀμή- Cynum penin-
,ἑκ μοῐιιιι ιι ”atzmu quercu.
*v · ις k unm humum Μιιιηι ,
;, §vqu- omlus <W τό ussauk tolvia.

§utque mnus &bucha versu
ν ιι gule-m stannumque vamm-

ιο lorlem u :re mgentem,
²3 quui! cum czruh

Ἰν. ῑοιιιεψι ιβ [affiget

ις, ele-lun nmque 30 ιεωᾶο.
· ⁶¹ ⁶³⁴* οᾷ-,ῗέὶῒηῗὲἳέῗ *51:2⁰²
ffijqfiuffiu ,νεαιιιηςιιὶ ἰιιιξϊιιι’ aevi

ffi‘ssaeffmffiz {²¹¹7-

ι {ww-3„

raam

