Ι Ι. 1 Β 2 12 112 ·
{nahmettqqffnpiw ς fflcdffu lm ι mma
Ominum {1²¹me mm m· ·
Confusarum urbis δι’ ς’ἧπεῗιῗβκ ⁶ 'mm m
He} mihi l· quid tanto ωἳώιιιιῗαῗ mfflffigw
3⁰¹2}‡.¹;¹‘.a:2¹=1q2.⁶⁵:33,‘m‘¹”¹⁶²³ ’
*sm “⁸¹
Tilipm’oecunit ‹1in ¹3 Hac, Turne ‘se⁸ Μ’
§33:533ss2:3¹2;.z¹²313332·„2ffl²³‘⁸‘
ἑαυῗζῗιό raeeffaffiiffassffinfflcfy' Teuciiss
g ggfsszffizssssmw nuc honore antecedet&
mmmm& ’Ψ

01 . ,quis ιι
mast 2⁷· m

nt crudele undem?

Nam Ἓίιάοὸοέ aut qua jam 28 sponde} ronam sq

ΗΜ· . ’ ⁵ “
ww :m w
magoth? ‹1:0⁸⁸sser hmn¹⁸215⁸1m⁸t⁶e2⁸ss⁸ffi⁶c¹22
ἓὲἷὲῐ.. ιίεΰέἓιώαξίῐα.. ἕξ· διξὰ.. ‘suthem :gwssffiol
Ι ωωιῳιιιιῐςοισίἀαΛοῠίΐοαῑεῆΐι·

,ςῃιιιιωςεῳὼιηι mannes Ἠ
m? ,Ἥ “m m
afffz'm‘ffi: affl ²2³⁹* ww
ὦτί-ς’ „J” ἐξ ΐῗέῑῗὲἒῑ

-ἐ,ε’,εῑ;;ῐτῑ“τ;·;,.ἓῑ ΨΜ· ⁶²¹·
u qumm. 15 Ρ Ἰ Μ ’ zumm- a,

w

 

