Extaquhz ι milk-tir, ιιῗιίιιιξῖ ίὶξιυΙ ἔαξιιιὲφωιιιώιςὲἱ
cuju-'u trepido Latium! ζινὶιᾳηαῐιινιιιιιι ’
gssrhgtfflrassp:ffleluffitutfflssssuvlgfgnzssgunt
› Aguph. k Ιιιος n -uflzm tanny-bo· ψω-

’ 3¹:5¹2ffi‘m2252522213‘3ffi1302133223233:
&aaut ιΙ &aq-'19 duffio. 'mflylflflsqffl3 mxu
¹. ffi'fifissuzssssss‘ffiffssiissffiss ᾗ
ΓἪΞῦἐἺϊὲ-,ωψῖἿζΓὲΞ-Ἢῗωωωῗι

’ΜΞΝ-’Ψ nfflawifflu ³³ ³⁹¹¹·- , “
ιιπκῇγτηιιγιο ”nus ..ιιι κει npptme 34 Lmno.

,ansssssswl- ις, ann-,¹
ς „¹ kaft-‘baffia {²⁹23}
ο , Δ ι .

  
    
    
  

unfus* :l'ssi ει 5ἰῖ - ι ι ι
, ιειειι-ψωι-ιωιιιιωψ numum ·. ÷⁴ ,ι ι
man-1¹1·- mmm nn. m ¹ v

 

n »αφά-,μαι (μία, a: ,Ἣ ι.
n- -eia . me mun„ ,u-
6. sp· ni vuum adn-3«. ις
rasffifflffiffzlff
ἕως--..ιιιί’”ι.ιιιιιι-“ειιιειιιι1 v ⁴ ⁰
§phasello-numan, τ μ = ⁴
unhrain. 6 ⁰11oe 7 “ a . ι’ .
-Τιρᾞ-’ζ-ἰὲἕρἒὲῑῖἒ ἃ· ³³22? Δ ” nd... ’ ¹¹>
ἱ· upa-(it. 9 ςῳεκμιυι 'Jniq-u, ΗΜ. ⁴ . ,ς Qffi
η ‚¹³1¹ ἰὲὲέ-ιῗ“““““ἲι,“ἶ’.ε“”1 ’“““ ἷὶἓζ “”ιια”,“ἲ-ῗζ.ἴ’“.’“ἑέζ”
«guma-m: ‹pn- ιμ’-ω ἷίζι ³1 acm.. aaa „aq
ἱ ᾖ mabam n Α, ‚auu :Arqu- ψεῖ-ξω

