. ...‚..²¹¹¹]⁸.-⁷¹¹“·¹.¹¹ss·· 43³³ ς
ι, mmm-,Q m 3221]ss ’.ἕως
ffffssifflm “5me
Π .. · ..· ·.‚ ..ι·.ε.,ῥ,·,.,..·;;ῖε;.-,Ιι
fffiffssfflss‘mffi-QR
zffiawaffimfaa
Qunfflnfflfinst μ :mu-55! ι 2'
{f 'ammutmms'tmss ρωίςέὶιιᾶιιζΙ
*¹415*ss mmmmm w···*0=.·‘¹,·
ΝᾛἨε ·³
2} wama

'qund- 3⁶12* ἕω ίμεὲὖσ. ἠόα {uffo &mn ‘

Ηισ piu· Ὲῷοᾴι- -ἑΐᾞιῐό;ὧάὖεε.
πωπω.) , ·,3'¹·‚¹¹¹¹·- ιιι Ι Μικκα-
sssssssszffcssssssftfflsstx maa* Ἥ
ῗὲἒΐτῇᾞῖ 'mm ω”ζῗὲὲῖ
ι’,ῑὶἒῖἓᾞῖῧῒῶῑ ffiffisswfflss

¹:⁶3.

Ε
Ι
t

i'm' Phrygiones appellem Uc- i.··'= Ι ms*
‘'ff“‘ffiffflffi .... .¹. .

 

