2‚& ιιιιειιί ι maguum &13 ῐιπι ιω.
gcipuos 4 dustoribus ιάἀιι ς honum

ή 7 chlamydem 8 aunum. qm uma :m
mandre duplici 9 Menum autre.
„usque ιι puet ιι ίτριέοίι rem :a

¹³ jaculo cervos wnqne ιι im

ις anhelanti samiht: ιθ qm. 1· mu m :a
[mam pedibus 18 ιιριῑι lm ι) m: m.
ιιι’,ςιιιι;;.“ι;;ι*ι.ιιῑῑω
qui ις deinde locum ιιιιιι mate ιἰειιιιι,

mmm ’.ες-τιέιηΐι s· ’m' Q ²2³ . Ἀ
, urgan mique uic·- am φὶ, §.pm π,
ἷιὶε um majus Attum ιιι· nme g 'jv ι μς ² 1.
&a ιιιζιιιο juliorum ,ξ [ιρι-ῃ μη. μ’. ςρ,
ι mmm minnan-1 mum ,ri ιι 21.
xrs-'um stoream. ἐι :1 neum ι dau
. mitten-²:³1 . aoeipan· ·.-..·..2r·,1.-.·..2rae · 'vm
Ham 0! Ι. Ι 4 uqa iumentis ’πμ 2¹2,
hl wa 'emh E? Ι 12 2322..ss 02⁶,- ξς '3
1.cumn;e[ud· [ειμι. ιω ιιι.- m me u-
uoee=.?.npo,·'mu:er.·³z ¹mu :jz-:za :u :2⁸:1-
mrhmaeffheo. Gn& aa μεὶς. ’με ...- he ν
&munera homan a: &firm-s„ Μὴ,
flua. sc honorifioeussfi. ται ineu arm Ἄπι,
m enin ena} con- ιιι ι ’.ηε :rin πως, κ 1.
omnibus rempham (κῃ 2:23„ ,ξφ
h0,sc.adlilit.71nia· ι. '2²- ιι tubam m .,
nimperaturumkmki- τω εει-ιτ 2 ια, .=
ujus om gemin: prm.. Mamm ῃ 232 a·
:puteo ‚ssnuosso a in se η rm ῃ 23:93 ι
:ili flatu . ad instar 1εέ εἷς. ;·.·..·.ι.’·ι ‘xm :m
cant fl. cinxit.3mreohu.12·tni.2 ·,. ’,ῃ
mmm· 9Th‘ffissfl· 2³ 23:21 '¹⁹5³' ‘··.’. ᾖεν,
vel utbe rhemm- em, ·...⁵. ,μῦ ,m m
ine, ourpura celebri. ιο imaum '.:v'·. ve. b
qua 'chiamyde Ganymedis mm .·. ,ἀπ ·„.¹ 2 22,
² mmm· &⁶ Η (ΜΠ-ι 2²³ ‚tei mma-:a 22..ae
=.Trois.tegi=Trojanemm, &3123 mm gn ¹·-
,numam ἱιι {damona mima :fg-5· ,Μ ·.···.·2
tenir. rapuit aquila, :ku u] prm ἐξ 5„ ἶ, ..ss ᾗ

stsmss aa. ιι 212..

lin·-

 

