5⁸⁸· ΕΓΙ m nmo ι
’ἑώέιέἓ-ιτξεξὲῑΐῑ

Νες Ἧι n6 ra·

&gavata-osq- ‘⁸²³⁶
“amputant-’summm uc vema- ..ἃ ίιιί
¹13⁷- ιιι unu-:min mmmmm-num.-
Ωιιευιιι nnequezn fug-nom ᾤ’ 23¹-er
fifhgerzgz-'nffv-htizffi vazuh-*²²7¹ fi&
wuss'xx: ἑῒω, ’ω’ῑὲἰὲῗ 3²¹ ἐῗὲἒὲβπφ m

ῙῙμέιὲιῧιιιιιιι ³⁶ wffissss‘ssssffi 13⁶⁵„ssss lm
, ⁵5 ‘ml-dasa- J.- ιι· :q ιιι-«ιιι ιιιιῶιι &wi-,¹
ιι ιι munh ‚ 'FNNJh- numerem. ιιι ιιι-ν >er
1 nau ἢ με ρο om ι w J

ιικ ¹ ἃὲῗ-νᾳιιζὶἕῃ ἒζᾶἕῗμ

    
     

    
    
   
  

    

¹⁰¹¹· ‘ ειιιῗιιαι. ι’
{Tfflmss 12¹3.an

¹²¹ ”sptem ιιιιι ιιι
&mm ιιι-ιιι {una
, σε· Faustum ἰ namq
ι ι **““’ἕῑ’“1Ἣ*ἷῖιιὶιιιιιιιιιιιιιςίἰιΕ ‹³-
,ιζ-ι, ..⁴ 3¹:³²1} ιι *3¹21 3²,- ew& ς· mn· Μ,

ιζιτιιι ,²³33 flavum ξιτ-αι· 4
’νυνι ι an ’.ιι x.>⁴n.⁴...1'1fi1⁴

