70⁶ 71 Ν Ε 1 D 'o 's
‘caum ι namma, ι μιεήφκ μζαιῶω affl
3 Duum exemqnn unumst Tumque hymn·
ς lusum truh. ςγῐιιιιηιιεῆ subm! decanea fa
ffissssffissssh‘ssff‘d ἓξὲξ ᾞοᾞ ''mm-⁴
Ten-stur, sobm- n ρυζςί iu ‹en-'mim mm.
mffi‘rwggffissfflm 0...
Mum uymnn ις merum 3⁶ hanun-lm} ις ’πη
¹7 Hm mm· mn! meino {nlo-‘nupt mmuh.
Ecce =ss⁴fuper mum mugn- 01⁶1de ψ ¹⁹ 11
:3 fflfflffi‘mfflffiffissj
Nn ιιιέᾚῖἷη maiore preces.- ¹lit nm latini!
ραιῐεκέἆιέἱι ις pacem »6 Trojqn'tp ιδ teg· 1
²7 Deficit in ις luam rex ipse [afim.
²9 kam uuq'pnnifene numine 1⁶ furi.

-ι »ιφ-«Μίκκα. ι temris-m aa·
tufi atur-11:¹⁴ ³ cnm :mmm ‹runcum- , ιο &tendi
ιζ- aemam. ⁴ mmm unz: ιη um: ωυρμ-ι. ιι ι,
ξς, 5555555555 55755253-5ῆι
ι ι’ἒῗὲᾴιξφνᾞῗῖἕὲἐ Ξᾳέξέἴῗῖέι {dm ffiffipffl ⁴
’55555 *¹22⁰ w. “J-ww
:a α ,η ..22 .-‘⁴c';,.‚5',¹1 Ξῧω.. ³,- mmm ἰῗ
mufaeu-fqr-nqqtmufiq. Μ μα’, m: pentum A
,dn-d· mm . s· unq: fimq xman.231‘m sgnum
qa.. fnum num amm, ιῑωιιι. ι, Apud ⁰:⁴31„ss
Μία-ιι ma- «ιε-πη. nm. ιη mmm. xx Ant-1
5 ιπὶπιίαιι neni. ιο »ωηοΔ attenua: nemu> f
eun* Α mna jn augum ιιι-Ι ’,ιω tq amq tta-en:
3⁸52ss &⁹3:¹¹222212 ‘0⁴¹1ssss ffiff'ssffix ’ξπ
mih ¹³ Amas: magnimao- od cpe minumu- ι 1
Aa ψει mkm (μ megin. π danim-131 ent . m φ
ἱ ramum. nemum A· fmqmqp« ωιιιε, nzz por-1⁶¹
ιιι mmm . ις vadm- he». xum mamm. §vm

antibus. pet §nv-*ww ww* ’

