⁷⁹⁵ ι u n Β ir.
ιιιιιμκ capidi-n sunan! Apu 9 qam , ¹7¹· Δρῐε

„mm „cca-m, ,
Am: sun. ³⁶, Apono eya-hm. ιη.

ιιι-ιε... nm« τι. „5 ham, 170 agum- c
Λιιιωι ru- ιι- urbis ura-¹5¹ qnam. u, ³ . mnia
tu, ¹9⁸ m laura v υιᾰςί. ι
nnn-unm.- ⁴71 Ι ⁴40- ,κιαι ιιι Amph
ΞΞΞΜ ἐἱωὲζμ Ξῖἷ ΑρΞῖῗ-ἔῑ ragina ει ue.
ffi¹ffl2n¹ ..p-..¹5:355 miz-:ahin
mmmm· ,τετε-ΕΙ “azm-
issssffihssffiffiffi‘fflmgff 23:3ss Y‘Sssssgdfflz...
*Z'ssssfflssel‘affssssss ἷξζ «QZ-{1:⁰⁷ ⁵ ¹¹¹ ' '⁹‘

Anxur, , ⁶7⁶ Λιε, ruha an a» ι.
ffl’twssz: zzz *xz-mm
*pe-‚mam mon.. γι, ΑΓ.. unae aa.. ³0¹- ι

ιρι.. qun-‚udo ι crigm am. neu-n ῳιεήαψα, ,κ
ιιι ωιιωςι-ὼε. ηε, qumod„ »xm-23³. κμκηι mun,
1‚22951222220201022.‚::?²,23:l*aff*- ⁷· ¹⁴
nb Anna. matt:- 17o,flug. mu: nunu.
apum, ιιι Arborum ubiqneeufoe
ιμί», ..m mem funum. monuwa-„munna
1⁶2- ..nim-mura, us, numm unm ‹an-0
e.‘.‚‘.: :21:22142122225222 *zem- ,,
ει ωη- m2117³n=nt=m1 Amne-,anpnm
·.›2·;;:‘3.“;··.‹4„„.wf‡¹. ,ζῑῑἾὲἭττ
lephna. ιιι, ¹⁶³- dno κως. Archippu zen.
n. ¹19. :ege-- 151. gemma! Aren· . mmm tingi
ἓξῖρὲῗὲῖ“ιςῗὲῖἷιιί“ῗς“ἓῗῖ Agin ιῑᾱςει.
ίοοιάιξ. ¹57· η moth.. ᾱ Arden.m=m annuam-1
mein„ 167 . [⁶¹⁴ eumn ‹immaeamqmyoeuz
ιιι uum mmm. mxu-⁴. . nme mma.
ιᾰμῖοηῑωὼηοε. mm u. mm xumm..
¹ Β. cmm. :spuunt-mum, utmxnxw-Qv2
ιἰ-ἰἒ mulo. us. m <uA-⁴-

