R 'N Ε 1 D Θ S' ²⁴3
imfl- 1111 tundunt 11111111111111111
11111111111111111111
(ἐς 11111117 1111111 1111111111 81 igni, ⁹
tm 11111111 lungun 9 1111111111 οιι.

ιο mnus 1111111111111. tutu numinecetto
11 mooun 13 petunt: 81 primum pam duorum

1411111111 serpens amplexus uterque
ῗςαᾷρι, 11-11111111111111 ¹⁶. depascitur ¹7 111111.Ι
Pessa 111111,111111ο 19 subeuntem 11 20 tela 11111·
ιι 'quun 11 spirisque ligant inffeutibuu: 11 ιἰιιιΙ
13 11111111 amplexu, 23 11ιι eo ο 11111111 14 cun,

Tetitffi‚ ις funerant cupite & ceruicibus 26 ultis.

lllehul 11111111 27 tendit diuellere 18111111,
111111ρή111 30 111111 atroque venetum Ι
fimum 11111 huntendun ud 3¹ 111111 tollit. ,
*a 011111 mugitus, rugituum 33 saucius 11111
, uum, 11 34 incertam excuffit 1111111 securim.

ζ ini 35 lapsu 3⁶ delubra 111 ‘summa 11111111

ι ⁸ tm saevaeque petunt 3! Tritonidis nucem:

tmuium. 1 1111111111 18Laounonta.19ttutin.2oqui-
a* 111111. 3 1111111111 1111113111111111111111111111
1111111111111311111111111· 21 Invadunt. 1111111111. 23
doun-‚5 uquarum 1111111111 1111111111. uter 1111ιί1111. ις
12⁸5 ''⁸⁶32ss ιζ’ἔὲόιέ 1111ωὲἓὲὲέ 111ῐέ1ῑέ1·
ue. Ι tin. 9 {ica-tibus. 19111171111111131111. 3opQuia
mubflh: nullum enim 1111111 sacerdon.31 calum. 3² Clamo·
tan 01111111 linguatu movet. ut 111 talen. quales mugnus taurus
υῌὲιιι habere 11111111. cum toltit. &n 33 vulneratus. 34’
1111 tu. ιο Non 11 Ι1111111111. ἰιιΙ Dubie 1111111111. net. quam vo·
&enfin putten fugimus. morien· lebat. purtem ferientem , ideo·
:a ίοΙο aspectu. ιι 111111. 11- que 1111111 tauto mortem non
custmpem deliberato: ut, 1111 afferentem. fs Ceteri motu. 36
1111 agmine 111111 . 11 Sacer· Templum 1111111.111111Τιο,
111111. 13 11111111111111111111· jana. 37 Ulciscemiu munna su·
11. 14 Laocoontis. ις Involvit um 11111111111111111. 3111-
tu. 16 111111111111111111.ιγέο-ξ ludin. 1 Tritone. 111111 111111.
am. 11 titionum Laocoontis. fic tittae. videsuptu. ““

(23 Sub*

 

