m

ι Ν ι) ε x. 1ος
., ξαιὛ-ψψψςς
ssL' *mh*- ⁰⁹¹2

ue nanu. ⁴7¹ un'e'u'. 1- enat-'un ⁶32
ffip'zrfss'affissl offla.. mys. ιιωι. ¹9⁸

Dulichia ιιιει. ³
ιιι-ι.. 7⁴⁸ Dyma. “ ’ ιιι-ιη

¹ 59⁸
ι,- reae· ιμ’-..ιι Ε

ες sedem· οὐαὶ ,ει- Ιιάἱωι. 9!
, ¹²⁷! ibamus-nh. nr. ⁴¹7·
diluant. {ru} εέῩῑυ-ιεηωιι apua. Ιξ

 

ιιι. n‘ Ebuso. otei-nm. 76

‚ ει zm. ,ιι

κ. ³¹⁸· εἴ haffn,- ϋηο. Ὴέ

‚ma ,ιιι-ι, ζςῗ, ἐξ ”-’.”--οε ἀίω. ἶ

nemun ‚ qm um „fg-2. ιοᾳμιιεῳι. ¹6.

rrojmvmennn' εςπῡι ›cyruphy- Δ 55-

... qus. in hou} {fflssfflrf ‘²¹⁵' ’a

, ω aa , ¹¹³·ss

'¹³¹ ,ἓξ {mm-2. . · a ξιξ

, :32 {3222 m· m· -φ,
umnam mn· 4η.. μ’.

4η tunam. Ι wan

{a §wlach- w· ἔκ

&asenna-:05¹3- ἷῖῗῖῗῖέιιιςιῃ , ⁴ ³⁴³
ιι. qun dex-n. enthufiarmrddqnpno. αι’-441
amm-nt. ς.. Ὕιῗλῗοῗὲῗζιῗῖ-Ῑιῗῗιῖζ ἷῖζῖ

[αι. amru-ajx spe-¹8, qu τισι-ιιι rab-suu,
¹0.&G- Nympha. ηι- , -Ἆ
ι, ¹7¹ E⁹h⁷¹‘⁵²2'=‘23, - ἲ]

