>L ἵ E Ε R ln>
ingemimus ι uerumque imumqu· vaf NL: 254

& affl: arbit lim.- “fine Ru . ‘
numm ιηιιὲΐρῇῆ ιιὲδη”οι’ ‘f
mnenon wfnbmmjm- im
QQP‘WJ, 'fa-²²3⁸ μετ ¹viu ιζ

Mum δὲ m'bfiffifflitse'diaexi ΜΔ ”
mint-'gu n jnvgw<fflfin1 edu! ⁵· ἶ
'22¹1‘ wat-‘Q ‘3123‘ τ ,ι , ·
ΤιιίϊιῃῑίΙιιΗ tur zuph 'A
¹÷hflvt·⁸÷*.„, -εν, ψει

    
     
     
 
    
     

   
  
    
   
   
  
     
  
     
   
   
   
    
    
 

ψ.
*mnium venien ffbi‘iwL-yfflfflff ι
im viffim.1==,=i fluit n ngmine-zx “ · ,
amab ⁴ εμειᾸιΓπεΙιωι·
mh& flaocassm-peue‘cmffn. v

*wls-asma ρκ’ mmm. ... ω... .,,
ι amiqua-u fi· mi vi α :hm md ,π “

mmeqmjm Juviupniptmnnn se. ⁸
ε « ,Ι ¹⁷ Ampium mm nyx...
flanimea-neu. en. uzuphnrnb m. ι

, «ameum-m: Βαιιι. ¹9 'rhun-u». amq v.
υιιςοι. qm, ds. Tyn-nmo dm. in ιι
m. ἰΔ est. 1⁶2 ane cunltderam. 'UH'
n ipra. m- d und.- σιω me·
. s supa-2 ”¹³⁸¹ j
ιυιὴιιε symb«. . gu... samm. z, nr—

 

Μαι-ι ιιανιΙιιί , 1.,

 

 

&mansel sp} m. ,ηιμ n ,ψη-ιι. ιι - >

. 7 cnm-ui⁴ ι ψ, symm. Αιῐιιιιι m. - Α ιζ »Χ
¹« ..m- 'nnn ιιι- ehu. «emm qum} in ι . 2
nn* mgna Amr eus. Tiberina». Ansm - , - , ’ζ *h

:m imago eju, „mann fiussamnq .,. ‘¹³⁶3‘

’ϊῗεζἫῗῗ ἓῖἓέῐξῖῗὶᾞηὲᾟὲ 1 ὲ-ι-

’ mm sna- 112 . ‚⁴ conculam ι (μ -”ῗ“ἳ
mun: insana ns- modum ει mnium · Μ’·
Γιιι-ἰιι neue· uvima ιιιῐιιῑ ιηῑ. ί ς-,Ρ

..quum dm. a. ammai. mffir ¹3² · . ,ἡ

ἱὶἓνι δι vemt.» ‘dim Ξ.

