-. *j— *rw—<*-.*V ...4- ›
1 N D E X - 827
rumpunt, ma. 4³⁰oe unum. ιω, ‚a en-
*ru-u. ’,η-Ι pua-mm. ιι. adjuvemus.
*nni tatingum. ιι.. mlo-n munau-eum [nvp-97 ..ι
,ςυιιμῦῑιηῃ m} Nugmnum pro funum.. qm.
nuum aarum. ιι, a-wxcam, ‚mn ,snm ,ιη-
Tyri: vaginas„ 201! μιηι. ηε. «ἕκτη, ¹⁹¹> (eu-
ryn· iuhumzm. ²¹7¹ mun-..mJunnmupprqba ,Ἀξ-

ι a unm-12 mmm. 729.
mne: mmm 1=.m,7⁶7 nu.

V

Vm: qmdo m mmm reu... mmmmm. . 3⁴, seq.
ιιι

Veneri· cura Menum». ⁶54

 

¹³³ mm m ram. ¹ σω
&zaza-¹³32: . ⁴⁶²1 vae'133'10745affia11mm 11:7-
’,σσ- ’ω ’ω’- ’ω zzz! ’ωμ ωιωτ
(um, {tui-³⁷2. ψη, ⁴ ,ιρι vdwm. qm ιιι,
Vnum nme. qm. 7¹ Vere.- smnden. ις,
vam-m :mhi mma: σα· vam, mon.. . ’,οι
vm„ pecu Ι ¹⁹— 33. ⁴⁶¹ velpa mua- 3³. 7²⁴ frum-hu„
εῑσὲσσωσῑωω· ¹³³1 :⁴:- ..·‚. 2⁶.
numm* :umba eanum] ειμι.. w, Δ με, ⁶11
be‘1'23'00m2 rmum. :235 Yrssssfflassd' ’¹⁹' 253·
venus a, smne.. 53¹, notul vaae. [omnm ia comnm-
ιιᾳιμ, μη ‘mmm muz„ deficiam·-
3:!:‡::„x‚⁰‘“²:÷.‚ τ’* ν’·’.ιωωω- ¹2-
Π,ιρι 1 ³23, ff... ..2 .- m. ξ,
enm agna. quui. ιι, νιυιιι erum. · 75³
νωψμ, , , - ³2⁶ affusum-m. qum. ³
Van-uve, :numnquam-³:1- . V!“¹·' ιη
‹.¹‚,f,u‹qn< Mmpnmfffflq. »affl-2 nega-„5051 ..m-2«. σε
ἕῑκῑτσ zzznffu. ἐκ {zssztmfflm' ’ω’- izi-⁴
vanu praenomen. Α 7¹ mmm cure-’5 e. n
mmmm amnt< pausa. '¹⁷⁴' ven-11⁶3: mmm, ως, m
νέῗιὲἶῖωιί- huffe-2. ¹⁷³2! {ssssffi 222
zzazffifffgssf... ...⁷21³1‘v;‡⁵;;²:.„*2¹.·¹’·-¹”. ...31 ‘⁸¹⁹¹' ¹12
rpognsnm ι ummah. γοᾶ- in· >vinu uem-rii. μ’»
urum. ¹ 735 Vngea ῐιψὴςι. ‘³⁸‘

vm, „a e mmmm. m. νὴ. ‹2:³oe ι mmmm <ww
mum oum Ειιειιει, 2⁴01 ὶ un . ἐ

