.· ι Ν D ιι Χ, ιιι
honos. 341. cur ιιι· Lucifer, . 39 273
ιιιιιιιιιιιιιιι, ιι, ιιο Lucina. ιι6. casta. ιο
instemus, 764 ι.ιιιιιιιιιιιιιιιι, 98
ιιιιιιιι, 75. ιιιιιιιιιι ιιι- ιιιιλιιιιιιιιιι insero· ιοαιι, 477
145 ιιιιιιιιια campi ιιιιι ιιιιιιοι,
ιιιιιιιιι. 478, Alcide ιι- 469 Ι
sementia. 458. eadem ιιιιιι ιιιιιιιειιιιιιιιιιι affluam,
ιιιι anguis. 573 78, ιι. nova, ξι, pallida.
ιιιιιιιι, 93 rubicundi. alb ,ιιιιδιιιιιιιιιι
ιιιιιιιιιιιιιιιιιιι, 66, 4'90. (ιιι tacita: giem. 247. qu·
ιιιιιειι ιοι, 474, fon· ιιιοιιι, ι 1'1'7
Δ 66 ιμριιιιᾞιιι ιιιι,ιι 174
*apud inferos. 45712. Lupercal. 776
Αιιιιιι· ιιιο, ιιι Luperci ιιιιιιι, ιιι, 5
ιιιιιιιιο, ι76 Lupi Moerinvidereptiom, K
ιιιοιιι, ι77, 797 luporum genus ισιο, ι77, δι
755 ιιι,ιΙιιιιι 85
ιΙι, ¹73· ιρι. ιιι, 767, Ι [opinus ιιιιιιιιιιιι genus, 66
ιι, ιο,
ascula. ιορ, dapes. 383'. ιιιιιιιΓιι exta, 3 {3}
κιιιιειιι, ιοο, ι77 ι.ιιιιιιιι Diis. ²95
ιιιιιιι, . 53 ι.ιιιιιιιιιι, quid, ιοι
ιιιει Nymphq 77 ui'teol'n caltha. ιο
svis inomni nimi· Ειιιιιιι tom pem, ιιι
meve. ι76. seqq. 198,ιιιιιιι ιοι
Ξιιιιὲἱιῗιι, 779, 778 Ἤ ’[17οὲ imi? ιὶῗ. ιἰΞι
ctus
ιι ιδιινιΝΞ ssahis ιιιιζ4 {regan (ξιιοιὶιιι, ay
Lychn ex ιιιιιιιι mom ute·
6771 ιο 01?er, 664

nalo ιιιιιιιζιι ιι-ιιειιι ιειι sorte· 3⁴9
ιΜὼμια. μ

- 737

nmquid. Lycisc‘a. ιι
[vada. 3²4 Lycum. 49, [ιι.
.quid‚ 776 ι7ιιι7ιιι, ιιι Thracum, ιιι
ιιιιιίιιιιιιιιι, 6ο Lycus. 6768ιιιιιιι, ι7ι. ιιιιοιι
Ιιὲωιιιιοιιι, gg ι.ιξιιιξιιῖιιιι, 784. a}
22:¹⁴ ⁸⁶ '⁰³‘ ·⁴⁴.’ ιγΐιῗιέιιιιι, {³⁹
u ι.ιιιιιιι, {⁶³1³ ιιξιιιειιι domus. '³7
ιιιιιιι, ²6 76671ῆι7ιιιιιῖιιιι umen.
⁶35} sfr'. η ῘΜῘ

 

