 

(ιιι AE Ν Ε ’1 D 0 S

Nuus ι abit.- jnnque ι umpxudenx ensem hostes.

tuque lna-s ; qux pust 3 Alb: de nomme , 4 dieii
Amani: ς tum rex 6 Λικιμιι ιιίιι Munus hnbeun .
J υι niem, u fmssn abimum “spem Β ιιιιιειιιιιι
·22ss2?¹122„·‚:·÷‘=2;z‚„2”:2÷¹,52{;‡:2z:53:²33 „sm
menum} luvadina} δι vunan n. retro . ,ι
¹3 objervata ιι. legu , ¹4 durusque mentibu erm:

:undu tquu'm ωριι aleym· , k §gun seq-nem.. ι
N-fa buguffi'2ffl2mm *1⁶ ‘²3¹²'ss ι eum ¹7 thu
Pervfni’tntvdet Eux'ydum: αξη ¹²3¹* ις m-nuis
anabaud: hs& >noem . (nm ,ιι sumum ιι-ὺι.
Oppreffinm n ιζ, δι conantem-tpsslunmaJffln:
H.de ις v ι ι) ιά Ψι- n Juvenum* , q n—
ἐιῐρηδωωπ }xsssssd'io· η ιιιοιιιπιμ “ m ἰιι mres. ι’

ln{w,&'pqzltfinm ιδ propmepet ¹⁹ vaureu-an}
ἒίιῶἒῖἔέἒ Ξιὶὦωὲῗῶὲῗηὲἓῖ '³¹3 't'ssss‘pffg‘ssss ¹

   
   
  
     
 
 
   
   
   
     

Tu. 34 nn, ω 35 pumannum succurre 3⁶11mi.
Λῇισιιιω ᾏτ dem α unorum 38 Luem· tunm·

ι μεῴι . swam num mlum ςυμ. n stiffi-
Euryah . 3 utba. q sum, χι amhonem mire. a, ωε]-
cum hoc nem . ο kqumum . cumcun„ ιιιιιῐιῐι. m'nn
ι ηαςῗῖηῗξᾞωιῗιιῑιῦἓεῑιιίῗ νιὲιω .ss ίωᾰιὼίωι.
:unq-'10 Ampfficnnm εικῆ. ci:- {idi n.¹='{.‘,¹1›.''>'.{''1.¹'4'2‘=¹u'
,amb-2„ n Αφιηιὼιι- mnan. nuu.,..6 uun-..21 vinum.—
Μ’· {masa :fffixfff 1:55¹:ssae ¹⁷0³--
’ὲ““ἐῖὲ. cicutam :epe-me .= ει ,ιι ὴυιιὼιιῗῖυὲἷῖἶῗιίἴ
„¹2:3²5 ΐῑ““·.”.τ,;,“”ἐ,εῖῑῑ;’ἳ;“1 ίῑῐῖεὲ..; 3szss ffla'*
mm , εκ ammom. ει vs. ,ῃ vum “mapsa-‚1

z÷·!÷ae—u=:nnfl⁴3÷a=:za ὐ mmm-2...

tum em num* m ιω. 17 mem eman ne:⁴ ω
‚karum ζ. ψ’, tux-,uuam com- upa ιι . ῃ r'fssmbuum
prehendam-nm! ”¹⁹⁸2 n, mx- tm„ ‚s nnuma, WB*

, namo. ιο Qu non umqum ἒ] mmmm stu-m*

ι mvn· anuum , διε mh mmm amum,

ἐξιῇ Pallae-n*- fluffi‘. ix ἳιι- ⁴ u ἢ

xer

.τὲ

