1. 1 B z R ΙΙΙ, ¹4⁵
Manu. totoque-2 nnmmni incanduit amu
omne ⁴ upa pecudum4 edu ‚ omne semum:
”inqu hum nafeth pabuln ubo,
'vin morth ειιι (ἱπψΙιῃ sed nbn ς igne- νεὼ
nea sun. muserm 6 abduxem nun:
r uuuudnbnt 7 numm Β hquor. amu-inque in su.-

 

nah-mum morbo :olla ίι ιο mhebu.
{qt- umbonum Dema οῗ io flam· Ιὲὶιιιέπίι ιδῃ-ιω,
'5:2⁸⁶' ¹ ,ἆζῖἑὲἓῖῗῖἐῒζηὲἒίῗέ ..15Μὲ '¹‘'.²'
*Β* Ὓιέἒῑὲρῖεἳῗζξέῗῃέἶιῗξὲξ ῗῗὲῖἳεέἒ
g *Aen n consultus reddere ²3 uta.-
νιι ζμ υῐιςιῃιιιιπ [ang-nne cultri.
mm, ³3⁰3i²m5²÷⁰¹5⁸¹5u1¹3²g¹'‘.⁵..¹1}'1¹={.‚2'1¹..‘2'¹¹13 hams.
ι ἰᾶσι· ommes 30 p'l'enn μᾶ praesepin red-dum.
, gh< μ um us ῃ. ludu 33 nbxex nnn, ὃ( lV.

3⁴ quum :gron

ena-2:215, . ι qum, {0101 qni vuum... udum: ονῑψ 2,
a mnn- ς venis :ffir- Fan Mau-*s 1ff1 pmst [ωῑηεω
, 4 :zum Δ 5 mmmmm, n.
—11 amad emmun- αι’-ι. ιγ mquam
ΙΙ-ΜΊ miserorum amma· ‘gustuum n Quum ipfi peste w
vuum-m- stamnum. affl.. ,9 ε. m- mm... mm
-ι ιιιηιψιιιιᾙωςιη-ω- cremandum. ιι fimum, m ‹st
nin-²- panio-nm m ια ma ιη, mmm-mma none.

ms, ragau aruo bam ima-u. n naamam in.
u-oefimhamrmcux. numm.. 23 mnan. ι..μη
—hvafix 1. Hostus. ΙΙ4 erat. consulti! exus, sumu fvt.
a.. ιιι ω... ιν. samv, dum, ..nm n« pungne „0-
u. η am.» . v femA nest. mun-pm uboexmvxq xm.
L 'ism . lx serpunt . Χ» &murmur ; nm wxu« leun be
rv u mm mamus, nam! mmm. urm„ η mk
ι. ,esau m m omum m,- a mura u. m: rure, l
n mame> ¹3 emmanu. gnum , 113 mmm , 19 υ
uum-ne carim. ι. nonu: mmm< 30 mmmmm. 3⁸
wrm-r ÷„m;‚,4a2m=1.v cums tc & odom mm
‚mr-*n stammam, 1un- am. μ omnmo [ψ. x
2:2m513‘23*52 ’Μ’ ‘m- ³³ ψ’ vrum«

'4⁷2¹ ³⁴ Tumor: facin. Α

κ ³ u-

uqu- “ma-1

 

 

 

  
   

 

 

 

