1 N D Ε Χῖ 619
’pirron 111111 inferorum. 5²7 Presumrres bellum, 696
1

om„ (01011111, 3¹3 rraerendere rpem. ,
&angre nuper, 139 1111111111 formula. 171
Ξ1111111111111, ²05 Priami Laomedonti· 1111111, 166.
. Puri duo 111 caelo. 71. 119 11111911,160.1111111111.11,141.
. 111111111111111111111, 161 ,domurmpirunmrfarumk
21101110, 16.19 ceder. 262, ²⁶3
.' 19111111. &a 1111111111. · 111111111911111111111, 411
;”. relus pro celo} 221 Priapur. ' 36
T 191911111111111111, 2⁸2. seqq· Prrmirioe 1111911111111, 691. 81
“, Poryphemus cyclops, 3²¹ rndrrnenrr beni. 702
1 romerii, 491 Principem bonum non deret
Pomorum 11111111, 114 1111111111, ²03
Pompa. quid. 114, 380. fun:- rtincipis boni officium &ry-pun.

1 “ 1111,691.1’14. 111.191.[14.111,499.111.
ἶ romum pro ipsa arbore. 11ςὶ 11.119111111111,4644611111.
1911111111111111119111111111, 41 ma 1111111, 419
’ 1091191111 cirins. ⁶›6 1111111 'bur litabant vererer 1111-
109111111 arbor Herculi sacra. in 6111111114111111111111111, 674
111111111111111111111. 411111· 1111111, 386
111111,111ωιυτ, 171 1111111111,1111119111111, 631
111111111111111111111,191111- Procas. 494
“ debrrurque in foereribur 1111· procem, ¹²⁹
11111111, 714 1111111111 Gt 1111111111, 11111111.
1011111111, quid, 394! 111111111ΙΙ1111, 639
1011111111 romeobres. 593¹ 11111111, 469
Portenta. 21¹. 5¹2¹ Prodigium 1111111111. 116. in
11111111910911141111419· 0¹· 11111111, 271. r'n 11111111 prr·
01. ¹7⁹ rem, 303
P⁰st¹¹¹¹¹¹⁵ 4⁶³⁵· 394 Prod⁵gia nuptiarum inauspicata-
Posthunra proles. 414 mm. 111 secum lubic-edem·
Potitius Hercunrsacrifieulur‚572 84 'pf'odfigjmum omn, 4¹ 3
Pom-ales quadfigt· 141 hesrai, qhi. 416. a 111111 ar·
111119111111119111, 111 rebantur. 111
1111111111 spe hostem. 7²¹ Prognostica 1111111111ιὶ1, 72. pi·-
yraecordia. 41111. ι 114 ’ rit δι ventorum, 78 ,[19.
Praedrrum decime Jovl. 294 serenitatis, 11
1111111111, quid. 750 Proluere se 111111, ²²⁹
Praemir certaminum ad 11111111 Promethei fabula. 3¹
1111111111, 494, seqq Promolur aTurno necarw. 611
maeste urbs, 1 61111οῆ111- Proserpina. 11111111 unde 111111,
data. 54⁷. 111. 1111111111. 961. 411. Junoinr'ernr.. 411.
11191111 aver. que. 30²· pen- 111111 , 466. 11111, 31 marti

¹¹²· 43⁸¹ 111111111111111111111111.
· Palem absens, 333 1111111111, 6ιὲ

Iftsfftfl· oiri, 911, 4 rrotpen aff& w

 

