,ιι-1 Β ER vid 485

1111111111, uta Cyelopum 11111114 1111111111
{cuii conspicio. utque ς adverso 1111111 portas.
i-aec ubi uui.6.pfoeceptu AEibent deponere J 11111.

Dirum, 1111111111, gre per? 111111 11111111,
niripiunt spinum medium. ιο oribusque propinquum.
τ Occuput AEueuu 11111111, corpusque 1111111111
¹·- S 1111 uquu. imumque 11111111 iu limine figit.
ι1 1111111 1111111111 ¹5 11111611 munere 161111,
tumere 11 111ο1 1811111181111111 11111111
*Fortunatam nemorum, sedesque 11 beatas.

- Largiorsshic campos ²3 aethei 81 1111111111 vessit
1 1111111111 soiemque 16 111111.11“111181111,1 norunt.
1 Pan iu 30 gramineis 11111111 membru 31puiaesstisa
1111111111111, 81111111111111111 3¹ arena:

ὶωρε1111111111111111 tuum. 111, vel 11111 11111. 14 um.
&initimum Vulcani‚Jovifiul. 1111. 15 Perfestiu 1111111111 ru':
¹luafabricuutiuuu.lutureuuprae. mi caeremoniii. 16 Proserpinae.
Ni amansium& Pyram! 175111. 111 Ι11. 18 51111111
²11. 3 1111111111 altum unua [1111111111 1111111111 domici.
’ἢ cum 1111111111, 1111111 cyclo-J lium. ¹9 Virentium, 111 arbo.
*n 11. inquiuntimerpretes. 111111 &u 1111111111.111111111111.
:¹¹15 acet: 11111111 1111111111- 1ο lu quibus 1111111ῗ111111111 seu
.= ssssqssfzssissussi‘ifflffiz iiiil‘.-iss¹'¹q⁴.'iii 1111111111
'vu 11111111 11111181ςυί1 1111 nonnulli. ut & aiii 111 Hi.
¹ni² magun manuopera, 11111- spuma Boeuicu . 11 111 quibu·
:ireutffi'ea'cydm'indebai' {tutorum unimae 111111ωὲ 'nn
¹ strictam-:¹ isltiigr: iiioiuriiuituquiunud ῗϋῑῗιῐῑὶεῠυῐὲἵ
tibur. 5 111 arcu [1111111111- Sim 111111 11111111111111111
¹'entim adverso 1111111ήά est, 11111 1111, lumenque 1111111111-
ίεο regiam Plutonis. fornix 1111, Elyssosqu mgis ninum
{arms in ulificuiu. &- quod- cmpos. 111. lib. 1. de raptu
Ιἑιῐιέιιιὲορπι οιοηωωςῐῗωωὴ· gruseffl5 Plultsgh. 11 aelii. ²3
1, 11 1111111111
ln. 7 Ramuui 1111111111. Ι Si· Tanquam in ulio 11111111. 5( ²
1111. 9 opacitates. ια’ ud fo· nostro huc 11111111). 17 Propria
³. [1011111111. 11 1131111111νί- & conuenientia. 11 (1111111111
11111. neprmeniatuf. 115111. infero. 11111 1111111111 omnia
uflssenti· ¹3Ut 1111 10111111 su 1111111111. 19 1111111111 bunt-i·
1111111. &religioni 1111111111, rum spirituum. 30 numu*
111 quod pollutus ulio 111 aspe- hun iu guatffisse. 3¹ 111 Ἢ

 

