324 η’, Ν n 1 υ U δ
1 Ore 2 Arethusa 1110 Siculis 3 confunditur undis.
4111111 1111111111 inagna ς 1011 veneramur: &inde τ
6 1111111110] praeptngue 10111111 8 stagnantis 9 Helori¹ 'e
10 Η1111 11111 11 cautes 11 pronaeque 1111 ¹3 Pachyni
14 1111111111, 151 ¹5 11111 nunquam 10111111 1611101111
ip Apparet 18 Camerina procui, campique 1961101.
20 immanisque Gela fluvii cognomine 111611.
nn 1111111111 inde 11 Acragas nitentat 1111111111 longe
Moenin, magnanimnim qnondam generator equonunn.
²³ Teque 111111 14 linquo 1111111 ‚ 25 1111111011 Selium
Et vada 26 dure 27 lego saxis 18 Lilybeia caecin.
Hinc 29 Drepani 1111 pontus. & 30 illaetnbilin 011
Accipit. hic pelagi 101 tempestnnibun 111111. “
Heu genitorem, 011011 curae casusque 1111111111.

1 0110. 1 Apostrophe. Are-¹ ¹7 conspicitur. 11 Camerini
1111111 fons 1Νἰ111111 quadam urbesupra paludem cognominem.
11111111111101111 abet-‚quecuml e cnjus terr: exhalatione 1111
1011111111 11 Alpheo 1111111111 se 011111111011111111111. 1011111111
livanti. 111 10 suin adamata: 1111111111 Α 110. an fiee-an&
quae. cum amatotem fugeret, in estet. respon ihm* 111111 Kapan *-
Sicilia transformata 111 in fon· 11111111111111111, contemptoorn· ¹
nem sui nominis. 1111111111 nutem culo. enfiecnrunnn unde 1011111
per occuinon 11111 meatus eam estilentin: 111 per 11111 ingre!
10111111111111,1101111 1111 11 Si· 101111 urbem cepernnn. ¹9 ος.
11111 misceretur. 3cempiscennr. 11· civitati nicini agni. 10 im
41111111. 5 1111111. niem nnngnn 1 1111110 cognomine 11·

echon. 7 111111 111111 pinnae. 11111811111111111.1151111111101

11 Innndnntie. & snpenfu ¹ani in· ²3 Apostrophe. 1411111111
{an Niii: 1111111 1111111110111- 51111111101111111111111111111111111,1
1111111111Ἧῖἐηῧὲῗῗ 1111111311111 ’61ἶὶ15
Amnin.'s1ch&i abb Heloro nege. 1111111111 . ἑμντπτετηᾈνψο ,ni
quicum ponte junxit& perri· Lilybaeum, 1111111111 Sicilie μῦ·
nnn 11111. 10 Sc. pron-elii 11 11111111τί111.111111111111(11 lm·
Rupes. 11 Α1111111,00110 11111- 1111111 saxis periennum nauti· 111
11111 mnne. & 1111111111. vinei 11111111. 19 1111111 ad rania!
11111011. Sat. 1. 6. 1131111111. montis Fryein 1 11111 81111
1111111111111 111111111111111
piffirniiiffins,iivnerciinnn- 11111 111. 3011111151 iaenani Ι·
finistis, npvolennbnn. 16 Ex· qnenm. 10111111.11111111θ,
menen: qwn. eum exsicenretut.kh¹0 Ρὲῑῐθι
“wie 111 1101111111 delen 111111.

με.

 

