,μ der—:n :sanz-‚ltmffi quassantia-la Οἰκὲη
,fin de &mure 7 mytho: εΊὶηιι ⁹ cre-viu -
hm n fine-012 donum& nque Latini ’
ἶέιῗ. ἵζ’·ῗηξὲῗῗὲῖἒῗὲυ ”3:1⁹2'?”¹· ' “’
zzassfflssffizfflffifflffl zm}
{lun-nm §uculo prnspem nb usquvu hthynqss.
»¹12¹ 3:423*ss azifzsszmfifflss ἑὶἲὶζέ, , ’. ,1ξρ
ffi‘sstsssss'ss'k'32:15⁸ssssssssssss‘1¹2¹0n..³’{ 1-
'‘ffiss'ffit gnum {⁶ διμιιςὶη ont-cumbam ῗιέινμιιιη
ι. 2 μ πριῃεξφι nm luten σς
Ἢωέζὶῗῗᾷἳξῧῗὲ) ’ξῗ-ζὲἇῗὲζῖἓ. ¹352,
ffi¹x;=;:n;ssffin³nsqmmeuivw undu ζ’
μηδι 37 profugat nun me oppa-«e 38 ponto.-
ωνιιιιι.ῥ ι ειμι-ιε . 3 uma: freq-unm ερηφιιῑιηι,
{nge-uma amre: , m m figam-n vene-pum· ιιι . ¹⁴
ι. ι. de voiana-bn: qm volnt: {mpe-

 
   
 

v=n=}‹. η sm«, rium cmm-m umnec-e m car-
um„ s >um-2 ‹nagia-yffi ”¹10⁰ vianti-„2⁶
fe f‘ssz ε, ⁶ ..Ξὲὶῖ ἷὲοἰῗὲἔ .” ἶι’*ἷῖι“’,ῗ’.’.“”.”“ἶ2“ῗίὲ,

qua, 7 {gu-effingi u “sn . ιιι nun-1· <tabem-525 ι 30
{ffiaffil‘f‘ssffi‘fi εἶ’ mz‘fiffl‘ss. ;.·
ῑ AEna. u Αὴιιικὴηι ,ιι tm m. {an-u. pan-aqu
aas„ aa mummium. mam . ,ι ”amm rme dre·
nugi eya-m ει. nana . mua, m adiungam-mm «τ.
ssemam„ ι, ιη τω. sm ,mm ι μοι. in. ,vu ᾖ,
¹⁴ Junn '- 11 ΕΙ dum abib-audin. Ι Uen. Herc* P-

 

m. umbem. «n am ι ιι4 «Ι. ku z (make. 53
,nerem mem . ι ue menm- me: mir-2. ,σω--
legun-m , ι, mue-1v jam u και, xm.⁴ 3⁶

  
 

mm, ..ι nm, ιιιιίωιιι cmo· n· . aq·
τ.. ψ oroma-unru- se. -ιῑιεοιιει :qnam murat.
n εοι mm maximine nmmum-runnrnfflmnn. ’
dmm& ‹wado-n. n ιιιῐι, 3¹ rer um ιιμοι.

. u mvi-112: qn 251⁴- eumque mmm»-

..ωιη tvm-1· maj-1

ι. um: nonno. ²³¹ ‚⁴ -⁴ mnu-³⁶

