Ι Μ B E R 111. 313
11111111111111 111111111ιεί1 Oriona.
P 1111111111 videt 1110111111111 sertum
’1111 11111ρὶ4 sgnum: nos' “611111“1,1“111111111,
111111111111111, 111 8 11111111 pandimus 2an
' Jfls 1111111111 1111111 1111111 9 sugntis,
ζ 111111ο1111111111 11 ¹colles 12 humnlemque videmus
' ¹ ·¹³ ltaliam prunus 14111111111111111111,
*¹³0 11111 11111111 11111111
Τῖμῐεῐ 1111111131 magnum 13'crater· 16 corona
&inplevitque mero ς clavosque 11 vocavit

aflltelfa in puppi: .

11111181 111111 11111111111111110 1111111111,
iffi 21 111110 facilem, &113 ῃ118111ὶ111 getctzffiex. ,
{Qfflnffsfgnaffiffi'qffirn qm in 5cm Minerva:
111111111111111. & 111111 ad 111ο11 torquent

11111111 19 Eoo 11111111 curvatur ,111 30 arcum

¹ ffilsssse, 1111111 32. con· aqua enim 11111 altior est. 13
hl. 1111111 1111 11113111. 1111111111, (1111111111 1111111111·
num. 3 Consenure 111 w 1111111111. 1411111111.
‘2¹5² Vocula haec semita· ,¹5 111111111111. 1611111111·
Mstmanmm mdoeat 4 [11111. 11 quod 1111111 argumen-
*taniam vigilis udam 111111 erat. ¹7 lnvocavit sim.
minimatum ’1111111111 plexprocompol'110.1nlnsum.
Mam a 11 militari, in 111111111111111 juxta guberna.
Μ num mss‘res 11111111 culum. mum's, qdod navigo:
μείης «nod hssc ramme ffl- una, 'quam peu) ζ Μημβηη,
ffldn'piest virg. qum! hune· qua« 1111111111 . 20 Q 11111111
Ρ,11111111111111111111111111181 Ι[1111111111Ι 11 1111111111 111111.
711111111- navigandum sfirrt- 5 111111111111 111111111111111111.
v, 3215 11111111 in marmore dos . Λή] Lenes venti 1111111111
'am c0113g'·m¹1⁵ sartlmsssss . 'crebri unt. ²4 11111 11 ln
1111111111111111,111111111111111 11 13111 promontorio salentino
-1111111, 6 Nautica. id 111. 1111111111 eminebat 111 , hodie
,ω 7 111 11111111111111111 1111111.11111111111111111-111111.
111111ηἷι11111111111111111. 1⁶ 1111111111. „7Colligum 2⁸·
:aneton-8stnttaissisintendi· mpagraphia 1111111 8111111111.
Ι 9 Α splendore 11111 11111111- 1911111111111111111111111.
, ιο Nondum 11111 radiis, pangente: 1 fronte 11111 specht
:mmm relssprspweer imer- mmm, ³0 ψῃ, gmffim·
ΜΨ a'“.¹'¹8¹''¹‘l¹'“¹''⁰¹1²· ¹ ll [conatos ''utrinque 1111111111»

,, n 11111111111111111111.·ι 1111111 descriptum ,111111 1. Μ·

10¹>-

 

