         
     

⁸6 Β N Ε Ι Β 0 Ι
ι elo-:em ι Μιιιῆὴειιι 3 ugit atri remige 4 “
ς Munna-1:¹⁶ Mnenheux . 7 genus ι quo ιι

<mn

lugentemque B'Gyn ingemi 9 mole 1ο chimnn·
11 υώιε opus: ιι mphci pube! unm Dudu-
lmpellum: 11 [enm consurgunt οι ae remi.
i3 Sagen-nsque. “domus uena ι qur· 14 Sergia
1ς cunnum ιιιιεὶιιιιιι πιμη Amyn-que ¹7 ΕΙ
Laerulen: genus uude ιὼι, Romane 18 Cluenti.
13¹0}ss&23:533'rua‘sssfizzffsffixssss‘32233351

 
     

1 Vel-xxm ια,- . ι vm -ιι, mecm uni-w
nu- mina-2 , qux ιι, nm. vua-rw ‹mu-nna..-
neu rege ongum auxit. ³ ε coum-h. ,ιω μα ⁴ ,
lupum ς sm„ inan ι 60¹- ro,- pr'rmm mne-zn- ba
m· . qua nte-enm nnn-..gn mmm. ι, τεαὶ-,ςι-
ἲῖἒῗῖιῗῄζῗ ξ’..ἳᾶἛ ξ”ξὶιῗὲι ἱῗψῗῖωῗςέ ἓὲιῗῗιῖἓῖ
sanun« mvi-..1 ᾖ, mm- px(- sum-cmm. mne ᾳ
:z- ῗμιιο aza-:1 mmm -.,
za„ 1..ffi„¹.”;·x;.‚‡-„„³·‘⁶⁶‘„..szl κει-,τις zzz
ῗὶειιιΥ fernum . :²3 uenum-imm! tm. εἰς τςιΔ m ρ ι- ιιι
,ττὼκέωωῑῑι amm ·?·;·¹...‘·:
τεῖτ,“«7,.“ῑι fflffiffl: xxm: -..„‚..·⁸ ΨΜ· ⁶
mm. ψῃ aigun-31 unq-amsa cun-..1220 nysam-u ,
,,ῖ.·,“,·ῑ,ῑ;·ι,ιι·,ἶ;7ιιιτ; ιιιΙ ,Ja- ‡.¹5³;¹:=;'„‡„⁵:;·3
ρει, τω.. 2 ama. μορε-κιαι 'um- . nam-m e naam
:nam μοι-ζωὴ vamum: qna- Μυκη-ωηιξη subq-
ιο en mam monam.» mmm. magam-m μιιωιω nm..
-nde &aq-„iumagus in} ει qvos„ njmm ι
unm apa-ba, mum... ω. ω, ,ς mnam. aq
ιιι.. nm ει deam-m. mm! perman: tumn-u . ιιι
m.. ln. ,vr-u tm. . ιι.. unm. ι. ι sa ..sav-
φ. .- Ῑ, ,ιι-ω, ιι nutu ιιι-Ι ›fron- isa upa. unu
m.. ..1 en. m- m· ιι- . ιιι ..η’ ιγ smum( η.
mem „mn- . n ‹ig-hei ml u.. sm -111 suum
dine an: imp-{su . quo oeqaun, nqua- ιιιιιωιὼι bum-u

nusum, ¹2⁴¹ en. ipfi ξω. uite-k, Α ‘b

   
        
    
  
  
  

