        
        

A Ν Ε 1 β Ὁ 8
'Arborio x ικῐίιίι unum.- pmeul nm ι nmi-
Depenee« alen. ει prun gravia 3 nnn quiere·
Stant Ι , circu-1 iuvene«.- ipse ς . 6 ¹
colu vu. susm 7 propenm 8 in μ ore bn
ΜιιΙιι 5 super ιο Lusa rogitat , mun-mque n
Qui n revoceng. n maeffiqae η ἱεηιιιιιιιιᾱιιη
‘¹⁸⁶¹ ὲῑὲζῖἲὶῗ mamm& -‘.“. 'zm-‘⁰¹2
Agnou! ΙΙοιςε 3 nmmum ιο ιε ιιι mh ιι
²1 emmam ιι, ⁰ deforma p me, δι nnb-
ι Λᾶ edum tendi« pssmn. δε μ §erpere ἢ
'flamme mena-3211 vivendi. usne aurbum&-
{1⁶1 affigamus? tssinffi‘ss‘eoe ςέιξίῖοι :f ιγ vu*
Mune :eurawv'i'vm’ heu. nnnc misero mihi ιφ
30 Exilium infelix! nnnc 3¹ ⁵1oe 3² 'dum 32 n

⁴ ldoem ego. nne, mum mxcuhvi ῃ erimine 3⁶
{ulfus ³⁷ nh invidiam 38 sono sceptrisque put:
3⁹ Deboenm patria penas. odiisque φ meo«

ι nmmum. 2 Arboris im- umen> San ι. ⁴< e. 3
ιι. ³ 5:17 Δ u. μω, ,aqam en. pronaum-2 reama-1
21⁶ ἒὲἱμὸ. ’ἒῷἶέ Γὲᾝῖεὶιΐ. ἓ.”ἷέ’ῗιέἔὶσῗὲ“’ῗξι.ἷ
6 cuba, aspum rene: mn· vum· . qnod ιεμκιο
uss. [ιω-κι- c· aebutium... affl jun-m . xm
ω. 7 aunum& pu munia pe- paehancq , >21 suiv«
'ffimss ’ὦ ,ιέῗῗἿμῆιιαιῖΙ ξζιὲιῆῖζ Ξιήρζιιῗει
ΕἘῗωὶηὲ”ηῗῗ”“ἓέιε’ἷ“ῗ”ῗ,””λῗὲἶ ἕῖωῗῗῡῗῗιῖἷὶῖ
ηιμ namuh. η enm-ml mei [ἐρα. , vet ..qm
qums omme.. n Juvenum. 3⁴ Qu mr: mu·
ιι muu- ...qun-:qamt- τηιηιιῑὰ nea. ³⁶. τι
ἠ -em- „auu pom-,n-
gmq- mun , »⁹ patmum. paup, ,γ qui. ..imi-um
¹:01? 1212? 2¹12.⁸ss¹5?=?13‘!3[¹22ss”²3 '12³ss ‘'⁵5¹³‘'
1¹:²2:;‹1.;⁴.‘z²:¹¹‹=22.⁰·m⁰³ {2:- ⁹3ss ''ff-⁴ 3:

nn.. qni *niffe- κιῦι ¹

 

ι <cmm ‘pangit ‘maxx-n vnn-m> {maman-eg» ¹>

eadm ὁ emus-*w*ss

