⁵9⁸ i Ν n ε· x.

sacerna. quid. ,υ anunm mm orm dzvm.
mecvm mn colles. 95' munte, ..nm cycmpum.
remu. ⁹⁶ mmmm qast¹ ’,ε amma. εν,

ης, ιοε-ιωιιηρηωυηιαῃυιο. numu unm,
mamus. ⁶„ auh-2 namu.» am.

salum funda, 75 unc-oue«. unde mh.

mmm. 95 uum.

amem„ qum. 3⁹⁹ nnana-‚¹ unna. qm,

ramo mmm musa. 79¹ human«. qma,

mmmmm. qniJ. ³07 aarum, m.

nummum aarum. qnid, ,οι nme..

sm: ›xcv-2. nuum, 3⁷0 mmmmm-nb.. flunt-1..
»ax-ins poen, ιγ nunu.

numum, nm· misum, 57¹¹ myrra,

aar« pauci. w
amun. ³3⁷ Ι C
nem num apud ῖηειι-ω, 40·

nen. amm mm maxume, n ιω muna, γε· . ει
nem σω- ιιιι, ⁶⁶⁶ imnis C ' -
nummu

agricultum ne.

menubmu mm. 732! {2¹:³³¹

seno menmium tom apua m. εκ, εστ-«ι. qnae.
⁴⁷1 caum, mun-nm urbi, ι .
unguium ungena m- datur, w. ⁶7⁶-
⁹7> pum-1⁵1.

41 c
³3⁰ c
,mue-uuam. ια u·-
alm. mnata fra-0 cam
(quan1n0=.2.637,3 cm.
ν ⁶³⁹ ι canem μω,
’πώ-8·- 1⁶6 cale„ yvo m
,μιν c urb-,namnum
ιιι c nn ε( unu,
«u
nmiaatvmx.qn‚ n„ tuq-u.
Δ τῐιιςιιηςὶιιιιωειωωικ, ω cmxxx *rsuxxmwx*

 

