·Lri ω E'R nia. ²99

Hectoreum rad tumulante· nitidi quarn 'a cespite 3
manem, , ., , ,Η

1141101111, 5 11011111-1111911111, 6 sacraverat 11111,
Ut me conspexit venientem, & Troia circum
Arma 1 ament viditt magnit exterrita 8 moniiria
Ι9 Derigurt vista in medior ¹calor offa reliquit.
10 Labitur, & longo 11 vix tandem 11 tempore 1111111
¹³ vttane 1114 imitata verua mihi nuncius 16 affert.
Natesrn dea? vivis-ne? 1111 st lut 18 11111 19 receffit,
0111110111 est? 11111, iacrymasque effodit, & omnem
1191111111 clamore locoru. 11 rix parata ²3 furenti
uSrrbjieio, & ις 11111 turbatur vocibua lusco.
Viro equidem. vitamque 26 extrema per omnia doto.
Ne dubita: nam 27 vera vides.
Heu! quit re casus 28 dejectam conjuge 29 tanto .
httipit? aut quae 30 digna satia fortuna revisit? ,,
11 Η1110111 Andromache 132 1191111111Ι connubia servat?

1 Juxta: aSr. da. JSine ea· affert te. 15 N'on fimularut. 16
darete. cenotaphium intelligit.' i’raescntoa. ¹7 venera. 11 <23ae
quiin erigi soient 111 , quotum 1111111111111.Ι 19 Α te. id e .
001901111111111 non perorant. nmotmmetr rt nonvetuamrn-
ne r'c. omni sepulturae honore 11111 rui ea. 1111Ι (ambra ab infe·
destimti.5tygiam pairrdemtrans- 111 descendent ’,ιο Maritus mo·-
naremon 90111111. 4 Unam rie· 111. cui haec· 1111111111 libo . ar
&ori marito. 31 111110ῄῇ1111- iijtrlattr. arctam difficultate. ²3
111ἂὶ filio, nt fier ς. Ειι1 dau AffeihrMoloreconsternarentu-
ribi ..Raphon duaque altaria patienterque dolenti Androma-
Praebet biniasc.itnnorabant'i)eoa 11111. 24 adjicio. ²5 111110111-
111Ι intona. 5 morlens causam pa. 101 commiseratione in Androma·
tentationis: quia tltto chariffima chen 1 nam· lacrymantem vidi)
pignora· amlstrat. octaua sacri-¹ aperio 11 loquor verbis per in·
111111111111111111111. 7 Propter tervalia· prorant. aut paucis. 26.
occursum rhntae inopinatum. 8 111 extremit miseriis 11 pericu.
vr'sv mira> 81 intromitto. iion3 111 111.11111011111111111111111101111111
1111 enim ‚firniit crat. Troiana, aditio. ²7 Verum ’ὰ 1111111110-
& tatmcipt'rt· AErrenrn r'n Epirma minem.non.iimulato corpore.
descensuram. 91111111191111. ro 28 Privatam. ²9 Qrtantru emt
Animi tit-tiqnincnnciiit. tr 611111 uertet 30 1111111111ιί1, cnm iteri
difficultate. 11 Sc. 9191. ¹3 ln 11911110101111111 marito Helen.,.'
hnc parto 1111111111 sermo Amiro. 31 5111111. 32 'Anprrscrtraain
mar'rer al ,11 tcarn adventarit-an. co rjrzgio ejus , cartu narrt notiore
11 liant: ati iilam . ¹⁴ §petita occidar «μ. d. 'tnti‘tgmrittnnm 111

“ ’ tw-

 

