         
  

nunc tegern(k δι dui vlflessu sad-{ere pugna*-
ὲίΓ 2 Αιιιιιιιιιι, =ss <elsa mm· »Pnphus arque ι μγιὶια
, ² lfizhnqut dnm-u. 3 posuh 4 {nglnrjm nmu
{2223}ss {22;.{”2„·‹AE‚⁸:1 ‘¹„¹2'1'.‘.'1”:‚‘}t:¹.⁰⁶‘÷„q=
3⁵52¹2¹f÷.⁷&†32·¹212:;x¹00⁸. mazza ⁵2:522„e
{mma-'fflssfisszffii 32:35q53flr‘33243322„
’ ἲηῖἵῗοῖἱὲᾝὲζὶἒζῒώῖῗῖῗ,ἔέηέιῖζῗ-Ῥῗ εᾞὲἳέἶ
RDedde. emh-¹7 mgis-em .·⁴ ιιιιὲιιιι :ten ιῗνοέἕεςειΐιῐῖ
Ιὲηειιι ξὲιωιινιιι qmsqunm dqvmrqque 26 ‘gb-tm,
{iffifflss asszksstt‘fflzffi‘. 2¹”2‘{“59⁴}‘.-²'³²⁰‘
²9 Cqffandm impulsum-30 mur. gnum lmqueoe φηη
Hunni sumu: . aut mam :omn-mere 3¹ veum?
,Num ι. ιω 33 sumum-belli , unm credere mm

 
      

μὼςμιε. nn: juni 17 τιοῑιιῇι. ιι oei.
opu-n, νειμ ..unquam cunnum Venu- .
mamasac-mu„ ,οι aaz. ιι εει

‚pn h- ιιι,4 .²= Αιω im,

a ex, ι, ῳ ,monna-12. η mammem

,ι ³331 ιιι. qum pm aa... «Μαι, ι

, mat! fflaewaezwffl ,⁹²3¹

7 qumi-⁷¹11 pne„ [ww-l ῧιιι ο maiman„ ,φας

dium ωεπετ χρίει-ι, ,qm ⁴¹2 mmmmm-nnc

·,ιειοκ.ῐιιςῳηέσιπῑ,,ιᾶιτιαὶ rhymmum.. ιῑιιιν.

fist. ιι νει ιιιὼικ {gne-zo Λι- -ιιιι,,Λιιοὴν(ει. idib> nia-¹⁶¹

nen .. m en. cmx- ιἰιήιι,4 10 ras-⁴ affut.. ..ι- ,

mmmm. n'nm'atpekuhin lu. sq« ηψηιμι, sq. auu n

ιε- ex nuqua. ιμ’ ·. regna „ur-„1423 emm mie..

redivivat‘ul. qnz 5. ema} ³¹ nmen„ mah· η-ι,

ι’ἶέ““ “ (ῗῖ ssiss‘ffi'k ¹ 5¹⁴3* statfflfflssfffflssnff

rums. n0==‹.·· , .

¹³ veo-iu ιηὲιεψ ευίιιἿ, τωμ4 sugente ι =³³ ιιι-’μω m

fl Ι ΠΒ· 10- B fflomd.)'·
κῃ πυρί-ιαμ, qma* τ iffi ·

..-

 

 

 

..z-y·

