 

Ἰ.. 1 Β E R leA ³³5
ι δοὶι dono ι mma} nnn. 4 fluusque ιεῐίᾶιι
’ :nubta {Mum absem mhsemem :ud-uque ς vaduam„

Aa? anim Ascanium, 6 - ωτι· ίαιιςιιιι upa,
Dana, ι hfnuduwfi. 8> nune ,σῦκ *moyam
ρ Nou-101 cept-n 'f' uffa-rum n. :urfa-J> ‚nun nm-

}laflweu pondu nm ·⁵r3':vpr‹¹11;u¹guuuln;belh ⁴ Ι

'fta-ruy- ¹⁴ pendfntwpm ις rnlewugmfss mmaequ

Humum ιιιει, ιφμιιῳιε 17 3²⁸5 m ,(ιΙο, ¹
¹⁸ Qu·- ιιιΙ ιι (ιιι νιρμπῐεπΐιιμρροᾴς ιι tenen

³ n ,thu Iovi· conju . η net fimatu- ohannes-nom

r

‘tulit-d mediumve-semu ⁵²¹¹¹¹¹liiafflssih=

³1⁵ ¹ ’““’«’“..““ἒῒ.,“ἒ ’ἶιῗοᾶἳξῖἒῧζὶῧὲιῖἓῗ-ἷὶᾞ
:⁴3:1²¹ Δςεῐέῒνείιζι fi ›ieffiqu piet· .ςί ‚chry-rum en. ·’
κ nne-adeo 3¹ buu, 33 venum ιι- mem-*nonu

ι ὲκ mqma mauis 'nudam · kam. ιε m-
-ι qiu· [ula effe ιὸιι pon. -ςιειιιίι ξιτψ-ιιι* evuin-enm :
ἶ. 2 cnfflssfflss 3⁸ae2. ,α «ιι, pum mmmm , unae

«qma-ianm. ux τιμ- ι propanam-w mm ''mn''

υκαι . ing-ae„ ῃ mci-in·
um- ..Μ pam ..an-amq. ..ςεεςῡῑ , ..ιι mei· coneepu u«
:rt *mmm 22η 332}ss ffifflffl=122x5
μεμε-κί’.. και-ι [ειμι νς.. murm-ssa numine. ad mnn-
,ειι--τω mg. „sm-‚u ..i-f 11·- namn ..Amyn-a aun-imi:
.- ..η-ι an„- „fu-..Auu- nmque ωαιμμιιι. ¹⁹ m.
mm.. „2::.‘¹.³;³”:,.?2²;12¹·ffl'”&23:32⁵t',;·„¹;;
ffiaessgzzzsszss-fflm‘ -²¹ mmm. -Ψ ’ξω-’κε
i ,αἶα εὲωωῗῗ 7 ιιιειΪΙ ¹5·- 21 naz-{xdimss‘ffssssf
⁴va ι smne α ειη-ψη. . ιι, qq Opim- ι Repomxi..
ωῑωὼιιωφιωιιιωιιουω. ,¹ rnn- κ mir-i ιι :um ca.
ιιιί, lom> pum, quemquam-t ἰώ . μα Afcqfujo suppum-21¹.
α ιι μοι squam, mu. ,ρ ω’ἓ-’ἒιῗιὲἒδῷμέἔιῗὲῗέηεῗ
:mun ιι enon-mu ηιμ.. 3¹ rao ει ειψῳωι.. ³1 nm.
m. eumanum . κω mum. ‘rasth- ,κ festus:
'¹3 minm- nd na- nugi-naum ἱ ug· u fitur«) eie uam ιη
ι. ιιι-ι.. uuum-mu aa te nauhu-1...» mm,
{magua hanam prop-:mnam . qu, [ρ ,μαι mu„- msti-
lqvfwmmqll Abon- νὴ, » Ἇῂ.

 

ει.. ιιι-οι mm affingam-

