     

'‘avundus-mmmm me niem ΙτίΛευ matthia-¹3² u
mmm 'rimu fnum ιι gnatum-3
nvn-dn! unx enm g‘unure Ητιὼιιιαῃῃὰ
Vnda ner ³4· namqu ις ιιιιΙιιΕι ὀφιιὺιι uuum·
issfflffl'mfflffifflffbffzffssi'affi„ .
ἓτέιῃᾞτςῌὲαιὲᾬᾟὶωὼίώι «ng ιἰ, mdiu-i
ἒξ ..Δωῗρὲῗὲἕ “2ss2ss.2‘.;⁹‘„',„,*‘·¹2:2;„„4 ⁷
ιε Pro-ss »ie-ag* ‘25:1⁶⁸' ιὶιὶζὲο. ἶφι-Σ. 13de
gasak* 3· Hermum! eali ³³ tonna num ἱ
ruini-&imm 4.
ο vii-¹ uam ι.. sae. 4. q.

     
    
   
 
   
  

m ’ω’ ⁹fflfkun Ἠ;3ω“ d'u'
ἂψ... ΞΜ patrna- ιτιιιᾶαξξ-...κω
μηζὲᾂῼῗίἱ. {⁴¹ .. .Ἔῖ
. c &effig-
·· ⁰⁴· Ἐκεῖ. ‘⁴' :5
*¹⁵⁹ “mam βὲῗ &¹:5¹
““““““’ξ,’ ἷι.εὲξ”“.”

„mu-mnsam
„cmv 333ss

