111 mutunus

'u 1111111111, uite 11111 lux ’1 1111111111 propinqua· ²²
Poeuauuru exhuussuuu [1111 est: 311111611ιῑῦς ἢ

4 Multa virum 5 solido urgento 1111116111 α 11111111·Ὶ
¹ ,11111ιῖ11 1111111111 suuul, pulchrosque upum.
Eury· 1116 111111 Rhamueusst· 61 7 111111 bullis 2
01111111, 8 ibuuti Remulo duuffimuu oliuu
Qua 9 mittit duna, uo hospitio cum 11 junge!
0111εέ1δὴἻῖ ille-suu 1111111111 13 dut Inbue 11
9οῆ uugueupe‘utu¹ ’beno ις Rutuli praednque 16 pub:
Huc 11ρί1, atque 1111111111 11 uuquudquum fem 18
‚Tum :affin 19 Meffupi 20 habilem cristisque uubu
lnduuffrznenxeedunt 1311111111 24 tutu uupeffm.
luterens praemuffi equuus ex 26 urbe unum.
Cetera dum 27 legio 18 cumpis iuflruffl 1111111111.
²9 ibunt. ἃ Τ11111ο regi 30 uespuusu ferebant. '

³1uefiuauu2.2u10bi·, 111111- Neque euim diu frustum 1111
1111111111. 3111. 4 Et uc dl· uenturus sc. volsueutin aq.
&03 umqum. 811. 5 lutegru 18 ‚Accummodau 11.. ¹9 ῠαιι·
81 mpetum (gutfiumffitcee- eutsu. nummum ιιοαῗ
ἕῐῗωῖἷδζῶῗιῒὲ mahat ρῗο οἵηῗεῇἰιεῐιῖἓα. 111 {wlffin-
donin. uu Jure hospitalium. 11 pulchtam.22 Nisus Euryb-
Sc. illi. Fuit 111111 ὴοῐρίῑιὶξιιιῇι ²3 Rutulorum. 140 tund
md mujureu. ut hospue· uuvu· loun, quae putabant e 1 fine b·
11111 fibu 111111111111111. 11 Re· stubuu: fed adveutuuteuovuefi·
11111111 Tiburtinus. ¹3 Dat ea ba· tatu . minime 11111 iuuenem·
beuda. flelleuismuu. 14 Rham· ²5 Ut uua cum nuno offla·
11111.. ¹5 Alicujuu uiri sortis. uem firmureut: 111111 tumst
16 11⁸ cingulis. id est. eudicus. tium uunjuuaveuut iu Troiam·
postquam u Rutulo 11110111 11σί11- 16 Laurolauinio. ο inuui-¹
§.fin se superato help pulklupffi 311111791111111111ιίὂῐ fist. p*
1 , .

unffi? 13111ἳῖ mumulo qufffflquitciffmfflt hilm*
Tibunino‚quimorien·oestamen- plin. 291³rodibnut. 3⁰⁵
tul uit 1111111111ιί. nunc itu-¹ care. au sc. venturi eumn 5
„ terfe‘ ο ‚ uude auuu'u Eum· χω mdiu uum nom. 3

bu· Ι17 frustm &mmmm

 

Ut!

