innexu ω’

ι ln». v ¹7! hum {nme . wm- parth,
mm, ¹2. ωι- Pl· ¹⁹6. νᾳ anax-1220... diu,

ι. ’ 43ι *¹¹¹3 ‚qu

μεμε, 317 {1⁸:¹¹v2‘3w ϊῗ

ξ’ῗρὲξὝΔ“ ’ζζι μ’τίηιιι. ηε, αιιιῑηιήριᾶ.
ι ς’.

ιι dam doni.. ,ὲ ¹ , Δ
nu· xufljcq. qu. mmmm-nnn· a nui Jnnoni«
m dicentum: . α ἀι ιιι Trojan- u-ca. ,ιε

,0, 9,, 9¹- [q. ¹ juna mu. um ama. ⁹*
m, ιιι, jaun» ειῐπ, ow mam wgo,
:u numen. 141 101. Bacchanalium Rom-111.

-n, m, qu. ,η anm! ms.- ει ψ, ,3333-
¹ aivum, qum ιιι 3¹³ (emm. ις ,μω ,ιω η’.

regu-fl mia. εὴ ιιωι, 27 mmm mm qm
trum. quun ⁴⁹¹ [υιεωηηιιηιμη- in mmmm
vn. 5¹- νη uam. ηε
m aim, ²9¹ ιιιιιιι. vsa ιιιιε, nuso eapse
cm mia. η, cummunefignammm. οι,
nox. ιο. 16 J-no Juviscmuuamnmf ¹¹7>
mam ¹⁹5 ree-anda. uo. pronum. 53¹.

mama-111 n„ Argiva . 3η. smmis. ιη,
rum„ Aes-2 daha-1¹ 93..- ³³5- σου c m .· m.

η, mmm. w ι] aon-m ven-
μκιιιε sunm. ’u noum ικηηιι, ,ιτ , Ῑη, :A
ffi'ffi;.52:{†:,;„2„m.23: 3⁸55=2¹162³n3⁵12¹12v'‘50¹2';122⁷'
qumquem [0151- cvnfiu '⁷¹²2 Turmxpzlmfistw
3,,,33333ψ3ωξ ,333.33,.“;,·,“’,.“·’“’· “¹
ιη. §em mnium γε» phanau .—
21³, ,θ’ 333333, ,33,
roim. ιιιι, ιιι Dema ιω- cmma ventam. εισ
,ψει-,ι . μμ, ιι ται-Ι nme« uam-..qm- amam..
ῗὶἒῗῖιη. m.. ,ἵζ’-ι’. {tm-22³. ¹¹:32¹? afflat:

      
 

m unu-ix, , ω {mimum-,ne mmm eurr-xm.
, Ι 9ο. ‘⁶5' 64⁷ [Ἦ :spemn vn. n-
vmnnnhndn. Νι mr. ιη. muns-un nui.

..κ meh . qu οι ne· nm “nnm- . μ( nm„-
, urs . ,φο , ει »ιω-Ι metm. rum μμ ‚m mxv-

99. πη abus. m, uxum. u«

ems, Aea-ripun ,Ι ns ,Ι summu «mmm- zum. ⁸- χ
να, ,vaf-mmmm& lm (κιαι. qm. v {2}
¹- Νι μη. 2 nummum m *²⁹⁸1*oe

