Ι Ῑ Ν D Ε X'.
daton. 193. min, 658. nise. Turnus insanus Rutulo· alam

τΙιΙιΙιὲῐΙιΙιΙΙίιιοωειίιῑ, 450 hortatur. 5 35. leoni αηψ
Ι , 43² tatur,445.tad‹un lunum

Tritonia vallat. 2⁴3· κομι ginem sequitur, ⁶81. kaim?

ΤῐΙίΙνὶιίυξι 01:1¹³oe saeerfios, ³³· congreffus. eum inmun
Ι γΙιὲῗ Anima. 440. ejunucos ⁶7²- ld Memfi.- 790 affl&
,tretia 'Hippolffium absconff, ¹7²3?⁸ 78⁴¹ omss'wmm
ι. “ “’ “
Ιττίἔῗρίἷῖὗιίυίι ρτποὶριιὶ, 5973 Tugzffl‘vli‘rltffigfflffl
Ttojassyssq. Nepuinia. 268.eum Ξαότιαῐοαῗιξῃφ &⁶ ‘odorum ῳ
. :nimae ΙῖΙεΙειιΙΙίξΙ. ἔΙξΙΞΙ αιιᾶοι 'rosit-¹¹8· {4g4isstrfql’rffi
.:. ¹.. . nemex. tum civianum '
2231 „„{‚².‘¹11;¹¹2;d12.·;2‚s2:„ &25:2321522‘·⁷²‘?'³³³⁰²⁴³
.· eginum. . .. ⁴²7 rabies in mort'ffl'uhga'm
ξομ. melun„ 4¹7. με tis. 790· eum Εοιεῖοωᾚ
, tojssnorum ougo. ²9¹ coio- mxliii
:um-m exculium carthagi. Turris ‘rui'na in Grecos ⁷„
mssfxa· ³22· 323 ἐπ’ w
ᾱ {n comfm'uanjia mnis sos cada. 5⁸3¹ fici-1⁰:⁰23&
. ¹
³37. fameq..& laetitia faui} Tydeus Thssoausfum dux 43⁴2
tgrracogn1t2‚515.donua. Tympana Matrisldaeoe '6'
μηο data. uz. 5²3 cedes, Tyndarusfflenena. ⁸ 34
629. naves a mulieribus in. Typhoeusftet'tt finus Μ
, wsb. Ι Ι ⁴²¹ sub {narimese2u1tu1'73'56n'
ΙῖῐῗΙΙιΙΙὲιῖΙΙΕζιιῗιΙιΙΙίιΙιω. ²¹3· ejus ,Typhoe-51 tela, ¹ · τῇ
,ζῐέἰΙΙέζηωΙῖθμίάζ 12⁴. unde dn! Bffiffigxeffluffisseffg :fig
ΙτΙΙΙΙμΙ ΙΙΙΙιΙΙΙΙΙΙοΙῖΙρΙς. ΙΙΙΙ ξιξ-ἑή, animus in tytannum.
Νὴ. Camila socia. 750¹ Tynin'nu· ro rie u'd
Tullum k'lnstahus, 499. uetitim' Tm· a gassgnnteq En· &2²4
Sqfftumu quadrigudzstuxit. ι668. m ι’
ᾓςιιξέηι tem: vere. 10⁷} τᾞιξῑάηαὶ ηδ’-εἶα '215‘85'1mm²
Jummtwiuspopuljlabormo, ryr'rhem'm'mnor'fffl' 'ut
,τΙΙῙΙαιΙεΙ-ΙΙΙΙ, ΙΙ . . [Tyttheni nnete-mium oderam.
,φὶ ι Νι m ΕΜ humma opem ferum.

ΤΕΙΙῙΜ mamma. 6ςὴ ima& 'mmmm χιό
Qum. ψῃ mm„ ·

truthmq'nid„ αἱωὶῦ .
pm. qnfl· «m ,χιχ mmmmm* .
on .

,⁴-

 

