,3⁷0 munos·

ιιιττιιιιιτ ιττιιιιτ ιτ
ς 8ιιδιι.ιςυιι &1:praec1susundi Ι, '‘⁶''

7 speluncaeRUdorso msutgenu unffi vsiasw 'f ¹
Duarum :m ἠ’

31 ³³:2’'1³5'²:÷n}:3? 1¹35² jtzffllssfflffmffl
ιιιιιι,ιιιιτιιιιτιτττ ⁸³²²· τί

ιι ιιιιι,ιιτῐιττιιιιιῗιζῑῗὲἕῗττ’ττ

At ²4 fp‘ewu & §inc'i ις’ dete&¹ 2⁶ alm? ω’

η Regum( abrosa penius· patuere {pm ,μ “
Non secuszflacstqunpmitutv'it ·¹·'..-⁸¹.¹''⁸· '

lnfqrnaf ,³⁶¹ testrep Q, δι τέ’ςῃ-ψῗηιεὶιῗὲιῐωᾘι

.1'1²'ermbn1n'·‘dem ῃ deprensum in Μ ΨΜ. ’
Αρίᾨιαιιὲως (fasso ,ἰ ,Jfffissssigwmffl' f ω
τιιιιιιῖιιιῑ τ
5⁸³³* ιιιτιτιτττ ΠΨ
τ’· τιτι ww&

ηςρινριί qudem Man< [carpo Ι te mansit. · ·
τιττττττιιιιττιι 32:3³ caci {mm Ν
mazza-w fa·- 2
· . ‚· τις· ,’ · ··
ἔτῗῖῗέιὲῑτ ,ιιι-,ιιῆιτιιι &133¹ffi023522ffl
³³⁰ “⁸¹⁹³
gem). ¹ ·., ΒΜ· 'zflffldtje9e12t. '6 ,ω '¹
meffl'v«

 

