Ε Ν E Ι D Ο“ S ’,ἦ

,ὰ valdan sudu te μοι· ι putentur».
ῗῖιξὲἷῃιιιιιιῖι ιτιιῗιυς ἳιῖιεέιὶῂειιιῖ “ragno-pte·

‚quode-mque 6 ιιιιε tegni, ,⁷ ιιι supm ³10³
manda φιιΙιι “cumben dimna.
¹2:³32 5¹2553²¹22¹35523³22 {Zssfflamm
[ιι9 ιι ιιι Ιιιιιιι ιε ιειιιι, velut ¹3 ιιιιιιιιι fudo,
nm pom, ιιιιιιιι, k [eme turbine pern-nx.
suere ιιιιιι, 16- tonumque ι cedibus imin. :
usque ¹7 Νοιιιῑςιιο mun, 18 creberque για,

,ει ιο nno· volvunt ad Ιιιοιι· fluant

*inclamatque virum n. stridorque maenum.
thino nubes enh-mque ²3 diemque
-m ex οτιιιμι· ἰς vomo nux ιιιειιῑιιι ιιι.Ι
ἓξ.. ”333555‘32325237 'ffiffiffl‘ssm
nplo Eue· ³ss azimum &⁸¹0oe membru. m
⁴ 'aon' n.16w1.17hreennnne⁴'
φη mini: ,ψπειὲιι inmun ..ιιδιιαι

c.- “5³⁵2 Εἰς-εἲς... ..ua-2112. υωῑιωιω ι,-

   

Enganna. ρςιᾲιιιι ειη-ιᾷὴῠᾶμᾶν-φσ
nam nm ει nam rutg- e
ssss‘st'tli· ι ειμι ιο- ἠ’-,ιίῖιῗεῖιὲῡη anffigu ’ἷζε
ιιι fau cen-iim filu ιιιιι- a» ιιὰι quib-n
zue-2³³⁴& ww „5³35
[ma-{n ,ι ‘22:¹ss ⁵* ,οἷ’ζῖἓιῗῖἱψ «ἐξ ῗοῗὲι. oe„
-7 τι. :on aff„ :awa-315. 550ae he. ιπη-

 

 

 

  

Ιιιε '¹²1 vim-ni mnu αιι νει] ...ιιι-υ.. ..ιιι
'ln-⁸- migma ιο ιςὴςιιειμιζιόρικιιιιι =.27 ιιιιι-

ι. “ὼιιζῖ.ἛὶΞζἜ) ἱζὶξὲἳ.. ’,ξ ’ἰ- ὀἷωῗψ ,. »ι’-.ἵιξὶ

13 ιωμιιι, u! m ,51 ειειιιιᾳ, 33 ιιι co κ
; :5:3⁶³ ἕ Μαι {we-‚⁶555
..ἲ Qumu, ὧὲνΦῦΙΙῐ. tremum. ‘¹

xuni

