 

2⁶⁸ ” ,Ε N E ¹ D 0 ¹S
”¹1⁰¹ ι ff ι dm nque opu· td mnjnn ³ tenu
4 lut uu ηομ* {um ς mantem b nm η
7 Ηιιιε aqut [πρε. οὐριψκ moran. fimumque Ι
Pussqqum hahrlu largn clypea ῃ iope-qut ger-0
Asamum ιο Μὴ artum eumplgdnur ιῐιιιι, ·
3.s2*r„zt¹=t²„⁹„²;22:5;e ;:.⁶z¹;1⁶:;=.,32“1¹.·m‘·“·;¹
¹³ Fortunam 5¹ ¹⁴ ιΙιιι . ιιι-ς ιε mn ᾱςιιειι
m *ma
= n

mmm

322⁰ ’Ἓξέἵῆἕὴῖ“.“,’ἳ’ἓ,ῖῗὲ.“ἰέἔ“ὲὶῖὶιξῗέ
²⁴ Telum mxmane ιιιιιιιι quantum Enyul ιςηιιιιεμ 1
sszssiffiasst ἕὲἑῗῗῖὲξῖςᾛὲᾁ :sx‘a‘ntssffl
Mjsgznur. pnlruque pedum «feam ιθ exdn teliu.
&days-15:23? 28 “1¹:¹¹3OE 'gefe Turum.-

9 13¹ , 30 εει que pu um cunm

    
  
   
    
   
      

ῃ nane mmm. s Αςιοιιο . ιι.. uem. ιο cte
venun uester-nn: n: . vanu.. unam a
ιι ι Am. »tm-u de. . νίας, tm*
nm·- . 3 nefa-u ωεηῑι . ς ,ει
nm„ . ,Ι vnum-m mene-fl qu ι*
rim . qu! ψῐιιω arm-rem . ⁶ utu
ocu-³· numm. ven mni„ 71⁴3: ι
ιι ..mque ‚ar-⁸. ι qma: vi. τι
»mque . uu... μ postqum ⁴
amam· em ⁴ ,ο circnma-s·-
ιι summi· mm„ n mnsam⁴ ,-
3³ ει ὀμ. Δ 14 εειῑςῡοιῐδιι a·
ne . ις num -n μιικεμιη ι,
magnorum ..maim-m. ns Λ ν

   

      
   
   
  

xum· exarz, φ,
. a< mm Mun&
tm a: uenum αᾚιο. ¹⁷ nixu finem . ι, can:
namma„ ιαμ-ῆι mm. ις *unm κτιῑιιικπι με
η, ιι ze. mm- sm»... ,mun-ama. ις §xeneam
„mv-m ufens :masur-1¹5¹: common . ιγ ιι

terpiem tum· domi enim nn· ιο. 2! Tmon- mm
bn. m& cutm . n mum 29 luni videtum vrn=en
“pamm . ‘m τι, mummu- ῐᾱμιιω-ἱοιωκωί

