*L* 11 1 E R vm.- ”1
ἲὰρ h· se ι pomo eenmme rega . ¹
’w‘- ιιι ιςιπι, ἓ parensque tenente· γ ,
. Ι( q ed ς ,ιιι-μ ιω susten 6porfa. (dns.
³.„„”“¹.2⁸f.*;0.3::;?0⁹;:52†„:::2 ⁶2:¹¹2 322¹·-
ιηὶῗῖυεας ιιι-ι meudun wrcen-16 Tuum
nn. 17 ἸΙ p! repub-nm nqsmgume my: ru.
ιιμῖι , ιρπιιιῃιῆυυι ¹³ Porfennnqju t
’ἐφ”ἰι ,Ἁᾮιὲἣῗὲἷιῗιέἴέἒὲῗὲζμωὼῖ
Ε-Ῐιῗῖ“·““ἱίἑ“;.“ἔὲ“ὲιέ«ἒὲῗὶξῗῖἶῖιέἕῗῗᾶιιιξ,
fflfflx: ffimffiqsxfflaegmw.
,ε ΑΨΨΨΨ. Ψειῇἥῑῖᾒμὲππ
{pa-1· “5353‘' fflf;.ffl²⁵“..‚:„:⁹²:‚“2‘s„::wz⁴
· . Ι , . Δ, .
“¹³⁸² *¹¹ ⁷* {ffeufflazfflssezflffjzss
- .,,.,1Ψ;·;ῑ,ι,,,;ῖᾷᾞ,ῗ;,τὲε;ῑεε;ὲζ
ntia-c ,¹⁶¹¹ sev-m . jubanommfvmebamwreef.
ἱ,ε m¹¹²k2312122 ffifflssssffiffissssl‘tssffi:
g-finfflpsspaqiqqu. ›amm-r« ι, ιι. nor. ι. ι», ει·-

m νιαιιιιι uop. 1.=1.sn.1o⁴h<=7¹=m=-

  
   

. 7 ιιιι afarano· unq-2:25 mnuffloenk==n=.&
*th-‚¹ Α jan-dida 'unam nnm- cumei-fu·

9 iqu- qmdm ιιι- ms· ” ‚Ru-mm meh-m qd
m.. „⁸⁸¹¹ ww ΜΙι-ιό maan-uz amn ena·-
,³³ hmo-q. ιο uui. · ¹. ιι vax enum - ao ln
ΨἫΨΨΨΨ ῬΨ επᾞὲΨὲὲΨΨὲεέᾒὲὲ

meme ωιιςιι ,ἱ ι, phe... qu juin-um ὑ
¹ ,ωιιμλιςόφ υἷῗις &sni-11 ⁸ ιι am· ev«-
ι ιιιιιιι quanm· m> mm.. , .. „250 εικ fimu-
ιμει. ιι ιιι azm- ιι- ,ὼῑμιῐςιιω · ,

ι . ιι onum-m , en hin-penita. ivi
ιιιι. unse ovza ι, mammam-7·- --

ς» ι ‹eausam-n. ³¹ uivdtm δι in-
* ι-η-ιιιριιι (murz. εψιειιηιιι·
ΔΙ hamt».- . ,ι nomi-a. mm ⁴¹¹-
⁴?oe „mmmmm
ιειιιιι m· . ο mn* ‚ · η xx

 

  
    

 

      

