31 1111111·ῠό 1 ,
1 ultique preterea 2 retum-prtem& piurnttr
T‘fflbffi monitu 3 horrificant. 4· egit ipse surented
ln som'nit ς seruc ’11111111 semp'tsque relinqui -
⁶801: srbi, semper 7 longum incomitata videtur '
1118 riam¹ &ssp'Tyriusdesentquaercre 11111. -· .
ro humenidum veluti demens ridet agmina rr Penthea.
Etrz solem geminum ,1111311111 se ostendere Theba
13 Aut Agamemnonrus 14 caenir agitatus 01111111
1ς Armatam r6 facibus 13 1111111111 81 18 serpentibus ’1111
curri 1131119 ultricesque ιο sedent 11 in limine 11 Dirc.

Ergo ubi 13 concepit 14 turias 25 111611 dolore.
Decrevitque mosi: tempus seeum ipse modum· ue
26 Exigit· ,ΙΙ &s 27 mtestrm (sitiit 13311111 28 roten.
29 constitum rultu Joregit¹ 3r 11 pem fronte serentur
lnrcui ,3111111111 31 virm, ( 33 grrrrre sorori) ·

rQuartum omen. rQui in giturum judiciosubmissum,run·
principio dehortari sunt eam a dem ab iisdem absolutum fuine
usibusnuptiis,sedfmstsa.Respi- omnium fere sententia ,15 ln.
cir istud: Heu 11111111 1311111111. strnstnrn. 16 Furiarum. ¹7Cly·
'sss‘ssssf“‘i”5:s0r}s² ‘ims‘ff‘mm ΜΨ
cimitirium-tui sigism? 45³3
solitudolp‘r'inciprlibiis,n:1rrri 1113112- paginarat? astartepfimiluestutunz
tio δι comitatu stipari solent, .Necir materne. 20 Iu AEscirrli
abominanda. & in somnis ma· Tragoedia, cui nomen Eumeni·
tiomtnn. 7 Sextum omem! den. Delphin irr templo Apd·
td inseror sc. unde negans r'rdsrr 111111 1111111111 limine praessu'ss
mmm. 9MC0mires {iffi ro¹ 1111υῦ313 111113ῐ 1 g‘bseffffl . dtegre}

m. erae. ue. ner ure, conten

Tifiphoner . 13¹oe Thebanorum 21⁰1„erae 1111131111111,111111111η11Ι
rex. Echionis filine, in fnrinr piandus. 11 Tem ri Apollini!-
1ἂ11 ob contempntm Bacchum. η Furit. 23DiJu· ²4 umori·
&uliucchirdiscerptun rzo'peir ²5 superare. 26 Excute dis '
proi sss pair 1111111111, 1111111 111. 27 Quia AEneam reconci'
're 611βὶ1. Eure'pid. Bacche. 13 are nequibat. 28 Annam. ²⁹
nun 11111111 curn Orcsser. rget} crcr‘urr'r suurn,¹ 30 Occulit·
Er srnnteserenaprae se sert s
remedii nnr srsr'rtis. Sic 1.

rti'emnonir & Clyremnestrae fi.
1111, sugit. &c. 14 Τ11111111 nc!
scenis passm 1ἂ1181111311111- spem 1111111, finiar: pre
hibitus in Tragrediin: uui . 111 estune eorde 11111111». 31 Mod
pretorii· δέ judiciis ug'rrrtuu .χᾶ racionem. 33 Gratulare.

Corsiae enim. 01111111 Areopa·

 

Ψ

