582 ιιι-11111011,
ι’ Gorgona 2 tirstflp vertentem 3 lumtntntplloc Ι.
- Τοῐὶιις 4· cuneta, 5 rnqutt,6coeptosqu,t ¹ttrfsrte 11511ιυῖ
&mr-‘tiz‘t‘tzrffit¹532.²†:„‘;?¹5r?t‘t¹}‘·32·rt·.
Nunc manrbut ιι rtp’tdrr,omtri nunt tttr 1111131111.
13 Praeciprtttr ιιιοιιι. ntc pldrt {⁴ effatumt 131111
Ocyus 16 rncubuere omnes, 13 parttrrque luheren Ι
sortiti ¹30⁶& ¹trs 111111, ¹9 aurique 113311ῐὲ313
11111111111111111,1111131111
Tela Lrtinorumr ¹septenosque 23 ortubus orbes ,. :..
24 lmprdrunt Ι 25 1111 ventostt sollrbus 16 tutu
Accipiunt 13 1111111111131113111118 stridentia 111311
tr· ¹³⁹¹· ²⁹ rttttttttzttttttffl· ·
33 ¹12¹ssflffi'efffnss‚“}²{fs29tque32 temti forcipe mtfflp',

aec 33 ,ριιοι 34 AEolttt 35 properat dum 36 Lemma
“37 Erglgr'um tx humili tedo lux' suscitat 111111.

1 Medusam, cujut eapssli in* est. afflant . 28 'ringendo fi·
apgttes versr erant. ι Ense am· dere faciunt ferrum aqut-²¹⁸ 4
putato. 3 oratos sc. ex indi· Tonat. resonat. qpati gemiti ι
tzt'zzffisttrf'sssslss.3:2⁶4„ss ἑῖἷιίἶῖἺ ἰιέῗιῖἷῗζίἐὶιιῗιέἴς 2
tidlant opera exercentur. qui¹ bt'rt numerus & concentu ὖ. ι
vobis precipue sotirit 7 tdhoe vertatur. videque ad 110111· p
quod dicam. 8 Sunt. 981re- s ι sup. 4¹. στοις· . rep
ιιιιι. ιο υιίΙιιιιμᾱ opttt' est .ῑ lnttrurnento . 310· ἐιιιιω
11 Raptim operantibus. 11 Ut dum capituto oraret, for&
utiliter , cit'o' & furenter fitur. terrenti. 33 Fulrtinir frum·
13 l'rzcipittnttr abjicite. ¹4 81 AEneae paternum-stromb-

ttocurur est Vulcanus. 131033 [3
eloper. 16 Operam ‹sedem-tr. 11 et . ‘gr tropertnrer fadt. t Σ

arnt. 33 QuEbtrr AEoltt 111· ’

17 Divisetutrt inter le opert Ι Vttlcan Ιιιιιιιιιίὶιιίιὼ.
18 Liquefit at modum fluenti· ‹putam-nmis excipiebatur. ·, Q·
aqu.t.195tipsum mttrlltt'tu. lot'Jurrone dejestur obd · χ·
20 vulnera facer: solitus. 11 mitatem: nec ιιιιι Ριεσίρὶ ι ᾖ
Αιιίῆςίοίιίιείιιιιι. 11 Qri so· a Joreeolertcecdt. {kl 33
1111 fit. 13 ring-rtis. ²4 11113ῑί- 3⁷ Rtlit ab excursu 11 in ¹
cant. 25 Qttsstttt' ert 'ttt‘tr . 26 ιιιίιΓιτιι ntrtrtionrm. it est.
ventor. ²7 trectpttr ttrttpt §QX m 1111111,

 

