ι 2 οη Μωμιιῆ-ωῐὴηιιί ’Βὲξιὴ {itm-m pigi-1
a fl edim F abb-u Phorci
ῗῖιέἷὲἷιῗ aa: vnnnssmrrepmuqsse ιιῐι , ’
² quantum. putum-¹3 sulen-*dypququzm verulam ⁶
ς lma-1 deflent mm· ό stangan* 7 >&cutm
{ffffifflffissfflst&tossuufflffl‘mffa
wfflvssm⁴⁴⁴⁶ss²ssfflefflzzae mam&
§unemqt dnn-aun· αθ· {⁸:⁰5⁶ Ιιαῃῳ ι ³ x
ιγ Pron-uhta· m mus} symma-:mpu- υ motem
fflfflwffit‘ss‘zfflmflmffi ‘¹¹³⁵
Est limati ' ' ὑο ”demur petati-ixisAehnxmm
3:133.fflffziffffissaenenatsszffzzsszfflszz
qoam-affixz‘ffiffi‘ss‘lfflt :³¹53sz
mqqu'e'mssz fflc'fm 39 {jum-j· 'ffiffg'nsse‘s'ssessss
Et ¹105, qm ἰὼ ει &5⁰ pum ⁴1‚¹,„m==h 4² mnmss·
Ραιᾷκῑορ '⁴⁴ anjtfflnfflsgueumg quer-u. Ἴ »
ΗΗΗᾞ- “ ”,“.“;“’ „¹23=13;”³;;.42ffi.‘.0“g¹⁵:;.2 τῇς-,1
ῗΗιΤῙῖἫΗΗΗΗ ΗΓ ’ ” {f‘ mm. ·.ι «ru-3¹¹ ''¹'‘AE

⁷ ἐιπερ summe ni aym· neuun· e ,η κη
m Teium ὲοΙΊΙ ΙΙ

 

 

    
   

  
  

 

        
  

&mn-¹. ἊὟΜΞᾞΞΞ
0' xznss'uf'u. :avf- ἓξὲξ-ο-
1· n ‘mma ¹ *¹

   

