     
     
     
    
    
  

’με AE Ν Ε’“Ι’1)“0’ ς’

ι innitent. §uculo ι pnlmn oneravit nentur:
spicuhque ep humero 3 {mvn suspendi: ὰ noun·
⁴ ¹'',⁰ ειίιιΙι nnn. pro lang- agqug÷fflh‚· . λ
43:¹22.==·,2·:.t:.ffi„„r;„.„†÷=⁶5·.z
Et 9 had-p ιο ¹¹:⁸¹, uveam αμα πήρη,
ἷὶἑὶ’ῗ’ἕέὲ“ῗ“.ῗιηι,.”““ἓέἐῗ,ἓὶῗ.ᾯ“μὶῗ“’ ·’ ,
avam wat-..wmaffimw
:sputum-n. „ydem ιι· ndv 'ut-ff
Ennia& un eum· 22⁸³? Tem. Ἰ ι ,
Cn· m eodm u *m una·
²4 vmssifflff. , qundoq- ηψπ hm Ἰ ⁴
{zzz-gy'fflssussoffimsstffxiamp ft]
{fig‘sxss‘ssfflfzmssffiaffifflwwf
,ι Tm· lulusve. ιιμΙιι 33 ptum det (hagnam ,.
³⁴ Post qo 35 nube ent mksmndz corpu· dc υ

