 

t. 1 ,θ’ Ε R ΧΠ] '765
:um [mmmm.&=promflmfflnnff
mpsssig, effu-inque ὼῐοι ⁴'ramusque ς feam.
'’R'ss'nssffil‘ffl‘ssfflmssmssss'ss‘ ⁸³ “affara-1
nque ”Edam ιλιαιιψίἶ vietor darmu- ιιιιιιιι,
ffii'sscqussmmfflhffisss‘ffiuss‘ss‘ssw,⁴
ο Ammon un ι nitentem ιι <aspide .
ι-ςενὶι. ὃ( ἰιιιιιιᾱι ludum ¹³ trudit-ze wh- ⁵
{335¹ae aazrffl23235152w53¹ss³÷qz¹2'Qum²
(dandam ρειιιιιιι, seseque ιιι ῌΙι remmam.
lamque ¹7 ndu-918 Phoebo nme ιιὶοσ ῶὶσὰιι lun:
ἷζιέῗῖἑῖἳίηἶῗῖἧῗ. ‘1¹:⁰x'33.:'1:2”„.⁰x¹;'n:⁰⁰“
¹3 Aug-mum ιι tithnnmque ις dnbn cdern'qu· fagina}
ιό ule. η ιιι deposui proferret fan μιωιὴ,

ι cum· . ι manna„ mn, cim ιηιμιι evan ιω Fam·-
:iq-nu. ,Δ cmm-n. 0 Exue. ιᾳ [mmm fagum :up-dm
lssfflabssdsss'? “1⁰:⁸5³oessss ffiffiss'ffiu' h 2³:⁶¹¹* —23
„njn‘npm 1015: stov-nmen: „simmam-p. ι, {nain-3
,uiarum ωας ιι, μαψ μαι {sm num : nee ιιι-με ..με τ,
‚m ru. ι ιιι. . α rmum-m msa. . maa-10* ω τιμε.
,ιι mun-m mm.. ⁷ socia. men-³ Δ ιιι, igi, n oum.
abfl'ifl- lcessoeavemm. ’ ΕΙ 13 ΡηίΙὶΙΙΙΙ ivifllffl ι 14 ΛΙ-
;;·“;;;;”ω““τ“πι·.ιῆ ¹:23: mmmm· 3⁶¹3:
nernipcdin ιωιιιιοιιιιιιιει. μημιον-εἰ ιιι , '¹-
52“2.⁸‡,.÷1:;·‘„T²„5„·“2„t zmffssmmzss
rme adn-‚mmo fimo· ιι ¹¹⁵⁹! nu. ,ψιὴιιιι-,ι nea-..n ιιι-ιιι
φ, mamb-m grear-n. ιι ει, ‹ongum-10. 3¹¹· morarum
mmmmm maeffizffkfflssmm: ..m
ἷῖῗέῑέἷ· ''31‘' ”3:34 3¹⁸³? :2:33 ''e's'wffifflkx
ξεῖ-ιιι ριὲεέιεκ neq-¹2³3. 1·qu mu... ᾡιήιιιηι ede-m- . vd n
-ι- adm. ι ³ carm· ...m-‚ee- ι ωηιξη-ιιι.. ponem σοις-
&Rama ῗ Ωέἓῖῗὶ ““ἒ“ι,’Σ ὴᾘὲέἶᾛῧῗθιῖῗὶῖ
αριιαι , ,ι- magnum m ἕξεις-,ω . ova vq- v
''affl-‘1:32⁸ anm-¹:212} ψ ιι ι ἀφύαι-..ωε 'w- Μωᾷὶ
”¹¹¹³ · ’με , “““

