2¹⁴:nln ,ι AEerffiuessinfirg'itss agon, '2¹¹¹'- ,
² ffiz‘fflffi'232a:!“};„¹‡22ffi“: ἐωὶῗὲ“ζ““ἷ,“ι.ἕὲ..“““
Ξ Pon 'tter mnestheus 9 addufln confluit artu.
ιό Λιιιιι pertus: pariterque uculo· manwen-md
An ἰρὲἑῐτο ¹³ nusmmiu· 14 avem cominflm
Non valuit: nudus ἂι 16 vine-²1¹ linet rupit, v
{meix ¹7 innexa fldem mlo eadelm :b alm..
ι 111· ¹⁹ noto} utque nn vo am in nubila ίψζ
“ Tum ιο npidnu 'amdudum artu u tomeun p*
Τεὶι tenent. u mrem Eurytion ι in von vau!
nu· ²⁴ ueneficum t=lo ις specu nun δι :liu
{nudet-tem nigra figit sub nube columbam.
Decidit 26 ennimix, ²7 vitamque reu nix in nstr'u
ιβ AExberiinstq fixumque ιεὶεῃ ἀεΙψι rugitum.
,ο Amifl'a solu· μ palmn 3² supenbu Acesten
Qu: nmen ῃ neuin telum contendit in fluns.
pssenmt mumque patet, 34 utumque sonuum,

„W . ⁴:222ae :ffssszfft-„m “¹2⁵⁸ae zm.
mum ·¹v¹⁵¹- 5 maer. qu m summ qna-5 ovem iun:
wi vena-q fem tom , 4 των-Ι ²³ u [asaf-unq, vm . a
mma amnem· mnmmom ι- qam ᾱ famem. am< ‚yn
unm. 5 con-*mxu* ⁶ ’.ρειΔ 7 um eo„ ‚xx-m. ιο κ

cuma-e μην-ιι, pun-m». a> eme ..n-un. η cum

muham ιειε '‘ranst-maenaa. u mm ave· ¹?oe mma·
u ‘n . fecunda ιοω, 9 ³5* jandan namma· san. ι ι
mmmmmxl- aginam r·- roga eden-523„ ει J ¹
ἃ ,..“”ι,.“ἷ““’.““.”“8εἰ.ῃ“.“ ἱζωζῖἒ... ὶὲΊέ '31⁸3‘ 27:253. ’Σῖιὼλιῖἒῗι
n nima< ις mmmm ai. ln e. u en ..in mmm·
2²:2³.3“⁶2·.ss{„“ffi⁶3.22;“.l &33:⁵33ssss 'ema
ις cummim. ι, ren ιε η- ssgnam. uem-1713.. ,ιι-φεμ
mn. un affigam em ui.. ιγ ,με mam caganum. ί
{Facunpdqumnenm- ιΙΛνίι ο ι ι. ι Iiyssa'fiqq

   
   

νᾸΙΙΕ. ¹31¹· ῚΕΙιωΙ· ιο cz
„24 3„ssaess ε’... &5³:22ae χ ,η fu...
,αἰ-Ι, flatandum aymam-..qn qma· m manu.
«ζέω-ι ‘lm- musam& ..ι - » - « u
, , —

