,¹⁸⁷⁰ · menen.
1 Netum ente m petri· . epettem qui obtruneutd
ml· · . ·: ·
Hoc ent, elme petens, quod 1111111111, per ignes
Ετὲῃίε,Ι ut medi‘s 3hoflem in 4-penetralibue. utque
1111111111, penemque meum, juxtaque Creusem, ·
Alterum 1111111111 11181101 sanguine cemam? ·
Arma ‚ vm, ς ¹sene emm ό vocat lux ultime visto
Reddite me] Deneiee finite instaurate revisam 1
Praelie. uunquam omnes hodie monemur inulti.. ·.
8 Hic ferro accingor rursus, clypeoque finiam ,.
insertabam 9 apem, meque 1111111611 feretum.- ,ι
11 Ecce eutem· complexe 11 pede· in limine 11101131
Η11111111,111111111111 ¹3 1111111111111111111111- .
14 si 15 'penteres 11111, &eos repe iu meme!
tecume. ·
Sin aliquam-17 expertus¹ sumtis 18 spem ponis in 1111111.
¹9 Hanc prunum tutare domum zocui pervus 1111111,
Cui pater. ξι conjux 11 quondam tue 11ἰᾶ1 1111Ι
uor.. ' ζ . . .
Talin qu 1111111111111111 1111611111 omne replebe
Cum subitum dictuque ις oritur mirebsse 2⁶ monstrum.
nemque ²1 11111111 {nter maestorumque ore parentum,¹

1 volitem in eonspeaq patrie Pericula ·. eid est, in metten.
Priami: supra. ιι· ue( 111111 Ejusdem generis estaffeeRueffl· ¹

mmm iem m'ste'. 2 Pti- cyouesapudOviddeMee& J
amum . 3 (Μ jam aderit. 4 m fi fleffi precibus [1111111ιί1ιῦ
nomn· ttrnae· 5 Adfette in tis (bere potest conjux. 11111ιί1· ¹
hoste·- Ultimum tempus vita· qu 11 cerens eundi , Me qast Ι
expetit ed mortem noe vidus. 7 ulle smum cem jadabimr a·
Grais. quibes me 1111111τί- 1111011111] uxores ipsine Ovi!
it. enoc temporeermo& in· l-1.Tnst. El. .Tum veno·
ffiomeadeettamengubeundum. jux hemeris ιῖικηιὺ iaham·
9 Eam loris ¹clypei. ιο lta &e 17Peritus armorum ΑΙ.
Andromache. 11.6.ue&orem‚ Salutis. 19 Nostram domn'q· l
ed bellumprodeuneem,remorari 20 Domui. 21 Dum mecum!¹
domique continete laboret. ΠΜ· vereconstituisti . 22 Α ee]
ὶᾳὶ ,1611111 ἔχετ’.. 11 Meos. creusa. 24 Totam domum]
&Creusa 13 Mihi [utri porri· Ostentatur . 26 Prodigium. .
mbae. 14 511111111116, &e Dum mater filiemeatri,

,ἕλκεο Ι1111111111, ue 1111111. 16, 111111.ι Ι, ¹ ::. ω

 

