      
  
    
  
     
      
     
    

800 INDEX,

'nm ει Trojano. ⁴³⁶ exonam-u ,Υ ⁵97 . 516.
penu, jzmlamx Αἰακίς. ¹95 ³⁹³⁴ tom..
Eenmh: herka. ¹17 mmm .

Zchaacimm versus. μ enom-n occiditur ι *summ

chalybe anm junonis. 1³3 clm« magni, uum.

eh onia, un . μοι . Heleno elymum nympha .
amr, th a ome cns... clm. mm mm t< a ·

chao-fln- porum. 291³ ιε s

cuz-m. ,γε cmm

charo-ui· infimi pomum-11 Δι- cnon· ,
scri xio. ,ῖς coenes Romu-u ,

:hay ε, mquam. 30⁶- m- ιεικγιῐ, virgo maa ,
vigui-³⁴ ⁴¹5* coqu.. flavam . nr·

ειιειι, ⁷7} end-u mma-enfin. ιιι .
chaydnuguisdderipxin. ¹⁴⁶ palm.
cnutum. m. amn. 35⁴5 can, gig„ . rm: mim.
chinon nnn-m α §ammi n. ³⁹

nm. 151 Cafoni τωμκιοηιω, Au!
chlamy. simin, 3³⁶ n·
cuman-‚cybelnfaxrdon 7³⁶ comma, in am nunna
garomnam-uma«. tnyn. ις gina.

:fica-11. , ιμΙ con-,mun venui cuum.
cneum popm. aa aarum nn. aa amum mmm Aaou.
num. ιιι, col-nm ,

 

timu.. ¹⁴¹- Lag· a vu..

comm am. ις, mg
cmm mnspergebam rap-u iu,

ὕει

infin. 77⁶¹ communia {usne omnia.
cim-3 pam. ,ε cmm» unae mm .
cira §uhu filia. ⁴2< eju] ἡδο- condamm, tamense ve
emens„ ω . ιη, ἷῖἷ εέηἷζῇιιῑμηωιηιιωρι-ιω.

curem. quid ,qusqun formu . Μ cumn.
eim-du, men, “muz summ. consumi: „mh-212.

m. μγ. ⁶03 consum. qma.
curem . ru numa, 014¹ canna-<m vinna blanda
sslsst'fflfflm '¹' ¹ ³331 comnffi‘fflsm

cim atax-nnn: ιιι coma' ⁸³0 e'xereixu.
chniu, aum, nun ‚quw Amr. cns-a. 547⁴
cffiuhpono. 32: gssfffflffi 'currum

cmc-2⁵ . ι quo Claudia gu, . com11.=-ns‹na‹÷‚ mmm
clgggn'tgfix‘dgx . ἢὸ . 5⁴37- 1⁶:22¹?ss 2¹:251?de μη(
cuo . mu mmm . m m- mmmuhum ευτ’

eumn-mu . *ΠΧ ΨἉΜ “

