1³21 ‘B E R VH? '505
Σάμη Μι- -ι ἧφι est es‘ssbria'Jflgnant, τ
>lm 3 aquile nm 4 rite folum -
pre ς· caupona 6 tumuli, postquam 7 11ω
‚offlffit &ef-'vdiu ιο ponmqu} ming-'it ι
“93:332thss nollem, η nee andi a ¹⁴,
3:32⁸ “¹‚ss‘ffl23'512‘32'2222‘2‘0ffl’2
Divo··19bncte1oe20ubisoliszt ilintate· ι
duo n mut-23 nutu. ²4 tefflfque fu '- .·
ε-ιςοὼηιωιοᾶυιιι inlumina 26e ‚ ·'
&mmmmm
dt mium.- & fen sub noae rudentum
§etimne suu. atque iu prnsepibm' mn
mut coma magnorum ululare hpommae ' ‘
{amandantur-mannhun hem· ’-
lama Cutemultuncterssssmn. ·.

··· “ - · τ

fflmwmffi mabam-amhae&

mflneffet. -ιιι dooobpetimmim mgi-
μὴ. ιιεειιΙ :iuml m: u. W μωειμ
14μὺ παπ-θοάζει brem. :nummatum-⁸
:mm mmm
nnn-2 παρηΙ multi ment· uagmioe dnnieilb. 25 odon-
xxm& mm m:
utinm nemum& ἀφίημί mein ulip in usn.
fffaissffiffl mm}
affflaefssl Μ.- m„ „⁸323 m:
emqer unguntur α navus n . &metuque sm . ἃς. 3¹
;·.·¹:÷⁹;‘:‚.·2x:0m¹ mam:
flamm: ᾦξε, . ,- ⁸ '¹⁸ “m''
η ovidianum. ¹9⁸⁸·

 

Μ’

