‘'Lllnnkwl. §¹
ι, 111111 2 fi lmguoe 1111111111 fint. enqueskens
et? ’,111111 ades, & 11111114 lege littoris ς11111. ,
1111111111 1111111 7 11111 8 111111111111911111.
per ambages, δι longa 10 exorsa tenebo.
1111111 quae se 12 tollunt 11 luminis ¹3 au-
:nffi’quidem sed 14laeta & 111111 surgunt:
app: solo 11111111 subest: 1111111 haec quoque Εἴ,
1:31¹, aut scrobibus'mandet 11111111 11 1111116111. 1
1111111111111 181111111ιιιιι; cultuque frequenti.
11110Ξῖ ’1111“.’“ἓ.ἒὲ’ἀ11ἷξῗέ.ξ.““ἶὶ1 1

111,
1111111111. 22 vacuos 1111 23 digesta peragras:
11111111 frondes, & 1111ιί matris 11111111.
1111111 adimunt foetus. 25 uruntque ferentem,
1111111 seminibus judis se sussuht arbos,

“a rem amplefficunffl. naturalium amram. ὰ prino
tw} ι sic ovid Met ⁸. 1111111, qu [pom naseuntur. η
bn· fi 1111111 Dens m Erigum. ¹³ ΑΙ. ms. 14 vul.

ung-is, lugeniumque 11- chra. ¹5 1111 quippe 111111 nin.
kam-e Ηιὶῑιοιι dedisset, 111, ac naniralis vu producendi

riq-em „istm -11 vo· occulta inest terra. 16 Per in.
,11111111 ωδ 11111111 fixionem in alium truncum tram·
solent. 3Firmiffima. ferat. ¹7 apertis. 18 Naturam
.5 kxtremitatem, id 19 secundo. quoe ex radicem-⁸
111111ρί1 hujus voluminis 1111 pullulat. 20 Arbor insecun-
&ingemo 11 1111111111. (11.11Ε111111111111111111111111111,
nm 11111181111111- δι culm mitescet, 11 sequetur in
,1-1 est. 11111 1111111ιί111 quascumque 11111 artes. zzs'oli
111111Ιί1111 scrutationem. 1111111111, id est. fi liberum 11111-
527³ &apertammdcmm um & 1111 habeat. 23120fiu
11 itaque ambages & ἱρΙ111111Λ411111111111111111.
mh. θ s· ‘gu sequar scunt. 25 Et onemmop 11111111·
’111111 . 811. 11111111. que serre 1111111111.Ι 111111
§figmentis Poeticis 11111- emittentem, :6 Tema specie!

Ιις maa, ll zm) (aa, 11111111111111 arborumque ex fe·
dmm ῤ’ ulman [ηυγ mme.

ι, μ squ· mame,

 

Tar&

Q...-

