854¹ 16111611..

614ι116ιιιιι ιιῐιιοιιιι 75. ’4.’16 9446166141 viai 6111ιιιι.
447. 464. 466,Ι 4ιιιιιιιιιιιι ··144. ιιιιιιιιιιιι monomacha
1υιιςιιιιιι · · 461 ·61.4ιιίιίι. ’141
§flumin quid.130 Τιιιιιιι aperire ιιιιιιιιιι dmm.
555555555 55551'5555. 616 ··⁶⁹ Neptuno 6( 1146111111 ιιιιΙ

41111 {e '' 55· 89¹ ’666
'55555555 5055. 593 Τιιιι ιιιΙιοι 555355 ιιιιιι. 55.

§¹¹8 ιι 66. ιιιιιιιὶ. 646 ἰιιιιιιι.11ιιιιι 1055 ιιι Ιιιιι

{bmsttin ιιοιάδιε. 6ιι „Tamssmgffi' 444
6666666ιῦ166 66168 τι)... ιιι llq'adum. ιιι
meze ᾓέωἰῃωωε ²331fflat¹sffi5aarborstn
9414111111 egkam. ¹ ἤγτ Tegra 0555555555 55555552, 446
&forne 555055555, ..αλιιιιῖᾅτ mina barban. ‘³⁰⁸3 555
ιιιιιιιιιι. 414 Ttbooe. 505511. 555
666111666611ιιιειιιιι(ιιι-661Ἰ 6611666. 'aa
566 alba. 5555555'¹ ιιι ιιιὶιι. Temeritas. 4ο4 55:552 ej555 ιιι
6γῖἷῖιῠέιιίξῐ6ιωίιι. 61Τ616666ἣ14ι16. 466
sym-5 6ιι. uude. 1611 Tem 4611144111. 116 Ριιιιιι 570
641111111110641111. 419 Τιιιιμιιϊιιιι subin descriptio.
. Ι ¹⁸9· ²⁹² 53⁸ ιιι 115611
5 11661ῑὲ16· '⁸5
Αδιιιιιιι. mom. ,6. 785 τιιι4ιι11ιιιι4ιι ιιιίρ. 70. sq
Τιιιιιιιιι ιε1111ιι.’ ¹35² ῒιιιι,ιιιΐιιι41ιιιιιὶιι46.·.641
’ῐὲι1ε4ιιιι44ιιιι.Ι ·· ·46 co5s5555555 ιιιιιιιι 46 ι4ιιι1ιιι·
Τειηιιιιι ¹7¹ 3³55 ιι ιιι maguam f555 55
mia. 529 ιιιιιι ιι ιιι ιιι.
ularii. 4441 Τιιι (1(ΙΙ 1-1 i. 61111.
’salpe οιιιΙίι cap ιῐ. 6ι1· ιιιιιιιιιιιιι pacisci. · ·
ῒιιιιμι 61111111 segre. 141 Ten-5 ιιιιι ιιίι.
Τιιιιι.11ιι·ιιι,1ιιιι1 166 Τϊ;11.ἑι“ι.ιιι·.ιιι
ῒιιιιιΙιιι ι4ιιιι ιιι( 5555,- 444ι6 'renio ιιι( ’,44644 2 mo r.
Ξιῑιριῇὲίιιξηΐλιίς. 655. 664, 646 Τ64611. ‘51¹5‘ssss 5 ¹31555555 ι1ι1 ιι,
‘wfflufnuumm cm ¹0„ 111611161 ,41ιοῖ41, „lm n 66166 ⁸⁴ θλ
1555555 ίιΙι 576. ιιι. 594 τιιιιιιο,ι4ιι..1.ι41.ιιιι4.11.ι4
μ’1141111111 1161116441. 502 111ιι.1ἱιιι“ιιιι.ι. 5¹·

1114111111.6.(ι ἲ 5555535 555: ιι“116(·ι, ¹
555³ 55³5& 11111111 55³³·- ·..ιι ϊιο4ιιιιιιι Ι
ἕξέιιιί 6666641116. 116 .1.111 ²¹ W χιχ

m 2355 ·555 1111111111 64 ιιιιιιλ λιιιιιι ιιι -ι, χω.

 

...ιι-

