¹³¹¹! ¹1:1¹2* fahffifflffiffssqdhm nm’ss’w
:24:⁸03 ”camum
§aqu-mnu meqnedoenrfflopnlumque, np-nd ιι
*xxffluxffxaexzw-:ssfffl‘'mam' ἕω
:³ &1:222ssae *⁰³55*ss
ἱ 2 lm imp Gn n ⁰72 Ι
=⁹ , ἰι ι ιι p pre vnn-n.-
ξέἐξιξὲξὲἶξξίὲἕῗᾚ ςὶέ“ζξ“ἓ,ἓ.ἒ.ιέἱῖ.ἳ’ῗιὲο
ΙΙΙ

,ὦ m.. “¹²
,ω (ψωμῗέῗῗὲῗῗῖ ὲῖἕέὲᾎψὲηῗ· '²⁰¹⁵‘“‘
κομ- 6 sna-mm ει unno- ,ι mm. 2⁷9 ιὲηωξῖἶιῖῗηῗζ

Εἵέέῗξὲιέιὲᾘι ὲὶὲὲὲ ’ἔὶῗὲὺὲῗῖἴέὲἰιὲῒῖ

 

m. in uu (unm ved-me. ⁹

emm mab-w mmm ιιι. ‹eq-enm §pra mmmm

sgnum. m* mut.. se enn- ‘ffississssnff'nfffieffffffih 3¹3
ff‘s’fflmm‘. '52:22⁵ss ἔξω ἑξδειμιιηιαξιὲψῖηιῖῐω.
qn Me· rem· . ‘m ' ¹ ¹⁸³: ⁸
:zffi'ssfflffiw ,ὲν-ἕπε ³⁴““.ss⁵.f':³³·³³³⁹;⁸‘}
ι,- smum nun.. ιι ειμι-ε. num ⁶1³⁶, ·

r- i·- rum ,μμ-ι. ¹⁹05* ιιι- mussmuhh'ssx'r'ssuffl'*
ιιοω excip-nm ει ouum-n· , vitam dudam petora manfr:
itm-²:335„ uirgam vna* ⁰4³¹& nuqua ..ηερ-ς μημι-
mag. mqmm'. ωσι-Ἦ, Ξῗιί 732(ῗῖἴῆῗέ m²¹¹¹f'1'.ss''-4u''''
Ἠλὶῗὲῗῖἷηῗῗῖᾞ ‘¹22 ’Ψ ”’””“” ·“”’””” ”“”
ragnum om mal-2¹2... «2211. ΖῖΐξηὛέ ἇῆῗῗηὶἶῗῖιῖ
:Zeffibssfssng‘ssfflq μμ. um· ,u :pune-nquam..

Ι :qma oo- ¹2¹³· aun.. apem. qna:- η.
⁷1:¹12: [ιζ-’,ἕψῃ prdugngszepenl :nme nm· 'vomax . mm nun.
κιωοὲὣῗῖἒζΐῗώέί ”’ ''‘ ¹ ’“’ ω “““ ““““““”’“ ·

, Α, 3 τυ-

