..zmafflffioem ff
nffitffiffifflffl’a ⁴

axsswgrmmvff:

ιιςιιιυ ιαμ-,ι nui· ις nu unsre: Tum.
m infun-r m [ιιψι u maxe bium. ἰ,
:trundum ἰΙρῗιῗιι zussufnoh . '- -..·ιῐ
Ξζῗιιῗῇῗῇάἒῖῃιίι noth-¹. 3! ,·-·.·
Ιι u--Joe Ιειᾳιμι nd hun-»⁶ μοι-ι) ··ι
ηὲῃοαὸωὲμαω.ηιομωκίαωιμ5

ι 1 *i : s ¹.
οι Εἰςςιξιοιιῂμ μιμιιῖε ‚hu ³. Juppireffpte'
m sqhmm eppuyg: 40 uon 1el= . nec agnen
unp-n nun. :rm nm* η nub-u.

   

‚maz-e: εἷκε
&max-¹ aa... aij-m
2⁸·⁸·²z·³:.·:.·-T·².tl r?- ⁵⁴²· ’ππ-ὣ
’.ίῗὶιιιτι-ἿΛΙάωέῗ-ᾯ. ι n-..ni
,Nm-1353! ἒό-ᾞἿῖἓιω 32
κ’· εὲῊςΙ mmm*
§mx-22³1 πῃπ- ra&
mal ς’,τεήὲ-τπ
33:22* ascl &max ῃ*
..ηερ-..- masma-quq„ s:
Ε’ῗὲέτεεῖ ffifQ* ἔπ’-,ὲ
. με m· taff-*fian

