’ΊιῦΫ 'B'v'E fu Ἰ -ῑῐΠ, ί
Aen» Ιιι ⁸9¹· phuth, nque ῡηιιιὶι 2 Inflant,

...ιμιιιιιι maze- 2422..-

¹13¹..222323'202522'2310P‘1n633‘52⁶⁸&ssss

ι ο quo qumque 9 mado famina-22, ἲέιι e uberem.
:Suum ιειιιίιιιιιδοιιιιιι pona mmm putum:
,mm-4... Ῑ’““ἓ“αἶ““ξιὶιζῖ“ ιαί ι ίέᾞζὲἐα,
:adrui μοι ε
Pamffimmxmffizf ...τι ι.ω *¹¹²-
r n. ffifflx'. pquue ις’ cunm ις ,lehun-nt„
...a ,ᾒῗέῑῖὲξξοῆιΐο ιειῗ mmmm
mahen& ³¹ prou 33 1ικιιιιΗ λιιι ”liuore 35 puppes.

gud·- flaui-affl. ,ιω-ιιιῑοὸ-μὶιιιιιπιζ
· &amm-..qnfmwnaensmsw

¹¹11*— nnn. q rm- ι Ναὶ-τισι. ‚urhun-¹
ιιιει.,ιΔ-ι.,ίιιιιιιιιι. uuist- mam-‘¹
ιιι-..ιιιειιιιιιιιΔ 7

ιΙμκψῌ-’ὺ symea-sch«.

.,.
&mv-⁸ ζ με. uffqmffi
¹·- τὴ- ,m wwmxm

&vt-*mm 3³&mess

,ῬΜ-ιΙιιιιιΙΙιῚοιιι,Υ ab 'nna-uum·
mn.A ιιι μην-η uun-mmmm»
wax-rr.. u,²:.“²“¹.·:¹²·‘⁴'⁴‚... ⁶·- .”.9·;·,.·“·.ι..·,.,’··*”;ῑ ;;
?*:9L¹¹a.=5“10.5.¹52253¹‡31'. 'anax-¹1⁵ =n12¹=fn⁹ff⁸u22

e

