Ι Ν D E x. bt
fflffl„ -tzz ‘wwfflmffizae
71 ⁴5¹<

viu-.- ¹¹⁸. ,ιγ t-n. ...ιε εἰει. m
>mm mam-m. μ, cm· . smus..- mun--
“anabi-quidnam m. ¹9¹- ⁶65.

,ιγ cuna. uma· aen·- minm-
mnpnaa‘· κ ειη-ιιι- Jm. urmi- nuda. ιιι

mun, h. Qun!- nri· “uba-r fln-
ffi m. -ωιᾶοι, ιι, ιι. ιΙι
tenu ou-z. ¹00 cum luteum &nimbo-io-
. .- „z’mmzzi
. . . . . .
=. ιρι. 1⁸⁰. ‘thor-¹ {ffissfissssss-um y1⁸⁸..¹
Apu-um. (ιι ρει-ιι vomu-quq. ,ιο
ιω, ⁶16⁴ ont-¹¹³„ ‘⁷0⁶7'ss κ nauhu-n- ἰι-ιιι.
τεὼ. ω.. ’3, εςτεκπωζτωᾙὲτῄ :2³
9³? cylleniapm-memnm.

menn-numquaul »deq-2 cyneas-n. w- ει ἐκ
mm· . quaa unuh. uem-n ιμωι. , ⁷7
zm uc..- . 270, ‘¹ pyt-:31¹2 qffiffifim. αι’-ξ,-
n» naastan-20. ἔπεμψ’». “ 223

navi-u, Aah ιῃῑι emam. - unq:
Ι ³⁷0 cyr-0:⁵10: κμψιμ. ιιι
md. m·¹ cymam ιμιιο. τιοῖι anon.
ιᾝῖἷῃ ῗῗζι cy'rf-‘hlm m. ψ

μὶ.. Ι m cna-in·- ια.. . ⁹³· eanum,
ἰἰιῖιιιῗ 'amff‘' '2³5¹ εγξτῗ. anfi-n. m
2 7

ζ sfffi'm.. m. 4.. {ssmss'fflsszmmsst
qmd. qu. πο 650

dna. 65⁷ cmm. ven-u. ι),
ι, qni-1. γη ενιιῐηι, uu
10:1⁸0& pou-:mnu v ἐγω-ιι. ιιι. n&-
κῆνο. ³¹⁴1 . . x ⁵

ἱιι W

1

