¹.- ι. ⁸, Β ,ι v,¹- m
,ἢ ἴτω-ππ &W w ,
¹¹³⁸ ”fflmm‘fflffiffi
2·„‘...·”›··..·=,·:,::..·'³;:.;ssqaaezssesstz'x-„zxs'xxssxz
ι m·- unffi.- Quin! ταφῇ-αμα.. rau-maneb-

ψ·- mani “xxm
. 0„ ... „qam-21 9,.. „a ”sxssffi
¹⁵⁸⁸ dap. nb: ἀὴρ, κιρ-Ι». ιω,

Δ duh. Ιιιηῆυυιῃλιξιειι :qq-›-
Ι zfflssffffimae:
ape. {qna-:mostubu- ungunt-Ful.

*²¹¹¹- ’ξιτψ ἵε m* 2³52

pse. qun-io α niqqyfio ψ,
Ι afflat 372¹..⁸s⁰„=::;f.·:⁸:·
ffit:.r,t?:z;.·..³;..'f,·
ἲ Α ι φο Nun·- :qm-y

ω quintum.

ιε nm.
‚svu- ,sna-31 εἰ. μ
ἶὲ-ΙΝΕ“ §xii-23⁰⁷ 4ιηιιιι· 'mactmu- ε
ιε’-ι- Π-ῗ. ιι, ἕνἰῗ, {ffl- noim-n. ιγμωςωέ.
’.ιι-ινα... oe. *uk ⁹³⁵- ους-οδω οι wan-maneg-

fflm-m,wtunute. .r⁰8··-·=¹f=¹=³¹='·:.=⁰b·-

ἓξ

w· ιι qun-ad ‘⁰⁸3⁰'
ptumi-'Su pugna. ῃ uulua

m* nvn unum ⁴ ι mum n
nummum. ,ιο- m pom-1. n aaa· ιωιῑιι.

m ε, 1„ qno ,my-n vin nnuma-fin. xum rmi-
ἷῦῒῖ. ῗῖξὶῗῗὲ ι”ιὲζ 2⁴23: ffl'fflssffl

-ι, 9 sau-1«. ι· vn- mma... ιο sapum-m
ι. qun-iu· pm· iamne} ,Ι ni· ι, minine-ofin miiu. ‘Ji-
*mmzss'ss-z·‘f;;2.”: ῗιᾛῖἶ zer-‘1:1³ ’ἵηίζέ
*ΜιΙΜὶΙξΙι Ι] edo de- ωπιιι hab-¹1¹. Deba: ⁸2qu
,., rqme-qum. u Tuu- ιι nm. ι. ια. ¹. s: ι
amun-nutam ἢ murm-‚Slnssh ,ιι
. - , » ι 1⁵⁹

