331‚,R''NE!1¹⁰-⁸
¹ ”Sum-{ww} ‘⁰⁸⁰¹513 mmm-.-
§¹3'32‘31mz: ἓξὲξ &my-Q„
530¹·ssae{samatmzzmtu
33,sszaexfwwzzssmffiw
effiaussnffl'm sdtbwrimoe unffi mn.. ι
Gonlmm cymen qdoqmnemffe Νι,
Protinmq 'hine-19¹ sm mstis 3012·th 111
Mna-m· muln ,ψ mmm qnnudmufflnffl
²3 Acnqqneu θρωπε ἰυῃᾶιίῐς colona, ...-
ww ῖς
·⁸' nomm-”w ·-·' ¹ Ἥ· suumn

evm -fonm mamni, nic iius· ia nu ca:

1¹³³& Μῑίῦὶ uniam-carpebat noste qm„ ,

walamnum· Abhem1-19ffl²
. my. ι. uqa-nm obscuris. aq mia-,Mn
:vg-{lm nodo fiam ιιιὲῐιῇῒωιῗὲτι ’ ..
upum· mmmm ni qm ·. „zsswwfff
quat· ³·v2wdmff. firm! ffigulssuffi wa!
fmus-v ’ἶσῗιῂψιηιιῗ &11:⁵2 oaffwlim. ·’ Ἴ,
aima-rw agata lubfw wipt. sumni} est χ
mhi-w& 23¹3ssanss
unum mmm sokun ssusa-venssff ἶ

mumma& mmm, Bao· see ίιιι ιε ο.
ὢτων. ab nigra-Mm- liam-&ffl- ww

mm··wtaeris·pom‚‚ &- ¹4· Met. ιδ μηνί. ’ἲζ
mimus. ις RQ ξ·- hin &md-,Qud Λ
h: “JQ'WW n ,ἀί densum, W] ¹.
mmm& &amm
&thino-nm. ι ,Annum td (φυκίς referans.
amititia ,immt- “modium-b·-
amam ww· · r
mr: ἑ] ΑΙοᾶυτὶῑι-ξὶιὶδξυιῇι ’ . -,,,ἶ ’-

 

