,ιι 1 Β Z R X. ⁰59
§.numen ι semifero [ub peaore murnum undz.
*rm xeffi ι proceres ³ m amis ιιιιιιιιιι {bant
4 Subssd=o5 Tuum& ‹amsos 6 [215⁵ 7 aere nabun.
amque Β men 9 :210 conctfferax: ru almzque curm
· {aziffffsszgnstz'z Ξῖῗὲιᾞ ᾞἛέξιῗῖἔιῗιίὲωῖ
ff lpse 31 sedem ιδ clavumque 1⁴ nuit η vzhtqut
“ mque Ἳῗξῖἷῐιιωοῦο ἱ- ¹⁹ [μισ ιο thom. etet.
ψαυπιζὲηεῐέιιωίωιιι ιλιι-Νγιιμὶιι (qn dm n· Cybele
²3 Numn- hbet-mm. Νζειψὴιὴοομε umbus a&
> &35:¹¹2ffi24‘23'32'2‘mffli ffifflss‘ffl ‘mm‘-
Ι Anno m buce ιθ equ. 1⁹ {uhu-oxus: ‘himin
Ρ ἓοῗῗιᾞὲιιῗ '12¹³ ⁴3⁵¹⁵⁵²=323¹ seplfflfflffl.
ἓνεκα. κ Ιρνιςς Μέυφιὲἔμῐῧηωὶὀι ungu
Tum Ἐγ, nomm mogum- Vtfflasnt. Dzssu 38

  
  
   
   
    

ἐξ 01³3- ,ωερε-’με’ »ιι-ι. Μ.. ,m . a ιι-ιιιιιιιιζιφιζ.
afim& mm& ‚m mafzwwzzffi
fmu- ⁴ μιιιιιιιιιιιι. ι μοι.. nm. ι-ωιιιωιι »ιγ-ψη. ιιι,
sd ιιι ΔῚα-ιι α ‘frahna-n, n. ..ωηιξη rapu ιιιι, ⁹- u
ff 232⁸ ssssff‘ss,m“¹¹ Qu mn: ,ιιιρῑιι4 ιι :aas

. ‹vm-re nar-n. η munnam po q
3:3⁵&ss fflmhffiffi 3¹¹ ’ ²⁴ ’Ἃ {23:³5⁰ssss
z.'¹1„„0'a‹‘33³²s.;ff’ Μ’ κ’ Ιέ’ ¹¹³⁸} '‘m''“²²⁶ ’ῗθιιῗτε
Eun ami: . qu 12:2³3}ss ³2⁰1] :2⁰³5 fflmffiaum. ¹:582me
amn afta-¹13⁴ :xv-ru no. m: mm , ³⁹ ει, ι En}
ι Δ ιιιτ οπο ιηιιι-ςιιιιιιιιιιιωιιιωιιι..ςιιμαῆκινι

'’ned-w·- anah. n tm mxu- npt- Mn. J Λιεηςει, ³⁴ R-
Edaffwaggmffimdgawl ᾖα. ιι ις.. ἱ,ιι agam. ,ἐς
. nnn-augam mur. ³⁷ 0.-

‘usfum '‘⁸9³³‘’ vait-mmm mm. qu ιιι nuri«, ει namn

um »vaur-m nm ιιι nun. ξι rme-³10 numum-n. ιιῳ-
¹ &5:533ss &⁹34¹ '¹¹ ⁸¹³⁹* ''¹¹¹³“ “““·

a ιιῖεόει vdialf‘d zu} . ι’

 

Ιιιιίᾳμιει.Δ ,-
Ἔιὶ m·

