nulio , »ναίει :flundu ad athan meu} · ¹ “
mplmd L-tepmNympht.xunmanqnib1-mdaeess;
uqup. ο Thy-sn un gunnor ωιι flumme-sapen,
:aput 3 &ubba ¹¹'¹{¹s“' ιῐεεις 4 perucia. st
ἐξ ξπῳῗωᾙιιῗ ΐῧτῖῧεῖιῖᾝιῠὲἓέῖ m
ιι ῥΒ bna meo. semper celeb->uberes dona..
ἐξ . . ΔΡ

Aac-“¹552 5333& 33³3.3522‘:;;⁴.3„“.¹3”„2¹;..
:trummgmtnnsque 1⁸1th des-⁴111} mim-eum! -
Rem ηιμὴις ιι swas μου] melun: u ιιιιιιι.
3355«›51.2†2'2‘.³2¹1¹.5¹2³;⁰‘s,'2'2¹‹¹2⁸.‘Qkffflssxxssssffi'ssffi'
‘uum . vujdnque m lus-ore epu-smum! sus: · y
nm pun-Eum tibi emm ‚ uh. nun-m Juw, 2
ιθ* ²7 {tm (uem. &zum 28 ..rege w fflit §S

ήὶζίιὶὲῗη-νίυπι-,ῃιηπιιι 1οψξθ. ιιρὰε ³3 tumenti!
lemn. ει 35 mm tenuem m submutant-11.

11'1 ιιι 3⁶ 'n mntem §ugni 37 plumasque paludi*
{mactet :quor :quin . remo ut 391udamennbeffex.

,ι- mamma-&wni- „om-u mm aaz. ιι umagen
uas-un- . ι Λ qum. .- Μιω,.ι-ειῑω.υ uma-‚amm
ε. am: amnem ιγωμιη, mmm. aas.. ²³ mm.. ηιωι.
:m- ⁴1 uhu.. sum. ,κω-ιιι, prm-numanam ι.
»μ mm m nn„ , nbi a& a r.e„nmc...1u.2‚=ng;n.
,α-εΛτ-ιιιιιιηεςίιγῳι- u nvn-um . ²⁶ Ejfflem eulo-
cum ιῑι. usmis-un. >ic ¹1³·AE‘1-
ca«- 7.....· ια (Μυκη,4 21 mu...
. im ‹amm-humum snnnn,195m=fwzcm. ,ori-
amm! qmanvffivmflm bi emam-2, ,ι mmo-um. μ
.um.p.‹m.=210nza.¹ 1uqun3nm.334‹mm3„m.„
in· mlfflffissfflussfflff ffi'ffr'sslissssffl ’Ἔὶᾲέτῖἒὸῖῗιῖῗὲ
rum⁴ ιι numentum-nu. Ami-unam umqum namu< ῃ
ω, §.affirmem-m μω. naming. ,ι §.ammon-face*
»unn- dt. um« mm. m. m puni-aem ..1 ψ a aa.. ³⁹ μμ
,γε-κιαι η tmuium, , ιε um& anne-nu.. ωειὲ. ..ι-ι ειη-ι
κ. ιιι-,πω nubum-1122. 17 uua-‚naum mm, mm aqua· u.
mn mmm⁴ a mag-1. ¹⁹ss ms.- ειΜιιειι-ὼω. mmmm
1 duarum omi-...m mun» armam..
nu remigum. uem-11 -

   

 

εἷ’ - ι amn

