 

kmm ιι versorum ἱα υ,

νῙ”Κ(;ΙΙιῙο

oraret-undarum
A Ἄῖῗὲιιιιιι m. mm. 53}
ιιι. με. 19· 53:3¹&ss , ῗζζ
Aban-i- elypenu, ²⁹7 Admi- num-'ci spondium. 75⁰
⁸⁰2¹* opp. κ μοι-ω. hamel Λωεικη. qna} nx. u
mzffss'as ιιι mnam. ’ζὲ ᾹῬΪΕἿΜ '¹¹ Μ’ ι’ξῖ
Λιιῑιιιια-ιι-ιγῑιιι, qux„ 57¹ ndo-qiu. ω
“sanz-2122? ⁶³¹⁴·‘22 · τε fimf.. ιιι.. {32
Αειιιιιιιιι. qn· pun-mqui- Βμθωῑμοιιιιιωιιιι. ⁶⁷7
ham dien-n . m. 95· ιω sssw· mm. »1)-
Anca. omma ma. ¹3⁹¹ Egi.. quiq. 5⁸¹
ἒέἒῖέῖᾞιι. „NJ-„213 wama ἐξ
neam rer. ιιφιέζῖ ffiffissuni unffi.. κζ

ΑεΙιωωιΔε-.ωείιιιυ1γ1ἰι.ςι9 Δις-ιιι nub-inumb. ιιι,
Achata. mne- mu. ιη. mvemm-uiappmn 2oe

flcaetz'nssn'i! ³¹⁴ ψ Μ flue numurus< viem-‹⁶6›

μί’ υ.. dypem. k quun. ιιι. 5⁹¹.

ιιιιιιιιιιι, „¹ zzffffxi‘ssfflfflssffl:
namna. ειειιιςι. «ι. ιιι .1 μω, ι ⁸72 ,κει wem κ
¹²¹¹& ²⁴* ’ἷ”ἒ’“ι“ιιὶἱι““ἷιῗιέῗ :¹:¹52ss “2 ἰᾞέᾆέῗιιίἕιῗξ
{pff-3⁰¹* ⁷⁷³ ψ ,ιιιιεᾳῑιῖᾳ ora-10. gans-q.
Αειιωιι vum. maret Anom. monam-:h-ammneh1112.n¹.

ιιι. un„ τιιιω, 7¹¹· nb ιιιῑιηιω
Λειγαι.. «ιι m um, ¹ mm„
Λειωιι Lyn-022.. σε '1 ιηωὴμω,7οι,ιιιιωιιιαιι-
Διτειςι. Evandria-miza. 692¹ pu ori ο. ⁷1⁴> redire :A ιι-
flw'ffiffi· '⁹ υ μω ibim ah quote. ιτα.

Ana-agn. moi„ sc app. ςεεῐιίιζι j.. uzu-nm Quum . *23
tum uotoni. {221 {ffl‘ssss‘f‘ss .ἒ“ἷ*ζ

