316 stiffi N E·1·D=0·s

urs posuere· locirr· 1 ²marrrsqrre regere 3 1111111141
Carmentis Nymphae ιιιοιιιιι,,.11ι·1)11114 austoerd
Vix ς ιι 111111.- dehinc 6progrtflur monstrnt δι 11111
11118 Carmentalrrrr 9 Romano norrrrrre pommr ·· -
Quam ro memorant rynrphae priscum carmentis hom
rraur rr frtrdrcaer cecinit (ιιι prima rr. fururrrr
¹3 AErreadrr rnrgrrors& 14 nobile ις fulsuram,
16 rirrrc17rucumrngenrem‚requemRomurirucerfflrlr
111111111μᾶ gelida rrrorrstrrt sub: 19. rupe ιο ‚erprra
ιι Ριιιὴιίιαάὶᾶιιιιι Pauor sternar: Lycaer. r: -
Nec rron δι ιι sacrr monstrnt nemus 23 Ar ¹.
²4 Testaturqrrrlucum‚&25 lethum decer 16119 “’ ,fill
Hinc 11111 Tarpejarrr sedern, & Caprtolir '.
28 Aurea nrmt, 11111 srrrerrrrbrr horrrda &duffi-
r- ι ua . .2=<0rrrprrlerrrrrt 11111. rique iis, 2rri *a
ne ad Arre: loct. -ς rre've. rromplrrrrrrrir commi-
:52:³² 33⁴⁶ {liffm‘ssffieffi 3212s1¹¹r¹lssss¹³0¹³i¹22131
ι’· ι 'r 1111131111, r
rrrarre . dferam ,·quro postu penarumrrc Areadrcorrrrr ²

1111111111 appellata est. 'quadr 1)ιί Arcadum. in ·'
bac porra errriffi rint Fabri, qui ’φο-,ειμι -ιη Arcadia. ὡς =

nd cremeram-perierunt. 931.¹ a? chrm, ῃ metm· ι.
rp-

κιιι illam postea 111111111ιί 1101111- hospiti interempto
namur. roscrmr'rrrrffffe. rr Va. ¹gir. ²³ Ambo ,mgr qr' '
ticirantis ἔ( farn enuntianti· . .qrri hospita> ab 1111 ι ιἸ
h rnrrrlir. 1311101411 AEnw σφιν, crrrr'prrabrt ιι·
oriundos .· ιιι sunt 11111111, Β rtrum. a cujur eomitihrr. „
11311111. & Romulum r4 Fu·- terrun esr- 1111111111ιῖ1Μ Ι
turum nobrle [ιιι Ικιαι-Ειιιιιιιιι· confr-cranone. fe· 111111 ⁴·
mundarum ·rr mitium, Ro· lrrbo hospitis„ ιι ·-
marri rruperii sedem. fist-¹ formam 111ιί1. ι6 Sui. = Ι
munstur. r7 Locum arborrbur oerrr 4111111111 11111111 ¹ :
ebnrrrrrm. 18 Qrerrr Rorrrrrhrr Sp. Τιηιοιί, quae rlhn ,
1111111111 postea in rnorem 'Asyli prrrdidir: poster §api ·'
rgenrmfrrr rrledrffiouqrricrm· lgpire 'Tollr rbr 8ιικεᾶιιιιιι ’
ωπιιειειιιϊ rrr ne ac· 111111. ιιι. ι ιο ,
gertr in ῗοςίιιιιειιι iremhar- rrrerrr'nr.rrr numerentur
ιιιι . De hoc 1111111111 Myro lvk'mfrirrrrrr septemsperka r ,J
fik· 111111- ι. 11111111 1111111ῑ111 11 ‘Q‘ miror-8} 1¹
sacru lrrterrr rrrbrr ptrl'ugu Μ 1· W ἲς QZ? W* -
,cuntur Asyla ‚ qurc neus rrssQxfflW-“X rr
mfiitrrir ιιιιὶι 1111111111) ²²5·

&¹

 

