; 3:3³2 ι levem ’ᾗιιῖειιιὶξ ,Εἳιιὲιόιῖἆεέι 'dhane' ἅ

ιιι summa num Ιιι ιψιι ³ &num fluum ’

ι aare: de ptm ς nucu eum sulm-k, 'eciem
ἕ ἶὶὲἰξι ²103s'2'‘¹:¹“z:⁰:;t„?.⁰¹¹²r:m⁰;¹¹·'¹¹:„¹‘“¹⁸
ve!- ugit. numquam ἱ impmdutibu' πιδα-
.ΙΙΙ. nuc ⁹ ἱΙΙ-ιιιι ιιι sugemem *turbiu- Ιιιιιι ²
fugere grue„ Ν nur n. baeda fflun'n

,η patuli· npnvix nn. Ιιιιι ι“4 *ιιι-1,·ἔ

 

   
      
   
    

.Δ.ιι “gau Ιιιιιιι ειιειιιιινοΙπιιιι him-¹0⁵, > -
h :a nmen ιιι limo nna cecinere ῃεηὶιηι, -’
ει ¹7 teau peu-emimu- tit-lit ιο on
funum tereus mirer: vlu. &munnam
ι Ama. tx. α e pum· decedent πενίαις mm ο
mosum ιι, ιιςιεριιιι ²³ densa ²4 undu-’F flu·
’.ιις Jm urm 16 5²¹¹l¹ voh-msc. k qn ²7 Μ·

ffiff‘w ιε num prm ,²⁹ cayna,

91:1⁵1..q==mm=⁵=p1u·=.
..nm—’e-nn'u- &hu-n. ,7Αᾶὲῖἓὲ *3¹²

‚ms rm πνέῃ-..ειμι
cex- “’

