.¹÷ ¹ Β ⁸ Ι :¹.V·· 9⁴1
:prend-1 uum-dm :mmm-po
R ιοι, :21:311 et mm qm 4 n ο torquffl

{515ssss fene ,ubet ⁶ telget-¹3· ἱ ,, mett-um,
,με mmm mssffigffi? ⁰⁴²· Ψ ·
ῗζὲἰπὲνίήυῐὶὲἕῖωᾶ siet‘m herrm lusi Ι ’
ιι Ιαρκει eq· :epm ιιιιι Romamque «enm
ἓξὲξ ᾖτεξιίιιῗ rxffffinfffffigg‘c 11ιῖἲῗιῃιιῑι ,

Et quss m tenum ex oculu enpust ις aunum

23 '‘¹‘' AE‘fffflffiffifflffi ἕὲηξῑῗῑῖι 122⁶*
ιο Audet mre ιι lun, n· dnleqsqne reim meten-1,
anam& ’τεῇ 23:¹¹:m151552222355253152m2-,2 .

nudat 2⁸ ulum? qua ²⁹ pfima exordin sumu?
Aequa-51³? 30 nunc hue ³¹ celerem . nunc dividi«

ι u ι. »ummo affluo. :fle 'ersa-mr . ι( numm .
nm . ¹050er min-ix διαβῇ. :g figssffiffloegn inanium« 11
ι’ωέιὲ amnss'sssssffiff‘qn‘. „firmanam 23:¹52&ss
Qpflumfinqngnduffin qun: ξζτξιωιιηέυῆῖῑὶὲιῖυ manfie-
zssffissffle. 3322251 „msa „mmm
{n fimi. ιι i ι :emm [nme ιιιιιιιει εηίῐι : meapham ,ιιι
mu- vffiqm. ι pantanum. seez-u ,ιω ames-132 man..
{za-„w k'ss'fflnsseff'ss‘. ἐἶ’ :3 ἷῖἲιὲῗωὲἓξῖῗῗᾞέἷὲἷ.
egni- tumm neum mima mamam-u. ‚novisanam-:st

aa [nm-unq . ιῑικωιω.. τι, ¹¹. ιιςιωιῐο rog-2 «ιι ω...
-m- mmmm-ammae rea-no mxsmqmm eqncnundamff‘
.⁴’:x‘.·.:⁰‹{⁵:.‘‚ {2:5sz εεᾞῇςῖήῃέιῗζεετε
,ΐῖκᾙέἱ ffoffit‘ff ,Ἓξ-,31 ῗΖἭ ·÷„22.23⁶ffl“3.2·;ffl‡⁶-„2;
fes-1152 vunai ammam. ι, erre proc-‘azonem [m. 30 Λιι-
Nunomtponrommhmuu. quan-10 m hane rem-uum .

¹5:50 ‘F‘W‘M1J'f'fflggyssg anquam ῆι ium. μ texui»
. fflwafluss “w - ⁴ > ιώ ,Μ “- Ἃ

