 

δὀῑ 21 N* ξ’ 1 D* θ’ 8
v vinu ι muer ι ιιινίωι. ³ hunum μιι

qma-augia} ἶ 3:1¹?ae ›gn-t unffi
υῗὲῗὲῗιέἷῗῶῗζῆζβξὲἕεὲᾙῦ ε.
ο ῶξξιιιι ιι ιῗιεὲεᾷῐέῃι. ῗιὲὲιςιὶιὲῗειιῐὼυ ιέ
Jm ⁴ter viana-‚ju curvo ¹· hum ιιι ²1⁸⁸!
confit* ‘³3:¹³5 pym, 1? με mmm ¹7 qd
a κατέπινε punam ²³(anss ,isenb- ι
'semaam πωπω-,ιζ ειῗζῃᾶίῆῗιύςυιιῐὶίῧκιι- Ψ ιι
υεαιηεπ ις mgou ιιι ιῠ mamm· funem 1.·
⁸7 unumne in nquius-18 *ululnusque ure deu«
¹9 Sparsum: ει tellus lmfymu. uxamam: fle ι
⁵: sssssss‘tufflffztgfflfflffi 21.ssss “¹

?⁰!¹5¹“¹¹¹ ³? ¹¹:³¹¹* “kopp-kq& deputa.

ἰ suffimen. ι nomm σε ως- cerream-m ο
ona nihi. ³ u ιο. mn am. ιι numu-2 apud un«
ΡΜ· venem vivore. nin dario-1 mm, n ψῃ μὴ q
'a nu turc: in uun> 4 Neon- ¹3 ulain-n vn- 14 A
τιιηιι. ,- ‹3217- aex-um nnn-i· ¹⁸¹! mx . η §nen ng
1312* πε. ικτῖἒεᾱῖεῑ, =:.e”·2;=⁵·;...·¹·÷2„-25„
Vm mm. ιιι inutrfeei Tumi- Qnu nnba- ruo-:um

..m »ι ηξψιμ ως maevi aa„ . ιι ’μῶροι-ιω,

,ᾱῑ;.,·«ῖῗ;5“»ῖ;;“ιϊ.>εὲ;ῑ ςπψμντπιῖεῑιτ
*maurianum-metum &mm Ει-ιιίι. n une
bur-hm nami· mangi· ‘uni fine, ι, tuni-3 μ τι
ιι. near, 'turm , 3 vu Bne-k· . P Gla-{mxu

Q “15¹ “anagnu α’, :zozimum ‹Ei-2121:
mn ‘JWn‘iwa'n' 3⁸⁸5! ι. ι-οξῖιὲζζ, ιι sm

