    

n Neeq ¹! nm nei-*sex utine unm* ‚
Effe-i ¹4 quiam ted mne dg alm
acm muza-uzn- aqvlemm 12 :ubam
Agffl! *ις (ἾΙιιιξι , ωιᾳηὴιις ipse uminis* iun-t„
¹9 :meaquaodnff-dnukumbm&
,1 ιὲέἰᾲᾶἶυεῖῗῖοιιφψίμά μιίὲωῑηςιψ nom Sqnfinii.
¹· afflfflffffi‘*‘Wffl„‘²f¹”'¹⁶322233?¹¹·¹5··
- ³0, em ¹ 9⁸·
0¹:131 Nomentum urben. qq· 3¹ aare: tun Velm.

ι

ι wamme- κ m ιιηιιῌῑιιῐμι mma„ ε- ι
- mx 221¹ ηψπ-’ἓξ ·.·' ‘²⁰²- ⁰¹²¹·
nili . re Μαῑφ. Ι ψει-ιιιΔ ‘'v-n Ι Ψῗω nmm-
=„=ffi„,·0v=„ffi 2 ¹¹¹ q..- ³2¹2.. mnam„-
mxwtnnnhquaun σε nunu. lapid: mul-nn
muffl‘d'sssshnfinfflffl 33⁸²„ Q.. ι ’,3ῠῖἓὴ
κω.) nesam. ⁹ cny- 'm ιρι-,ιι- μω- α tua-‚2
1⁴⁶2 mmm mma-1, 5...- aba. &aja η nm aa .
,εἶῗεῖἳ :Vitam-«2¹⁸⁶. {2:2¹³ aem‘.'‚'⁶2'‚¹n¹2¹-„„“¹⁰:
¹·- Ἔφη . ¹² oui m -ο Ἥκω ; η sapim . ξψπ-
Νι „nxf‘fflssffiz'm‘” ’δ’ mss-²¹¹3 ‘ffl’m'
belljcm: {aa [amm . αι’ αι ι ami {n ωιιὲ εις ‚⁹23
5:3³3& :tm-*x :2¹ 32:²⁰ affl: ⁰:5⁸:
5¹⁸3?ss goeFgu’qnomm'm περ . Ξι”ιῖι“ς. . :aup- ιιι-ξ.-
1„ zmnss'ssffi'ssw‘lfl'ffl 3:⁸¹2: ι““ι““ Ἶῗὶἶ.“’“ξὶ
⁴euml-men„ ¹9 cunnum-..¹ en . aab me paz-24³. ¹ Γ·

⁷ ι nom mmm mm . ιο · , ..a-³·

Ιιι 5 Q

..νᾼ
„333

-- ιι

 

Ρ

