Efffssvium ι vffitlhlsqinpssaretl¹ zzloessassptiy: ³ ’ἓ
3 ln summo custos 4 'Iarpejae mannus arcu· - ·
stabnt ς pro templo , δε 6 capitolia tels· nachan· t
7Romult0que 8 recens 9 horrebat· ιο regit culum
3333& *52² 5¹:315? 251²1E⁰1¹32²3¹52¹2³d=¹ffl⁶¹2222225¹⁸³
3),th Perbdfflmmss'sm· xssncg'mque ¹9 ten-Q·
,220:01‘222223213..2:42523221532532 ,;
²4 Virgatiu lucent musula: mmm ὶμὰιι colb r
ι] Αιιῐοιμηοᾶιιιιιιιι,-ἀμο ι8ςιιὶίφιεμ9ὰ1 im ndu}
‚confinia mnu, scutis οῑεᾶἰ corpora-fongia · .
ιι ςἰἐιίιιῇιιιιιακςᾳ ⁴ahos, ς] nudosque m·-
3⁴ Lgnigerosque 35 Tem& ¹¹212··36'11,12d¹¹·'³†‘*¹.0
38 umdem- canae 1ιιεεὶηιιι sacra· per 39 urben,

ι custodiis araia 1 zvugi· coloris. ut fulva, erat mint ἰ

¹⁰¹³ ὙΡΙ Ῐΰώ ⁰¹¹³· quq*- obte· Barba. 24'Vaxio colore d

vorsennffim . deceptigffunoe dum virgarum distinctis. ις x

‘ihm-,Tsp'iffi suo τις] 2¹³⁸ e· dpmengis misit'arspnn . Ιιθ .'
{2³53 323120sszz⁰¹2³12¹ffiz,z3z.1iz⁶ssr;„1123„{353;¹3?:;2“253
22¹}{nfiss¹‡{²1{³122‘1’1³¹¹1⁵2‡}2'c{ ἒὲξῖ ἳὲἑΐίξ“οῗῖιὲἱῖἳῖἶί“ἔῖἰᾞ.τῗ ,ἑ
lini . ⁶ Unde capiumm' ,mn manemm. ³¹ cun) φειὶῆν
,οῆ- ysieut Romulus-epium.. 3?,⁸²00“¹‘],oe¹ Manu. ᾷιιιιι.Ἰ
ᾱῳυῃῐε cooperuerat ..Β Pauqs etha {cufim pet ugbgm Μη-
ᾳῃηυ antea wnsttuqh. 9 adr· ι tes. Sam [κρῆς ιινιο njff
rm& aspera επις. {⁶ βία· Urbe ‚lugere ᾳ §uma εοιιψξῑο
bra· donym. μ 131 campijo-,12¹ δι’ 31:515: ²(irafhyc.) msam ι
,Yolxtanu a ²¹²⁸Phffl¹flmh qun “mam a'nmhffffi VM!
1111ΜΞ311π-111111μ
ἓὲξψιξῗόαῧίῑ. cnm fircera, ca· ᾗ ἓὲἑεῗὲόω Fauqs Lyd„ '¹
'23‘522335332 :2333125531 exfzfszasszazz‘? 3: 111
mn edidit: Quare Μὴιιὶὶο, pri· κακοὶ. ’ςὲ l’ileos flaminum ,
fixuris 'exkntatouomnium mlo- sacerdotum. 36 'clypeos
1an {adp in¹ tqmgssei Ὶόύἱιίέ· curvos. §t'wtu'm unun- ‘2⁴
2¹⁸⁰¹3¹J¹¹ infern ιωιςίηειᾏ (ια-Ι ύεᾏαρῐυὲ,ῐὲιὲιὲ ἕὲἒουξιῖἓέίτῐὲι
:3 3³1..⁵‚:⁰.0‘:2·0.,:.ss¹35:ff.¹;;1&2221 ,ΜΝΞ
κάππ’ 'culmo 19Parumab- nrs. jfibglo.3lstudiose
ι snit ‚ quin tenetgnt. ιο uene-¹ rat 1(
telo& opponumme. u Vax-Nm.

bienebrosc . 22 Com mex

ᾤγιτυο Vnicum} 39*
ι ri·-

 

