lNDEx. Eu

. assl'ss‚.⁸¹‘''¹¹‘¹'''' 25⁷⁹:523V'322fft'13'k02a7 32:123}ss
Robigo. vidum [ιιιιιε-ιι. οι

 

tiu» . 611. auxilium ωιτη

Robur fn hquu hgneo. u! Euan. ‘aa
:22:2¹ squatum.. n· . 4⁹⁶ „⁷3 s

,ς ι-ιιιι ω.. ⁴⁹9 ι Gum-
§im hm ειμι, ‚94 nni. y„ mun. ⁷?
ιηινιιιωιεῐι εωιαιωι ενι-ιω. san-nm thu. ⁹5»
74.fmunm..=2=mm1·1=3. νον mxu: pube«. ’ '⁴ 9
Romanarum mrum εριωικμᾴι. ςῖὼειιιτιιι [ιιι. ¹37
³04⁹ss ...42 diei . 201. -ιΊῑ, ’Ἰζῗῖἶιῖἷέῗέῗ ἶηιῗεῖξζῗὲ
m. ιῃ4 mm m· in ‹ne-¹ mum cnm. ⁴⁹⁹

man εωιιιιιιιι. m περι-ρ aarum upum ιφ·
nm·- ιρι. [η mmm*- saaeer ιςιιιι. ”ff
rm Jovu mnu. ιη. ιοο sam. ⁷⁷
mjennn. 78⁶. 7⁸7- imag-15¹³, §aaa ,Ἲ-ιςιῑιμ . ³⁰⁸· matu,
,ιι mage.. τι ¹7. ι. ’
Romnum. 14⁶. 1¹⁴. zen. ’τί &uuum rim. ιφ. 5661572-
nomn-n· aare. 9¹⁶ 7¹7. ‚ '
2253& hired, ἶῖζΙ ξᾏἜῖᾸΪ-ἷζῗῗηςὲιιιιι. ζῖζ
unffi-1· mah. ιο §amm mm, φιτ, 755
neura , ε quibus habebantur waramum-nm nachan. w,
exn-scinne«. “ ’ ιι9 sinna aum. ugentes-'xtu-
uunm· wem. Agrium. Μ tmen , m
num virt-- “ 7³ ειιι. qu't. ⁴55
ιιιιιιιμο ι’ῑι. ιφῐςο. Ι snauh. ³⁹⁶
ΜΨ meum„ · 7⁴¹ §affamur-m οικιιιιειι , ιιο,
natm Ιιὶκίτιιι. ωὶ [¹7 ’
una-umes. ιιφ καιιιηοηιιι. 2¹:3⁸¹·ss vagam. vu
ι.. 3¹7> anni. nm. ςψωιιιιιιιι,,ιιμτνηιῑοιψιιι4
nrm mmmm. ·’ 75· sancc- ιιιιιιῑιιιι-ιι lemn-⁴2. ¹¹⁴
κιιιι nee-«u mn. - ιν sannam. ’.κ’
ἓεκὲτῆᾉπτῑΐ· π’,ὲῖ {222 τ’ mx ·’“’“’”““,“-; 5⁴*
ιιιιιιριιε vm'vn'. ¹⁴9· *aggi-l s'anf. {xm-imur αι’,ιιὶκῑὲἶ
ιιι-ι, ⁴ ο ,
numm nonu 3222..sp ,ιιι-ι. ιιῗιῗιῗ immam-1. ⁶¹⁶
ιιιι. q Δ ·’ v! §annun-1. u. ⁹3· ιιι
xum αιηιιιιοιιι. enm ..ὼε eo!- snam-„un- ιιιιῑιιηιιιιι. nonaum·
’ ma. ιιι, [¹1- , nuum. ,ψιιιι iulum , «b
numu natu. v ιι ι 5„st sagn, „amnt xmo
, nmo ruer... ιγ, ss nium . *Z

1:sz num-per hieme-:A ὧι. ιιιὲιιὶιὶκῖψ. . s-

