scama ιιὶ-ἰκξ αᾟαὶξιὲ t1⁴⁴ ,1⁴22ssss- nm. Ὗ)
3 Atru'fn luem 'enfin specedere rer-:¹24
Num-¹513& ³:⁶¹?ssss :gmliffggetg Ινὲἷεεῗέἷῖη ιιιῑιειπΙ
§obn-'m' nm κμὶι, quq μ ιιηὶιπιςιιριιηίιί ⁴
(ξιξ-Ἥκω ¹¹² zm„-
ττκέε amm? z¹zzsszzrss¹‘”‘·⁹†³·-
ηπωιμίι {dgna ιη [ιω εἰμί. ³3 nycena Τ
¹⁴ Templum nentmpbozm φιιξιιῦῖ naqnfoerque
‚⁸4²¹ffi23‘32‘,tfiflzfflstssss‘ssffiffl‘ffzffuss ,
'mm ffssfssssgffifflqffiffiffl 2¹:153: ‘¹¹¹¹

ἕω

     
   

huns*

qui . ῳ mue-m unqu:
em, unu-m. [ιω- . qna se
‹arumnosas-u. mmm. a:

amimeafflmfl .7 anni.
=ifimn hig: omn-inq “89¹-
¹⁸11.'‹;'.‘2¹.⁴¹’⁰ *21:⁵3³*

 

m f‘fflffssss‘: εειὙἪῖἷι. ι 3* 341:
νὼ· &muoz φι haum« . ς. ,aen-nnm-

&snm nsunt-nummu. (μ, . μὴ r« emaum req

ῗῗιὶῗῖῗῗᾱ ὲὲἕῖέᾏὲἶῗ ’

2 nabin. μ

 
  

:⁷ {rs-a· mmm& 'matf- ‘42 w ,ἢ ,
ἔτικτ’ ’Ἢτὲᾛτ πᾞωωωῆ ‚⁸⁶
gerfkr'nxs nob . m ειιιιιιιιιᾸΙΤπψυῌᾸὴ » W

