INDEX· 79>-

,ιι ιιι capu-2. Αιιιιιηιι. ‚qma-13⁶, Ι
ξι Αιιὲὲιίιιιιιιιιι namu stupra-n·

    

.· numine uam ,ι 1
Ι mm mm , , ,
³¹3 ex me ιιιιο τι ιιι m„-

ιιιι mium. ²⁷3

qm«. inm-

ιι.ι”ιι· lja-wc. σεο
,ιιι ει m: iul-1¹14!

  
  

„hm-n. 3⁹⁹ ιιι ιιι ι-ιινι vom

ι sam ῃ nm. ι . ‹mana-n ιιιιιιιιι
issu-:ms 3⁴¹¹ caan» ιιιιοιιιιι-ιιιιιι. fluv-¹1
came, Drepanum ιιιιιιιιιιι, ,³¹5 fl<
ιιι. uu m ιιι flumin w. ,ιι-ι, .,,
,ιιιιιιε samma... ιριιι nnn-rm AEnem mium

,ιιιιιιιιιιιιιΙ ⁴¹⁹, ει pq ej..
ειιιιιιιιιιι ιιι [yma. ,φ num, 66
ιιιιι. ,ο ιιι Amne. - ιι,
meme-nem. ιι με aneu, 'mma-n. 4ο,-
a tuq-minz. ,ιο Animum σει-ιω, ⁴1*
nnkmun. ιι Λιιιιιιιιιιιςιιε mr ιιιὼιιι, ιιι.

ις ιιιι ι mu«. ,Β
mun. 40 ιιιιειιιιιιι.
ιιι a ιιιιι ιιῐῖιωῖιιῖ
ιιι uum. nx. 3¹⁶·

baronum morem iu erman-{n
cadant-hun· absc-'un ¹93.
AEmam assuquiuu. ²⁹⁹- ein·
numm. «ιο
Ans-nin. catenen-munst. ιιι·-
nnn. ιη
Λιιηιιιιιιι. ,ιιιιι ι· am· . ιιι
[η Anien ιιιιιιιιιι. ιι rmum. 172.
ἰι „nnu- nbi ιιιιι apud η,
⁴⁶⁹, ιιιιιιιι divim. ⁴⁹¹ ωιιι-ιιε ιιι
pom. Ἰ eme-e mmmm. ,ῳ

 

mama. empmm.

 

‚niues magn-u. 161 Αιιιιιιιιιιιιι ιιι nmm- vedim- a
ι vzm.>==b‚=1=.⁴⁶6 nu.. atque ει· ιι mmor.. ⁴00
ιι panon ιιγιιιιιι. ιιι Αιιιιιιιιιιιιιι pum«. ιη,

¹.1'fleff³fl‘ finvfflln ΑΙΙὶνιιΙΙΙ ωηΕΙίἰ est u naim} Vf-
uun . ιι um 02¹³ ιιιιιιιέ m s< «ιιιιιιιιι. 2:¹1¹

¹⁴¹! Anna ΠῐΙ-ηιι (nrnv'num211fi12-
ιιιιιι neo-112. ..unet ιι ι, ,ιι :dmum ιιιιιιιιιιι,

'anm m- ιιιιιιι. ,322¹- Ι ιιιῖιῖι. q... ”v

6771 Anu-u amaran. xta
cm ἰ . ιιι Αιιιιιιι ει ςιιιι „mu w:
¹⁹⁷¹ ⁶⁴3 2:23¹:sx'2ffi ,ιι ιιέ·

cxx

