“ -ιι--..

e Ι1 mit in ficui» ¹{lagi &ainzim hostes. ὥς. =
1111111113 infelix Acron. &4 calcibus ς amm
¹⁰⁶1¹2¹¹3¹32¹¹ii iiiiii‘iziiti‘i‘iiit‘iiiiim-
33:1e3nec9 ig& 10 cacum (inre⁸ cuspide 1111111111
magutir n adversoque occurrit, seseque 1110
intulit. ‚haud 14 furto melior, sed ις fortibus
um stiffi 16 abjeaum polito ede 1111111 81 hasta:
11 belli 11 113111 temnenda. ig viii, 19 jacet 1011·
ουε1αξὲζηῖῐῶεῗ1ιιαωιι Ρε111111 secuti.
iile 11111111 exspirans: ²4 Non mo. quicumque 11.
ἂοιῖςηειέηέἓοῖομςυω laetnbere: te quoque 11 fata·
ospeflant ²7 pana, atque eadem 11101181111111111111.
1 quem ²9 subridens mixta Mezentiuq im
i Νυιὲξκ ωέἑὲἰεῃὸωιίὶῐ e} 1 de 1111 3² 11111111 pater 11·
nient. hoc 33'dicens 34 eduxit corpore telum.
lli 35 1111111111011110181 3⁶ 1111111111111
ι somam 111 aternam clauduniui lumina 11οᾶ1111.

irruit. :consm- ἰδοῦσά strato.i‘roprie Μ· est mnu}

11 tali congredi ande 1. 4 in landem Apollinis, 11116 τι
εάοΙοη. 11111111 1 modo: 11111111,ίὰ est, aseriendo.quod
9⁰⁰ memb· 5⁸⁸ ¹· 4· t· 4- saginis sni· Pythonem serpen·
inniciosam Spiritum emit. tem conscensu, ῃ subsequente.
'¹.'i⁷u3¹'2321¹23'¹.q⁰9⁸¹i ἷέῗξὲἶ ἓ,111ἰῖἓ“1ἱῑῖἰ;ἶῗῗέἒ·.·ἰὲ
11111101111111· 11 Mezentius. Ultio siet de morie mea in te.
Ex [adverso occurrenti . 13 26¹ Pet longum tempus. 27 Si-
²F⁸¹¹³¹¹¹⁸· ¹4 Non infidiii aut 11111111 exitui. 28 i'msttrnem e-
¹¹¹ [mitior. quam orode. 15 tiam in hi· animm Dixit. ³0
1¹¹2 virtute agendii. 16 Pro· Μοη ma tibi cena & ini-vita-
'mm 0¹⁰dffl· 17311ι magni bilis est. 31 Α11 mihi nocere
fienda. 11 Mezentius ait. ο poffit. 3² Quem 1011111111 pu·
i. διε. 19· 1101111111. 20 tatii. ῃ titiensiu. mm-

911111 . 11 acclamationem! xit. 35 111111. 3118111111 ΜΨ

Ι1111111111 supet boae oiode 111. ι υ.-

 

