INDEX. 815

plurisque 1⁴ Bave'm, ἓὲξιζίω flebm. :²2
. u.
ssiriae'ffiss {⁸²} gssfifflssm n5=cu1qa1⁸jeeiz.};;
. , 6 Oenouintalmegzo.217‚291.
gfiafflae'. 3123? nemu. quid, ¹3²
qudo mapsa,- 556 012ae culpata. 113
hdetonnre. ⁸ Qlea patu-(ignum. μγ
bimembreq 597¹ Oleastqt olwae non inserendm.
mendam ιι nuptm ¹⁰7:
beno 405 §leo mouebantur iudanom.

387.

‚impeffhnfissgff mutos insula.

Remulus. ς olitoris laun,
mammea 1⁴⁸² oliv} wic .· 93. tonsa. ¹²3.
k 1 p ⁸ ἶ· Ι ¹
47 offra vivax, §9
upus non eum, ³6 Olfn vistur coronabatur. 399
Ξέὶξιζὴῑὲῃξλῑὶο, 513 Olytqpiacassadlm. 126. lusorum
· ο ΙΙ ,ΙΙ. ,
13n;.qu2. {32 ⁰¹53* pto celo at monte.
¹be rex. 444 135.monsmapedoniae. 73
inauspicatam pro· Omen. Ι4η
, -338 ominarepeme.243.turb21e.
inflict. 351 ,,596 , ,Ι .
wenta· 561 Οωηῌεῃψ. 41. sext Np-
tramit. 578 mn, · ¹7⁴
lui· prestita, 5 Onagr} parsu agitandi, ¹45
²³⁰¹²²i¹¹²0 171 onerare atheta votius 602
493 operari in herbis¹ pro sacrifica-

Ο Οέἰξέῑωῂεὶῑὶηπυοωι. 6ἷζ
opima spolia qua, 504
uvius rapida. 5 opis. ¹7¹· Arruntem camillq
.morte. ' 680 interfestorem occidit. 7⁴*
smus, 378! Oppida, unde dista, 9
metis. 486 Optare praefigere. ιιο.. ²7
mts. 64, am. ¹95 Otaputum Siby112.443· vhoebi.
unes, , ·. 393 perperam intellestum δι εχ.
quid, ¹ ὄις ρὶἱοῃιιιω ιῑ»,Αιις1ιίίι,, 287
1⁰¹1. 523 otas helii 'evolvam ⁶29
summit. 7⁶¹ Oratoretseulegati &eadm
Ιπίιι conditor. 23¹ otha. qu'x'g'x'ss· {mann
uam. . „eloxemmswm ⁴ e·

tinum. . Ν

 

