ι.ιιιι-ι-·-··--·“·““““““““’““”””””ΗΙ “

m AEuuru08·ffl2
1 1111111111 1111111111 atque 1111 1 [1111111111 ’111
3 1-111111111111111111Ι humero ex utroque pepeu 11.
4 Drffugirurr ξ 111116 rre'pida formidine Troes.

Er 7 fi 8 1111111111 ardorem 'er cura 1111111111.
Rumpere claustra 1111111 ’1111611111 1111111111Ι ιο portin
Ultimus 1111111111ι 11111 eurique fuiffer.

Sed 13 soror ardentem, ¹4 caerfisque· 1111111 cupido

15 hgrt 11 11 1111111111,”’· ’ ·

17 Principio Phalerim, & 18 succiso po ur'e Gygen
19 Excipite ao ¹dudum rapta'r fu 1111111111ῗέἸ ’“ ‚tharrae
111111113111311111 11111 ’1111113ήὶ 11111111 111. , ’

23 111111 Ηι131··131111111, u ,curura ’1113133

26 131111ιοῖ11 (ἷέἱπάεῗιγ--ίὴ 11111111 28Marrerrr'qde &8888
Alcandrumque 1111111111111111111 Ιε’1,)131313111111111,
Lyncea 29 renueurern corrrra‚'30 111111111113111ὠ.
31 vibranti ¹gladio conn'irud'ab' ag e 31 dexter ,‚
Occuparr huic·uno·'dejeerum 33'c 1111111111 16111 ·”
Cum galea 34 1113111111 capht'. inde'derarum'

3ς vastatorem 38 Amycum, quo' uon 37 feliciu'r‘'alter

1 Narra Pand'a'rrre derude super· 1111111111ιί ih pugna 'furui 1111·
1111111111.111 parribus equali· 111 cecideruut. 1110111Ι 111111
111111ῠίνί111111 enim firrtk'r'rrurrdi ¹prius rb cu'succisur erar. r9
partempur 11111111. 311111111- E medio 10111. 20 Deinde, aur.
ue 111111. tamddkrram'. quarn· erc hu'c nece.. 11 Quae iu-firga.
ani arrr. 4 11 diversa 'firginnc rrcpr'di 'hoste-3 Trojrui arim.
5 11 fugam. 6 1111111 ’11131111- rane . aa quia ¹terga. dederunt·
{tmffirffli’dssz-J-{rdda 11.“’ἷ11’11,,11,1ῗ111.ῗ’11
portae· reserare. Si ram 111111. Ignorrrrter . quod Turrrur rntru
dorid. quam vince'rc nuviffet. 111111 edet. ²7 111111. muros.
80111111311111131111111111111ς 11 1111111113 Impetum facien.
1111Ιὶ11111, 1111111111.“11(1111 Ι1111 “aq Exclusoa. 3111113111-
Trojani'a gerendo. ra ’11111111ι ro' ar‘mic'anri. 3²8 1111111-
quarn mone 'A'scarrii delerrid'cr. rra „rur expeditur befflror', 33
13 1111111112 14 Occiderr'di. ¹5 ..5ss sadosid cst, 111111ῃᾶ1 111- .
1111111111· curn. 16 an. qu'r'adre rur. 31 Α trunco. 35 1111111111.
eum. 'ex aduersu εἷ 'eraut · 'M- Em. »λθ cumque.. 11 Qum· ·
avemo. id (1111111111. quor 111ζ11111111ἱ· .. .
rscqrrr' ardebat. 17 {rumim “ “ Q„

 

