ι b Ι B· Ι ΡΙ- , ¹9
Β» dmm- ης mue· ηεᾲίι eunte lep-hui,-
ffifflssffl.„2”‘÷”,⁰:.‚m«{t,?35;‘.⁶1:‡³252²
iv- ⁸1:¹⁸qu &guffetffdzzigag‘ququxypffi'
, N& venit in mentem, quo'rum ὒζ consederit urvis?
ἰ Hine 17 Gemi. nrbes. ᾤμην msupernuil· beno,
: §mid-1 initeuizedtuux. &21 inhospita synit:
,gulae η ,em sai regio. tneque ιιιιειιιι

hg άιμιε „amem juvem. ems mer mam· msam. ει
e 'amm mmm· uun εα- hemma-‚nc opium pue-nu ....·
anu mm nm- ..ὼε-π. raam. sauna-..mm m..
ῑι sunm aee-affl Α ³ um &asam me en mmm-
ι-ιιω-ι. 1„ ιιι . cmm.. pum- ,κιαι-ιω. proinde censeo
agnum-:b ...oum <mm si- „umqum erre. ..ι haben. qua
ffiz‘vzffiaff'ssfmssssz‘. zaffi‘:.;„?‘²;‘:'23m.¹.²¹{2”3
mnan. insuti mu. yut„ m.. μω ..ιω nom. 22:1⁰.
ιι-ι, ⁶ my, pyum. . qui qum nubae aebeat* can», ῑ.
›mm-am mnu. sed nem- „m a aarum cmm· αἶῗε.
u · :minu Libyci» , &l remmy.. anom- »- m. m.
aaz< τγηῑιραμιιῑι. ue: jot-‚amada nummu nuan-
adunam: qux cm ειη-ι mnia . a sep-emtione um
wega-n· mmmmffmmmq czngmm. η ommam . qua
e beni . cx remmon . minin. nm mim populi ungena, li-
..uhuffihqmuxmfflna mo. ιωιῑ, ‘mu vm ως,- , ψ.-
, ..ι „nans mm. mam ,ιι- unum-moda am rum. 50
mma· msa-{253¹ *Ξῗῑιῦῑτιέἓῖωεε „23 Ξῖ
22:2⁴: ι’ἔέξῒρἓῗῇιέἔὲἷῒῗῐ. ’ὲζέῖὅὲἒξιὶ ἐῗῖζῗέ ἶὲζξξιῗιῖἰ
ι. mua cuj... ven-am ιιι» ..ιε imm-1„ parm. ε.. ι ·
nn vugnni flgmmum de fl- uum 'qim νὴ. . · “
ῗῦεέιὲἱᾏῖῗᾞ Ῥηῖἔῖἲεῗὶέέ ³:31⁰& ⁴0:5⁴.AE [ζ. ...;
m: maa {11 ιιῑ, mmm. ,anund α mmm. wopa:
ω paneam namn ιε nnn mut< mmm. cnm. ᾳ ιε-
uum. n Amori mo rem! 2012: mmmmm. „aarum ες
n „mma q. a. mmm-»- „maffia-⁸2. numum run
=m,qun;1=.a;sp1³0=b=a2.==n sym. ι tnfla naras-¹
me pugnabis* mm amore *¹¹³1 nantum: Libyn {rautno-
ιυιιςειιιιιιιιιιρηε4 cam! vtvm werna. numm . qu:
vsu-n duabu.. ι An non con· mml'enfi ' . ιὶιιι vum* )
{qm-ru zama„ ὲιῐ da e:- „wambano-*W*
m. A axefflrw. «1. vu· un: “ ' ¹

  
 

sn

   

