 

. v ·
,ν , 101· But ιι ‘xv Μ

i Tyrrhenamq‘ue fidem, m gemes ι ,υςίῐυει <we-1³1
Qum deu, m 4 (nudem. υτ. dun pungnam-myrta
mim :1⁶5 {zzzfflmffffiffttffizssx‘ ἕπῃ-ψ

- Nakmtpm, ec mam: mnu-num ‘confidere terra:
eu: 8 ΡιΙιιιτιηιις avus. cui 9 diva Venih'· muter,

.- ισΩηήμινᾹιοο-,Ἔιρςιιωε ιι ιη’· oe'im >fore [υἱώ-,ἱ

“ Arx-2 ahen- njugn pren-ete, nque ¹³ temere {nasim ”
Qum η (υςειοιῖιςλὴεᾳε. kk mmet-in'nbdncevenffln‘
*nequ-91¹¹( »ᾖ θυεμ-,μύρα qupibur mn- ξ, ·

,ζ’νῖἒζῗὲῗῧὶῗῖᾞὶἓίἱῖζἮἛίιῖἇκ 3 52:322&-
, nunes: . ην». v «ιω-,ι

’.Εκ- ιι ubic: in ωιίἀὲπι ι).ε1ιι]ἰιιι <anunm-Nympha&
Nos zffiahquid Rutu-{munn- γυνὶῆιτιις nefandum el!-
zt. Ant-‚cas :finanuahzsswgnmmk'n ¹8⁶1: '· ’“’ “
¹2³³ m Pzpm uquoe=÷b‡,-spae;wa cythera& ἲ

        
      
   

ι, ιιψ ιιζ

qm Α w‘k’
ec sssf. v..
&o Ίὼ. a ¹7'c

dsrn* x mecum Ι
nm· ffincrs. ⁴ ua.
nm *tumm-v φ 'tm-
,ις manum-annm ..4- ῃ. ·
jun-u γ castw‘xm- 'aalma νυῖοιιιᾱὶι. 1 ,
mun. αι «me anagnu «ae-ndum? ¹¹⁶!‘0 5¹³²}de

¹1³· qm». ⁹- unnim> ὕ mm. 'nme-mfflaefflm'xiltimxrdnm ιηι
2311 mimum vene ε. σε ’πμΛινἈ-ρόνεαεειαῐζ “-
*ru-mi, mm«- munbu- Aba! ,fiunem-'vnvm :are ja
:xz-115-11-·n=e<nnx.›ve=ffl·m=q·. Νιιυευι ,οειιιιπ . fem tna
μ unum qnoevttynpna ma: nonunt-gemm ἐι 1⁹¹²
ru „fif-‘d tunsae. ymnum· ,numiofibcyhelt ier
ag unm-..sm „mn-m lxm ιικηιιοονεόριιιωμιω ,
- manse-‹imm› ι 3 ima-jn, guum fact- ς ug
mm x ..nequ , nze prowm eman. §mandra mm· „diff”
“cvm tyrt¹=÷.1.vs‚1·oe.1„y,mna- non‘m‘x 2- ι Ιηόωοξεωήε.
namn„ Μ utum munuum. «ε. mpura: udam νοτ

     
    
   
   
  
 

 

   

 

lm agno„ nnrmflope„ §upua¹!.9. »ιφ inan

 

  
 

ωιιὶιὶωῃ snm Tarmia-2111 nefa-„nnn αξη-,ι urs :st ,Δ .,
qu< „nrm-mmmmm {prothum-mpura. 17 o -ι“-“

 

διιῠ

 

    

     

ηιμ ,ωηεεειῑ- mum. <qn-1 mg·- meaz. ε ,mn 2 ,εει-κ
⁴ ‘ampl-³ emsa 'Q' ¹¹: 1¹:⁴42: tanqu-²⁴
2 ὗς bellum >fulmo All-e ι · * ¹ ¹
mene ι uqa„- wok—12³1 ἱ ΨΜ

