1111111111 1111 119111 1 umbris jtttt dividit 0111311
iacere. 1 viti, 11111111 serite 11011111 11111911, .
11111 sub 1111111119 1111111114 intractabilis imbrem.
11111011 & 1111111111111,11 5 Cereale 9191111
1119111111ωο tegern& jamdudumtuicumbere 1111111,
lin 1111 tenure ticet. dum 11111111 7 pendent. . ,Ι
lvere 111111 satim tum te quoque‚9 Medica. 10911111
it Accipiunt 111111, 81 11 milio venit ¹3 1111111111,
1111111111 ts 11111111 1119111111 191111111111111111
im& ¹7 adverso cedent Ctnit 18 0111111191111οῲ
1111111 triticeam 111 1111111111, robustique 11111,
1111111111 humum, solisque 2³ instabit 1111111111
111111111ς an ιο Atlantides 11 abscondantur,
itiitwitqtt 1111111111 19 decedat 90111111 Comnn,
31 0111191111] futei· 3² 11111111111111111111. quamque

Ι , twa. 1 0 1111111 a· 111111. 17011111 aversus 111 in'cts·
Ι , Ι9111111111111 tempe· 1111. 1111111111. 1111. cal. td
11111111. 4 i’to· 19111 calenda· 111111, α oppofi-

, μμ· qu'n tunc tonantur. 11. 19 Tauro. 20 0011111111.
’1111111111 1111111111111111
ζ ‘gn &oemssatiqtaii 7 Stis-'¹ Coie· &natabit . ,1. 3 1111111111 iq·
,Ι ¹htjtt 1111111111111111 911. mtttbet. ².⁴ Trittcett ἃ 1111111
51ξῇ11111111111111111111111
a? 9 1111111011ξ Ἧι metietur: {inofficigx'uieigaepiesszbitg‘udg
¹ 1111.ὼί abun t. nometi tlantetgenit2‚1dest‚septtttt 111·

:h ¹⁰ Μθῑῑῑῑῑ Ν ''Y‘Mlt Ιίΰῡῐῦῑῐὶἰδῑῑ· Atlantidum infigni-
μ’ “k Favonii spiramentum 11 . ²7 Ocelim„ tta ῃ, nom.
“mem · ¹¹, ld est. 1111 plm 111 videat, 1111111111.
'pffssuffiriffiuffltieimgeotgli- gangra-nist? regizmgreffcduffi:

ιΗ 91111111111111111 111- 0101119991111111. 19 accedat:

, 1911111 fingitis 1111111 inno· Sole. ide ‚otiatur ³⁰¹³*oe Μ·
tut: 111111 1111111111 se· dio octobri. 30 1111111111 112

“ duret 1111111 ιο. 14611111. cett-tis ε nam Μ· vinc '¹⁸' ”⁶
¹, 11111111 inmfftlmptilime· 1111111111 medio uitia-s. etc.
¹ ,mm aperit ,190111111- Mam'l lt'b 1. 31 Anteqfflm se·

ug„- {mmm ¹fiis-l m. 53 Credat, tanquam ΜΟ·
mammam alfuso· 11111111. Tib. 1. 1 ΗΛ ΜΙΙΙ
‘mmmmm ‘'M‘'st‘g‘ commt'fit [11111111 itm

3 1 1111111

 

*-

