 

uuus ²7 avos nola. 'empna otus temerat:
Qun te. ιφ magne 0210, 30 «acuum. aux ιι
relmquut

q neh-‚mum mus: ει ωλι &samnis mam ε
μαῖαι, , mammam-beno um. ι. 1⁶ um
emn. ι tuma -u mih, ³ huf ῑικιμι :pu
‘mm fflffl‘ffiffiffiss {³²²⁸}ss a·
ιιιωψμιιιιει. ⁴⁴ μου. ιζ cmm-'m-
2³: :ff '⁹‘ ‘m⁷‘⁹'‘3 ffffissff
rums-1 -ιὲἔῶζῗῖ ,ι J-sss ιω Δίωνα-η’ , .2,
a -m annm. ς ιι enacim rampuns-naa
&effi-22⁸⁸ νεὰὲὶιεαωω-ωπ ἒὲιὶῗιῆ ⁰⁸⁴
mammam-Q „sunu α
ἐξηπωωᾛὲπῑ zm} '
Ἀλανι, :wamy-qma μ, ,ειη-ἰ ιι. ι
«ποι-ι. ιιΑιιιι,ΙκῐΙιιιι’- ᾰιαῐ ,ιι
ιιι-ιω, ι» αρῑ tffi21r40'.;kffi
:quintina-¹¹³. apringium ¹. ἡ flq'n:
numm-‚nmfflmm- ..u-..mund

