mffi’tgssssm*=2·ffi„. w
tvm: 4 intem 5 ‘⁸3⁸3'st ’ΨΜ venunt .
ffimvmoe 'effundit 2¹12& awa} ³2
‚m m, Nemea„ exsnmrabilereoe ω’ ¹ ,ζ
’ Qffl nee* ιι buinpffig' &ticenum ¹¹⁵ Μ’
‘aa 0233132⁹7⁸³ ’ἑ maffi- ¹
Q· ..⁰4an εἴη ιιπιῃμωωξιξ,
Ῐβὲἶὴέῑιῖῗζῖἓξῖῗῗὲῐέῑῐᾶιεῑῑῑῗῗςῇήῗῖιῦψ
ι um molem subito⁸313217g⁶i⁸m25¹w⁸¹9⁰tlndis .
¹ omn 0201·

Mcuit. 31 AEoliisd: :3111stqu p ὅ

uminum:

thooedentajm tum!
fficff‘ffm'ffi &mmmm ῃ Q!
ιιιὶι Μ naun} m, α mmmm& mm
navigareaf'l⁸⁴ Ἠ mm ‘TW’ ‘st Μ
mm mma ἐπ’. ww&
αιὼ-νοιιῗῖωωῑ mmmmm?
m· ιι multu-⁶ ,Ἴ ΜΝ m ’,ὦ ΓΜ
‚Mt studim ἰ’ 'mm' ...α
Μ i tioudi· lemfflmm
’.ὑ mg& aaa...0.wffl·=„÷·5.lli=ffffl
Ἥῗμι ³0:⁵23ss ἴᾶῗᾼᾞὸῗέ
aaa· ., w· ¹2¹· “w *ffl12'2'“⁶“'
ι m 'amum' τ«μία '⁸⁸⁹3' mmmm-0-
mmm· ¹nulttlh nio.. ι mam min·
ῗξὲκ Aa& nmuffzffi
:m Ἰ ⁶¹?th whnqssmnk.

 

Ν.

